name: "Deploy Alerts"
trigger: none
parameters:
  - name: sub
    displayName: Provide subscription name
    type: string

  - name: location
    displayName: Location of Subscription
    type: string
    default: US
    values:
      - US
      - UK

variables:
  - name: serviceConnection
    ${{ if eq(parameters.location, 'US') }}:
      value: 'US-CCOE-PRD-01-SC'
    ${{ if eq(parameters.location, 'UK') }}:
      value: 'UK-CCOE-PRD-01-SC'

   
stages:
  - stage: Deployment
    jobs:
    - job: DeploySHA
      pool:
        name: "Azure Pipelines"
        vmImage: "windows-latest"
      continueOnError: false
      steps:
        - checkout: self
          clean: true
        - task: AzurePowerShell@5
          displayName: "Create SHA script"
          inputs:
            azureSubscription:  $(serviceConnection)
            azurePowerShellVersion: 'LatestVersion'
            pwsh: true
            ScriptType: InlineScript
            inline: |
              # ---------------------------- #
              # HANDLE MULTI-REPO INVOCATION #
              # ---------------------------- #
              # Load supporting functions 
              . 'PlatformsScripts\DeployAlerts\DeploySHAandAG.ps1'

              # ------------------------ #
              # Set subscription Context #
              # ------------------------ #
              Set-AzContext -Subscription '${{ parameters.sub }}'

              # ----------------- #
              # INVOKE DEPLOYMENT #
              # ----------------- #
              $functionInput = @{
                  sub      = "${{ parameters.sub }}"
              }
              Write-Verbose "Validating Deployment" -Verbose
              $functionInput
              Invoke-Alerts @functionInput