name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: ManagementGroups
    displayName: Comma Seperated list of Management Groups
    type: string
    default: "Global-US-NonProd"
#"Global-UK-NonProd,Global-US-NonProd,Global-UK-Prod,Global-US-Prod"
#UKAzure-Cloud1.0-Dev,UKAzure-Cloud1.0-Prod,USAzure-Cloud1.0-Dev,USAzure-Cloud1.0-Prod"
  - name: AzureGroup
    displayName: AzureGroup Name
    type: string
    default: "Azure 2.0"
  - name: geo
    displayName: Management Group GEO Location
    default: US
    values:
      - US
      - UK
    type: string

  - name: to
    displayName: Platform Email Address
    type: string
    default: box.cloudcoe@nationalgrid.com

  - name: from
    displayName: Senders Email address 'Email message from'
    type: string
    default: AzureNoReply@nationalgrid.com

variables:
  # Pool name
  - name: azPoolName
    value: "Azure Pipelines"

  - name: winPoolName
    value: "ado-win-dev-agent-us"

  # US Service Connection
  - name: USserviceConnection
    value: "US-CCOE-PRD-01-SC"

  # UK Service Connection
  - name: UKserviceConnection
    value: "UK-CCOE-PRD-01-SC"

  # Service Connection
  - name: serviceConnection
    ${{ if eq( parameters.geo, 'US') }}:
      value: 'US-CCOE-PRD-01-SC'
    ${{ if eq( parameters.geo, 'UK') }}:
      value: 'UK-CCOE-PRD-01-SC'    


  - name: PlatformsScriptsPath
    value: PlatformsScripts

  - name: smtpServer
    value: "smtpapp.nationalgrid.com"

  - name: portNumber
    value: 25

trigger:
  batch: true
  branches:
    include:
      - none

stages:
  #Nautobot Prefixes Discovery
  - stage: NautoBotPrefixesDiscovery
    jobs:
      - job: PrefixesDiscovery
        pool:
          name: $(winPoolName)
          vmImage: "windows-latest"
        continueOnError: false
        steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: PrefixesDiscovery
            displayName: "Azure PowerShell script: nautobot Prefixes Discovery"
            inputs:
              azureSubscription: $(serviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/CreateNautoBot/Get-Prefixes.ps1"
              scriptArguments:
                -ManagementGroups '${{parameters.ManagementGroups}}'`
                -AzureGroup '${{parameters.AzureGroup}}'
              azurePowerShellVersion: LatestVersion

      - job: SuccessMailPrefixesDiscovery
        pool:
          name: $(winPoolName)
          vmImage: "windows-latest"
        continueOnError: true
        dependsOn:
          - PrefixesDiscovery
        variables:
          DuplicatePrefixes: $[ dependencies.PrefixesDiscovery.outputs['PrefixesDiscovery.htmlFDescription']]
        condition: succeeded()
        steps:
              - task: PowerShell@2
                name: SendSuccssEmail
                displayName: "Success: Sending Email Message"
                inputs:
                  targetType: "inline"
                  script: |
                    # Load utilities functions
                    . "$(PlatformsScriptsPath)\Utilities\Utilities-Functions.ps1"

                    $toEmailAddresses = "${{ parameters.to }}"
                    Write-Verbose "Sending mail to:$toEmailAddresses" -verbose
                    write-verbose "Sending email on Success" -verbose
                    $function = @{
                      to         = $toEmailAddresses 
                      from       = "${{ parameters.from }}"
                      emailSubject    = "NautoBot Prefixes discovery - Succeeded"
                      messageContent = "<p>NautoBot Prefixes discovery <b>Succeeded</b> <br> List of DuplicatePrefixes will be displayed below, if any <br>$(DuplicatePrefixes)</p>"
                      smtpServer = "$(smtpServer)"
                      port       = $(portNumber)
                    }
                    $function
                    Send-Mail @function

      - job: FailureMailPrefixesDiscovery
        pool:
          name: $(winPoolName)
          vmImage: "windows-latest"
        continueOnError: true
        dependsOn:
          - PrefixesDiscovery
        condition: failed()
        steps:
              - task: PowerShell@2
                name: SendfailureEmail
                displayName: "Failure: Sending Email Message"
                inputs:
                  targetType: "inline"
                  script: |
                    # Load utilities functions
                    . "$(PlatformsScriptsPath)\Utilities\Utilities-Functions.ps1"

                    $toEmailAddresses = "${{ parameters.to }}"
                    Write-Verbose "Sending mail to:$toEmailAddresses" -verbose
                    write-verbose "Sending email on Failure" -verbose
                    $function = @{
                      to         = $toEmailAddresses 
                      from       = "${{ parameters.from }}"
                      emailSubject    = "NautoBot Prefixes discovery - Failed"
                      messageContent = "<p>NautoBot Prefixes discovery <b>Failed</b></p>"
                      smtpServer = "$(smtpServer)"
                      port       = $(portNumber)
                    }
                    $function
                    Send-Mail @function     
