name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: subscriptionName
    displayName: Subscription Name
    type: string

  - name: region
    displayName: Region
    type: string

  - name: applicationID
    displayName: Application ID
    type: string

  - name: businessUnit
    displayName: Business Unit
    type: string

  - name: businessUnit1
    displayName: Business Unit 1
    type: string  

  - name: companyCode
    displayName: Company Code
    type: string

  - name: costCenter
    displayName: Cost Center
    type: string

  - name: environment
    displayName: Environment
    type: string

  - name: financialOwner
    displayName: Financial Owner
    type: string

  - name: financialRTB
    displayName: Financial RTB
    type: string

  - name: internalOrWorkOrder
    displayName: Internal Or Work Order
    type: string

  - name: operationsCode
    displayName: Operations Code
    type: string

  - name: projectCode
    displayName: Project Code
    type: string

  - name: projectManager
    displayName: Project Manager
    type: string

  - name: projectName
    displayName: Project Name
    type: string

  - name: RTBSupport
    displayName: RTB Support
    type: string

  - name: serviceOwner
    displayName: Service Owner
    type: string

  - name: WBSCode
    displayName: WBS Code
    type: string

variables:
  - name: serviceConnection
    value: "US-CCOE-PRD-01-SC"
  - name: PlatformsScriptsPath
    value: PlatformsScripts

trigger:
  batch: true
  branches:
    include:
      - none
  paths:
    include:
      - none

stages:
  - stage: Deployment
    jobs:
      - job: UpdateTags
        pool:
          vmImage: "windows-latest"
        continueOnError: false
        steps:
          - checkout: self
            clean: true
            persistCredentials: false
          - task: AzurePowerShell@4
            displayName: " Update Tags"
            name: UpdateTags
            inputs:
              azureSubscription: $(serviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/UpdateTags/updatetags.ps1"
              scriptArguments: >
                -subscriptionName '${{parameters.subscriptionName}}'
                -region '${{parameters.region}}'
                -ApplicationID '${{parameters.applicationID}}'
                -BusinessUnit '${{parameters.businessUnit}}'
                -BusinessUnit1 '${{parameters.businessUnit1}}'
                -CompanyCode '${{parameters.companyCode}}'
                -CostCenter '${{parameters.CostCenter}}'
                -Environment '${{parameters.environment}}'
                -FinancialOwner '${{parameters.financialOwner}}'
                -FinancialRTB '${{parameters.financialRTB}}'
                -InternalOrWorkOrder '${{parameters.internalOrWorkOrder}}'
                -OperationsCode '${{parameters.operationsCode}}'
                -ProjectCode '${{parameters.projectCode}}'
                -ProjectName '${{parameters.projectName}}'
                -ProjectManager '${{parameters.projectManager}}'
                -RTBSupport '${{parameters.RTBSupport}}'
                -WBSCode '${{parameters.WBSCode}}'
                -ServiceOwner '${{parameters.serviceOwner}}'
              azurePowerShellVersion: LatestVersion
