name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: SubscriptionName
    displayName: Subscription Name
    type: string

  - name: OrganizationName
    displayName: Organization Name
    type: string
    default: "nationalgrid-engineering"

  - name: NMPCId
    displayName: Requestors NMPC ID
    type: string

  - name: requesterEmailAddress
    displayName: Requestors email ID
    type: string

  - name: to
    displayName: Platform Email Address
    type: string
    default: box.cloudcoe@nationalgrid.com

  - name: GitHubTeamEmail
    displayName: GitHub Team's Email Address
    type: string
    default: dl.automatedpipeline_team@nationalgrid.com

  - name: from
    displayName: Senders Email address 'Email message from'
    type: string
    default: AzureNoReply@nationalgrid.com

variables:
  - name: iteration
    value: ${{ split(parameters.subscriptionName, '-')[3] }}

  - name: UserName
    ${{ if contains(parameters.NMPCId, '.') }}:
      value : ${{ replace(parameters.NMPCId, '.', '-') }}_grid
     #value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}
    ${{ else }}:
     value : ${{ parameters.NMPCId}}_grid

  - name: RepoName
    ${{ if eq(variables.iteration, '01') }}:
      value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}
    ${{ if ne(variables.iteration, '01') }}:
      value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}-${{ split(parameters.subscriptionName, '-')[3] }}

  #ProductOrg--need to Update
  - name: ProductOrg
    value: "nationalgrid-cloud-team"
  #ProductRepoName--need to Update
  - name: ProductRepoName
    value: "Products"
  #TeamName --need to Update
  #- name: TeamName
  #  value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}-Team

  - name: TeamName
    ${{ if eq(variables.iteration, '01') }}:
      value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}-Team
    ${{ if ne(variables.iteration, '01') }}:
      value: ${{ split(parameters.subscriptionName, '-')[0] }}-${{ split(parameters.subscriptionName, '-')[1] }}-${{ split(parameters.subscriptionName, '-')[3] }}-Team
 
  - name: Region
    value: ${{ split(parameters.subscriptionName, '-')[0] }}
   
  #appName
  # Pool name
  - name: azPoolName
    value: "Azure Pipelines"

  - name: winPoolName
    value: "ado-win-agent"

  # US Service Connection
  - name: USserviceConnection
    value: "US-CCOE-PRD-01-SC"

  # UK Service Connection
  - name: UKserviceConnection
    value: "UK-CCOE-PRD-01-SC"

  - name: serviceConnection
    ${{ if eq(variables.Region, 'US') }}:
      value: "US-CCOE-PRD-01-SC"
    ${{ if eq(variables.Region, 'UK') }}:
      value: "UK-CCOE-PRD-01-SC"

  - name: PlatformsScriptsPath
    value: PlatformsScripts

  - name: smtpServer
    value: "smtpapp.nationalgrid.com"

  - name: portNumber
    value: 25

trigger:
  batch: true
  branches:
    include:
      - none

stages:
  #Git HUb Setup Stage
  - stage: Githubsetup
    jobs:
      - job: DeployGithubsetup
        pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
        continueOnError: false
        steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: DeployGithubsetup
            displayName: "Azure PowerShell script: Github setup"
            inputs:
              azureSubscription: $(serviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/CreateGitHubRepos/Github-setup.ps1"
              scriptArguments:
                -subscriptionName '${{parameters.subscriptionName}}'`
                -OrgName '${{parameters.OrganizationName}}'`
                -RepoName '$(RepoName)'`
                -ProductOrg '$(ProductOrg)'`
                -ProductRepoName '$(ProductRepoName)'`
                -TeamName '$(TeamName)'`
                -UserName '$(UserName)'`
                -requesterEmailAddress '${{parameters.requesterEmailAddress}}'
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'

      - job: SendMailGitHubReposCreation
        pool:
          name: $(winPoolName)
          vmImage: "windows-latest"
        continueOnError: true
        dependsOn:
          - DeployGithubsetup
        variables:
          FailedLogs: $[ dependencies.DeployGithubsetup.outputs['DeployGithubsetup.htmlFDescription']]
          SuccessLogs: $[ dependencies.DeployGithubsetup.outputs['DeployGithubsetup.htmlSDescription']]
          OpCode: $[ dependencies.DeployGithubsetup.outputs['DeployGithubsetup.OperationType']]

        condition: succeeded()
        steps:
              - task: PowerShell@2
                name: SendSuccssEmail
                displayName: "Success: Sending Email Message"
                condition: eq(variables['OpCode'], 'Completed')
                inputs:
                  targetType: "inline"
                  script: |
                    # Load send email functions
                    . "$(PlatformsScriptsPath)\CreateGitHubRepos\SendSuccess-Notification.ps1"
                    $toEmailAddresses = [System.String]::Concat("${{ parameters.to }}",",","${{ parameters.requesterEmailAddress }}",",","${{ parameters.GitHubTeamEmail }}")
                    Write-Verbose "Sending email on Successful Repo Creation" -verbose
                    $function = @{
                      to         = "$toEmailAddresses"
                      from       = "AzureNoReply@nationalgrid.com"
                      emailSubject    = "GitHub Onboarding Succeeded"
                      smtpServer = "$(smtpServer)"
                      portnumber       = $(portNumber)
                      GitHubTeam = "$(TeamName)"
                      GitHubOrgName = "${{ parameters.OrganizationName }}"
                      GitHubRepos = "$(RepoName)"
                      SubscriptionName = "${{parameters.subscriptionName}}"
                      attachment = "$(PlatformsScriptsPath)\CreateGitHubRepos\images\header.jpg"
                      SDescription = "$(SuccessLogs)"
                      FDescription = "$(FailedLogs)"
                      OperationType = "Succeeded"

                    }
                    $function
                    Send-SuccessMail @function
              - task: PowerShell@2
                name: SendfailureEmail
                displayName: "Failure: Sending Email Message"
                condition: eq(variables['OpCode'], 'Failed')
                inputs:
                  targetType: "inline"
                  script: |
                    # Load send email functions
                    . "$(PlatformsScriptsPath)\CreateGitHubRepos\SendFailure-Notification.ps1"
                    $toEmailAddresses = [System.String]::Concat("${{ parameters.to }}",",","${{ parameters.requesterEmailAddress }}",",","${{ parameters.GitHubTeamEmail }}")
                    Write-Verbose "Sending email on failed Repo Creation" -verbose
                    $function = @{
                      to         = "$toEmailAddresses"
                      from       = "AzureNoReply@nationalgrid.com"
                      emailSubject    = "GitHub Onboarding Failure"
                      smtpServer = "$(smtpServer)"
                      portnumber       = $(portNumber)
                      GitHubTeam = "$(TeamName)"
                      GitHubOrgName = "${{ parameters.OrganizationName }}"
                      GitHubRepos = "$(RepoName)"
                      SubscriptionName = "${{parameters.subscriptionName}}"
                      attachment = "$(PlatformsScriptsPath)\CreateGitHubRepos\images\header.jpg"
                      SDescription = "$(SuccessLogs)"
                      FDescription = "$(FailedLogs)"
                      OperationType = "Failed"

                    }
                    $function
                    Send-FailureMail @function
              - task: PowerShell@2
                name: SendsuccesswitherrorsEmail
                displayName: "Success with errors: Sending Email Message"
                condition: eq(variables['OpCode'], 'SWE')
                inputs:
                  targetType: "inline"
                  script: |
                    # Load send email functions
                    . "$(PlatformsScriptsPath)\CreateGitHubRepos\SendSuccess-Notification.ps1"
                    $toEmailAddresses = [System.String]::Concat("${{ parameters.to }}",",","${{ parameters.requesterEmailAddress }}",",","${{ parameters.GitHubTeamEmail }}")
                    Write-Verbose "Sending email on success with error Repo Creation" -verbose
                    $function = @{
                      to         = "$toEmailAddresses"
                      from       = "AzureNoReply@nationalgrid.com"
                      emailSubject    = "GitHub Onboarding Succeeded with Errors"
                      smtpServer = "$(smtpServer)"
                      portnumber       = $(portNumber)
                      GitHubTeam = "$(TeamName)"
                      GitHubOrgName = "${{ parameters.OrganizationName }}"
                      GitHubRepos = "$(RepoName)"
                      SubscriptionName = "${{parameters.subscriptionName}}"
                      attachment = "$(PlatformsScriptsPath)\CreateGitHubRepos\images\header.jpg"
                      SDescription = "$(SuccessLogs)"
                      FDescription = "$(FailedLogs)"
                      OperationType = "Succeeded with Errors"

                    }
                    $function
                    Send-SuccessMail @function
          
