name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: ScopeType
    displayName: Scope
    type: string
    default: "NSG"
    values:
      - ManagementGroup
      - Subscriptions
      - NSG

  - name: ManagementGroup
    displayName: Child ManagementGroup Name
    type: string
    default: "Global-US-NonProd"

  - name: SubscriptionName
    displayName: Subscription Names(,)
    type: string
    default: "None"

  - name: NSGName
    displayName: NSG Name
    type: string
    default: "None"

  - name: RuleName
    displayName: Rule Name
    type: string

  - name: Description
    displayName: Rule Description
    type: string

  - name: AccessType
    displayName: Access Type
    type: string
    default: "allow"

  - name: Protocol
    displayName: Protocol
    type: string
    default: "tcp"

  - name: Direction
    displayName: Direction
    type: string
    default: "inbound"
    
  - name: SourceAddressPrefix
    displayName: SourceAddressPrefix
    type: string
    default: "SubnetIPs"

  - name: SourcePortRange
    displayName: SourcePortRange
    type: string
    default: "*"

  - name: DestinationAddressPrefix
    displayName: DestinationAddressPrefix
    type: string
    default: "SubnetIPs"

  - name: DestinationPortRange
    displayName: SourceAddressPrefix
    type: string
    default: "*"

  - name: updateexistingrule
    displayName: Update Existing Rule
    type: boolean
    default: false

  - name: requesterEmailAddress
    displayName: Requestors email ID
    type: string

  - name: to
    displayName: Platform Email Address
    type: string
    default: box.cloudcoe@nationalgrid.com

  - name: from
    displayName: Senders Email address 'Email message from'
    type: string
    default: AzureNoReply@nationalgrid.com

variables:
  #appName
  # Pool name
  - name: azPoolName
    value: "Azure Pipelines"

  - name: winPoolName
    value: "ado-win-agent"

  # US Service Connection
  - name: USserviceConnection
    value: "US-CCOE-PRD-01-SC"

  # UK Service Connection
  - name: UKserviceConnection
    value: "UK-CCOE-PRD-01-SC"

  - name: serviceConnection
    value: "US-CCOE-PRD-01-SC"

  - name: PlatformsScriptsPath
    value: PlatformsScripts

  - name: smtpServer
    value: "smtpapp.nationalgrid.com"

  - name: portNumber
    value: 25

trigger:
  batch: true
  branches:
    include:
      - none

stages:
  #Add NSG Rule in Existing NSG
  - stage: AddNSGRule
    jobs:
      - job: AddNSGRule
        pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
        continueOnError: false
        steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: DeployGithubsetup
            displayName: "Azure PowerShell script: ADD NSG Rule"
            inputs:
              azureSubscription: $(serviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/AddNSGRule/Add-NSGRule.ps1"
              scriptArguments:
                -ScopeType '${{parameters.ScopeType}}'`
                -ManagementGroup '${{parameters.ManagementGroup}}'`
                -Subscriptions '${{parameters.SubscriptionName}}'`
                -NSGName '${{parameters.NSGName}}'`
                -RuleName '${{parameters.RuleName}}'`
                -Description '${{parameters.Description}}'`
                -AccessType '${{parameters.AccessType}}'`
                -Protocol '${{parameters.Protocol}}'`
                -Direction '${{parameters.Direction}}'`
                -SourceAddressPrefix '${{parameters.SourceAddressPrefix}}'`
                -SourcePortRange '${{parameters.SourcePortRange}}'`
                -DestinationAddressPrefix '${{parameters.DestinationAddressPrefix}}'`
                -DestinationPortRange '${{parameters.DestinationPortRange}}'`
                -updateexistingrule '${{parameters.updateexistingrule}}'
                
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'

      - job: SendMailNSGRulecreation
        pool:
          name: $(winPoolName)
          vmImage: "windows-latest"
        continueOnError: true
        dependsOn:
          - AddNSGRule
        condition: succeeded()
        steps:
          - task: PowerShell@2
            name: SendEmail
            displayName: "Success: Sending Email Message Function"
            inputs:
              targetType: "inline"
              script: |
                # Load utilities functions
                . "$(PlatformsScriptsPath)\Utilities\Utilities-Functions.ps1"

                $toEmailAddresses = [System.String]::Concat("${{ parameters.to }}",",","${{ parameters.requesterEmailAddress }}")

                Write-Verbose "Sending mail to:$toEmailAddresses" -verbose
                write-verbose "Sending email on Success" -verbose
                $function = @{
                  to         = $toEmailAddresses 
                  from       = "${{ parameters.from }}"
                  emailSubject    = "NSG Rule Creation - Succeeded"
                  messageContent = "<p>NSG Rule Creation - Succeeded</p>"
                  smtpServer = "$(smtpServer)"
                  port       = $(portNumber)
                }
                $function
                Send-Mail @function
      - job: SendMailOnFailure
        dependsOn:
          - AddNSGRule
        condition: failed()
        pool:
          name: $(poolName)
        steps:
          - task: PowerShell@2
            name: SendEmail
            displayName: "Failure: Sending Email Message"
            inputs:
              targetType: "inline"
              script: |
                # Load utilities functions
                . "$(PlatformsScriptsPath)\Utilities\Utilities-Functions.ps1"

                $toEmailAddresses = [System.String]::Concat("${{ parameters.to }}",",","${{ parameters.requesterEmailAddress }}")
                Write-Verbose "Sending mail to:$toEmailAddresses" -verbose
                Write-Verbose "Sending email on Failure" -verbose
                $function = @{
                  to         = $toEmailAddresses 
                  from       = "${{ parameters.from }}"
                  emailSubject    = "NSG Rule Creation - Failed"
                  messageContent = "<p>NSG Rule Creation - Failed</p>"
                  smtpServer = "$(smtpServer)"
                  port       = $(portNumber)
                }
                $function
                Send-Mail @function