name: '-Do not use Resource Group'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: true
        environment:
          type: string
          required: true
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
        resource_group_name: 
          required: true
        storage_account_name:
          required: true
        container_name:
          required: true
        key: 
          required: true
        access_key: 
          required: true
       
# env:
# #   RG_PATH: 'Azure/${{inputs.name}}'
#     ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
#     ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
#     ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
#     ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
#     resource_group_name: ${{secrets.STATE_RESOURCE_GROUP_NAME}}
#     storage_account_name: ${{secrets.STATE_STORAGE_ACCOUNT_NAME}}
#     container_name: ${{secrets.STATE_CONTAINER_NAME}}
#     key: '${{inputs.name}}_${{inputs.environment}}_terraform.tfstate'
#     access_key: ${{secrets.STATE_ACCESS_KEY}}
#     RG_PATH: 'Azure/${{inputs.name}}'
#     # environment: ${{inputs.envrionment}}
permissions:
   contents: read

jobs:
  rg-reusable-workflow:
    name: 'Creating Resource Group'
    runs-on: ubuntu-latest

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
      
    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${ { secrets.TF_API_TOKEN } }
      env:
        ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        resource_group_name: ${{secrets.STATE_RESOURCE_GROUP_NAME}}
        storage_account_name: ${{secrets.STATE_STORAGE_ACCOUNT_NAME}}
        container_name: ${{secrets.STATE_CONTAINER_NAME}}
        key: '${{inputs.name}}_${{inputs.environment}}_terraform.tfstate'
        access_key: ${{secrets.STATE_ACCESS_KEY}}
        RG_PATH: 'Azure/${{inputs.name}}'

      
    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Initialize
    # run: terraform init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{env.RG_PATH}}
        tf_actions_comment: true
        # args: '-backend-config="resource_group_name=${{env.resource_group_name}}" -backend-config="storage_account_name=${{env.storage_account_name}}" -backend-config="access_key=${{env.access_key}}" -backend-config="container_name=${{env.container_name}}" -backend-config="key=${{env.key}}"'
      env: 
        TF_VAR_env: '${{inputs.environment}},${{inputs.name}},${{secrets.STATE_RESOURCE_GROUP_NAME}},${{secrets.STATE_STORAGE_ACCOUNT_NAME}},${{secrets.STATE_CONTAINER_NAME}},${{secrets.STATE_ACCESS_KEY}}, ${{inputs.name}}_${{inputs.environment}}_terraform.tfstate'
        # ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}${{secrets.STATE_CONTAINER_NAME}},}
        # ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        # ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        # ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        # resource_group_name: ${{secrets.STATE_RESOURCE_GROUP_NAME}}
        # storage_account_name: ${{secrets.STATE_STORAGE_ACCOUNT_NAME}}
        # container_name: ${{secrets.STATE_CONTAINER_NAME}}
        # key: '${{inputs.name}}_${{inputs.environment}}_terraform.tfstate'
        # access_key: ${{secrets.STATE_ACCESS_KEY}}
        # RG_PATH: 'Azure/${{inputs.name}}'
    # Checks that all Terraform configuration files adhere to a canonical format
    - name: Terraform Format
      run: terraform fmt -check

    # Generates an execution plan for Terraform
    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: ${{env.RG_PATH}}
        tf_actions_comment: true
        # args: '-backend-config="resource_group_name=${{env.resource_group_name}}" -backend-config="storage_account_name=${{env.storage_account_name}}" -backend-config="resource_group_name=${{env.access_key}}" -backend-config="container_name=${{env.container_name}}" -backend-config="key=${{env.key}}"'
    #   env: 
    #    TF_VAR_env: ${{inputs.name}}, ${{inputs.environment}}
      # On push to "main", build or change infrastructure according to Terraform configuration files
      # Note: It is recommended to set up a required "strict" status check in your repository for "Terraform Cloud". See the documentation on "strict" required status checks for more information: https://help.github.com/en/github/administering-a-repository/types-of-required-status-checks
    - name: Terraform Apply
      run: terraform apply -auto-approve -input=false
      working-directory: ${{env.RG_PATH}}
    # - name: Terraform destroy
    #   run: terraform destroy -auto-approve -input=false
      # working-directory: ${{env.RG_PATH}}
    
  # This is a testing one 