name: 'Do not use-01-initial setup config'
run-name: '${{github.actor}} - Deployingto_${{inputs.subscription}}_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        subscription:
          type: string
          required: true
          description: Please enter your subcription Name
        RequestType:
          type: choice
          required: true
          description: choose the request type(Create/Update/Delete)
          options:
            - Create
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose(3-5 char)
        ResourceGroup:
          type: choice
          required: true
          description: Do you need Resource Group Created?
          options:
            - 'Yes'
            - 'No'
        KeyVault:
          type: choice
          required: false
          description: Do you need Key Vault created?
          options:
            - '--'
            - 'Yes'
            - 'No'
        StorageAccount:
          type: choice
          required: false
          description: Do you need storage Account
          options:
            - '--'
            - 'Yes'
            - 'No'
        message:
          type: string
          required: true
          description: what is 10+10 = ? 
# env:
#     ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploying-Resource-Group:
    if: (github.event.inputs.ResourceGroup == 'Yes' && github.event.inputs.RequestType== 'Create')
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'


  # Deploying-Key-Vault:
#       if: (github.event.inputs.KeyVault == 'Yes')
#       name: 'Deploying - Key Vault'
#       uses: ./.github/workflows/keyvault.yml
#       needs: Deploying-Resource-Group
#       secrets:
#         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
#         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
#         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
#         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
#       with:
#         name: 'key-vault'
#         subscription: '${{inputs.subscription}}'
#         Location: '${{inputs.Location}}'
#         environment: '${{inputs.environment}}'
#         purpose: '${{inputs.Purpose}}'
  Deploying-storageAccount:
      if: (github.event.inputs.StorageAccount == 'Yes' && github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup=='No')
      name: 'Deploying - storage Account'
      uses: ./.github/workflows/StorageAccount-Create.yml
      # needs: Deploying-Resource-Group
      secrets:
        ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
        ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
        ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      with:
        name: 'storage_account'
        subscription: '${{inputs.subscription}}'
        Location: '${{inputs.Location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'