name: 'Deploy Subnet'
run-name: '${{inputs.environment}}:Deploying Subnet - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - Prod
      purpose:
        type: string
        description: Purpose for Subnet Name [3-5 unique char ONLY - NO Numbers] ex-kub, wapp, func, etc...
        required: true
      subnetSize:
        type: choice
        description: Subnet Size
        required: true
        default: "small"
        options:
          - 'small'
          - "medium"
          - "large"
      adtEmailAddress:
        type: string
        description: ADT Email Address (specify as 'first.last@nationalgrid.com'. NO '@uk.' or '@us.' in Domain)
        required: true
      
      

# env:
#   ROOT_PATH: 'terraform/initialsetup'
jobs:
  Add-Subnet:
    name: 'Add Subnet'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'AddSubnet'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            # =============================================================================
            # WORKFLOW VERSION CHECK - CRITICAL FOR TROUBLESHOOTING
            # =============================================================================
            Write-Host "WORKFLOW VERSION: Enhanced Add-Subnet v2.2 with SecureString Token Fix"
            Write-Host "LAST UPDATED: $(Get-Date)"
            Write-Host "KEY FIXES INCLUDED:"
            Write-Host "  - Resource URL fixed: 'https://management.azure.com/' (NOT windows.net)"
            Write-Host "  - Enhanced token validation and JWT format checking"
            Write-Host "  - Retry logic with exponential backoff"
            Write-Host "  - Maximum verbosity for debugging"
            Write-Host "  - Platform standard compliance (checkout@v3, consistent inputs)"
            Write-Host "  - CRITICAL: Fixed payload case sensitivity (vNetName, subnetName, subscriptionName)"
            Write-Host "  - CRITICAL: Fixed SecureString token conversion for GitHub Actions"
            Write-Host "IF YOU SEE 'management.core.windows.net' IN LOGS = OLD VERSION!"
            Write-Host "============================================================================="
            
            # Validate Azure PowerShell module and context
            $azVersion = (Get-Module Az.Accounts -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1).Version
            Write-Host "DEBUGGING: Az.Accounts Module Version: $azVersion"
            
            $subscription = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }})
            $subscriptionName = $subscription.Subscription.Name
            $bu = $subscriptionName.split('-')[1]
            $env = $subscriptionName.split('-')[2]
            $nn = $subscriptionName.split('-')[3]
            $tenantId = $subscription.Tenant.Id
            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }

            $spokenetworkName = $bu + "-" + $env + "-" + $region + "-spokenetwork-rg"
            Write-Output "SPOKENETWORK NAME: $spokenetworkName" 

            $vnetName = $bu + "-" + $env + "-" + $region + "-vnet-" + $nn
            Write-Output "VNET NAME: $vnetName"

            $subnetName = "lz" + $bu + "-" + $env + "-" + $region + "-" + "${{inputs.purpose}}" + "-snet-01"
            $subnetName_Lowercase = $subnetName.ToLower()
            Write-Output "SUBNET NAME: $subnetName_Lowercase" 

            $data = @{
                "geo"                   = $geo
                "location"              = $region
                "vNetName"              = $vnetName
                "subnetName"            = $subnetName_Lowercase
                "subnetSize"            = "${{inputs.subnetSize}}"
                "subscriptionName"      = $subscriptionName
                "resourceGroupName"     = $spokenetworkName
                "requesterEmailAddress" = "${{inputs.adtEmailAddress}}"
            }
            $spAppId = Get-AzKeyVaultSecret -VaultName 'ng-prd-eus2-kv-01' -Name "PLAT-logicAppAPI-prod-01-SPN-appId" -AsPlainText
            $Password = Get-AzKeyVaultSecret -VaultName 'ng-prd-eus2-kv-01' -Name "PLAT-logicAppAPI-prod-01-SPN-Password"
            $credential = New-Object System.Management.Automation.PsCredential($spAppId, $Password.SecretValue)
            
            # Enhanced authentication for GitHub Actions runners
            Write-Host "DEBUGGING: Starting Service Principal authentication for Logic App..."
            Write-Host "DEBUGGING: Using Key Vault: ng-prd-eus2-kv-01"
            Write-Host "DEBUGGING: Tenant ID: $tenantId"
            
            $connectResult = Connect-AzAccount -ServicePrincipal -Credential $credential -Tenant $tenantId
            Write-Host "DEBUGGING: Service Principal connection result: $($connectResult.Context.Account.Id)"
            
            # Validate the connection context
            $currentContext = Get-AzContext
            if ($null -eq $currentContext -or $currentContext.Account.Id -ne $spAppId) {
                Write-Error "CRITICAL: Failed to establish proper authentication context"
                Write-Host "Expected Account: $spAppId"
                Write-Host "Actual Account: $($currentContext.Account.Id)"
                exit 1
            }
            Write-Host "DEBUGGING: Authentication context validated successfully"
            
            # Get access token for Logic Apps - use the correct resource URL
            Write-Host "CRITICAL: Requesting access token for Logic Apps..."
            Write-Host "CRITICAL: Using Resource URL: 'https://management.azure.com/' (MUST BE AZURE.COM, NOT WINDOWS.NET!)"
            
            $accessToken = Get-AzAccessToken -ResourceUrl 'https://management.azure.com/'
            
            # Validate token before proceeding
            if ($null -eq $accessToken -or $null -eq $accessToken.Token) {
                Write-Error "CRITICAL: Failed to obtain access token"
                Write-Host "DEBUGGING: accessToken object: $accessToken"
                exit 1
            }
            
            # Additional token validation for GitHub Actions
            $tokenLength = $accessToken.Token.Length
            $tokenExpiry = $accessToken.ExpiresOn
            Write-Host "DEBUGGING: Token obtained successfully"
            Write-Host "DEBUGGING: Token Length: $tokenLength characters"
            Write-Host "DEBUGGING: Token Expires: $tokenExpiry"
            
            # Convert SecureString token to plain string for GitHub Actions environment
            try {
                # Method 1: Use PSCredential approach for SecureString conversion
                $tempCredential = New-Object System.Management.Automation.PSCredential("temp", $accessToken.Token)
                $plainToken = $tempCredential.GetNetworkCredential().Password
                
                if ([string]::IsNullOrEmpty($plainToken) -or $plainToken.Length -lt 100) {
                    Write-Host "DEBUGGING: Method 1 failed, trying alternative approach..."
                    # Method 2: Direct string conversion if available
                    $plainToken = $accessToken.Token.ToString()
                }
                
                Write-Host "DEBUGGING: Token conversion successful"
                Write-Host "DEBUGGING: Converted token length: $($plainToken.Length) characters"
            }
            catch {
                Write-Error "CRITICAL: Failed to convert SecureString token: $($_.Exception.Message)"
                Write-Host "DEBUGGING: Attempting direct token access..."
                
                # Method 3: Try to use the token directly as string
                $plainToken = $accessToken.Token
                if ($plainToken -is [System.Security.SecureString]) {
                    Write-Error "CRITICAL: Token is still SecureString, cannot proceed"
                    exit 1
                }
            }
            
            # Print first and last 10 characters of token for debugging (safe)
            $tokenStart = $plainToken.Substring(0, [Math]::Min(10, $plainToken.Length))
            $tokenEnd = $plainToken.Substring([Math]::Max(0, $plainToken.Length - 10))
            Write-Host "DEBUGGING: Token Preview: $tokenStart...$tokenEnd"
            
            # Verify token format (JWT should have 3 parts separated by dots)
            $tokenParts = $plainToken.Split('.')
            if ($tokenParts.Count -ne 3) {
                Write-Error "CRITICAL: Invalid token format - not a valid JWT. Parts: $($tokenParts.Count)"
                Write-Host "DEBUGGING: Token parts count: $($tokenParts.Count)"
                Write-Host "DEBUGGING: First part length: $($tokenParts[0].Length)"
                if ($tokenParts.Count -gt 1) { Write-Host "DEBUGGING: Second part length: $($tokenParts[1].Length)" }
                if ($tokenParts.Count -gt 2) { Write-Host "DEBUGGING: Third part length: $($tokenParts[2].Length)" }
                exit 1
            }
            Write-Host "DEBUGGING: Token format validation passed (3 JWT parts detected)"
        
            $headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
            $headers.Add("Authorization", "Bearer " + $plainToken)
            $headers.Add("Content-Type", "application/json")
            $headers.Add("User-Agent", "GitHubActions-AddSubnet/1.0")
            
            Write-Host "DEBUGGING: HTTP Headers configured:"
            Write-Host "  - Authorization: Bearer [TOKEN_REDACTED]"
            Write-Host "  - Content-Type: application/json"
            Write-Host "  - User-Agent: GitHubActions-AddSubnet/1.0"
            
            $json = $data | ConvertTo-Json -Depth 3
            Write-Host "CRITICAL: Payload validation - Checking Logic App schema compliance..."
            Write-Host "CRITICAL: Expected fields (case-sensitive): geo, location, vNetName, subnetName, subnetSize, subscriptionName, resourceGroupName, requesterEmailAddress"
            Write-Host "DEBUGGING: Payload to be sent to Logic App:"
            Write-Host $json
            Write-Host "DEBUGGING: JSON Payload Length: $($json.Length) characters"
            
            # Validate critical fields are present and correctly named
            $requiredFields = @("geo", "location", "vNetName", "subnetName", "subnetSize", "subscriptionName", "resourceGroupName", "requesterEmailAddress")
            foreach ($field in $requiredFields) {
                if ($data.ContainsKey($field)) {
                    Write-Host "VALIDATION: ✓ Field '$field' present with value: $($data[$field])"
                } else {
                    Write-Error "VALIDATION: x Required field '$field' is MISSING from payload!"
                    exit 1
                }
            }
            Write-Host "VALIDATION: All required fields validated successfully"
            Write-Host "==> EOM"
            
            # Enhanced Logic App call with retry logic for GitHub Actions
            $maxRetries = 3
            $retryCount = 0
            $success = $false
            
            Write-Host "DEBUGGING: Starting Logic App call with retry logic (max $maxRetries attempts)"
            
            while ($retryCount -lt $maxRetries -and -not $success) {
                try {
                    $logicAppUrl = 'https://prod-24.eastus2.logic.azure.com:443/workflows/66492a0351fe422ea527a48f797a59d4/triggers/manual/paths/invoke?api-version=2016-10-01'
                    Write-Host "DEBUGGING: Attempt $($retryCount + 1) of $maxRetries"
                    Write-Host "DEBUGGING: Logic App URL: $logicAppUrl"
                    Write-Host "DEBUGGING: HTTP Method: POST"
                    Write-Host "DEBUGGING: Timeout: 300 seconds"
                    
                    # Add timeout and additional headers for GitHub Actions reliability
                    $logicAppInfo = Invoke-RestMethod $logicAppUrl -Method 'POST' -Headers $headers -Body $json -ErrorAction Stop -TimeoutSec 300
                    
                    $success = $true
                    Write-Host "SUCCESS: Logic App call completed successfully!"
                    Write-Host "DEBUGGING: Response received from Logic App:"
                    $logicAppInfo | ConvertTo-Json
                    Write-Host "DEBUGGING: Response object type: $($logicAppInfo.GetType().Name)"
                    Write-Host "==> EOM"
                }
                catch {
                    $retryCount++
                    Write-Warning "ATTEMPT $retryCount FAILED: $($_.Exception.Message)"
                    Write-Host "DEBUGGING: Exception Type: $($_.Exception.GetType().Name)"
                    
                    if ($_.Exception.Response) {
                        $statusCode = $_.Exception.Response.StatusCode
                        $statusDescription = $_.Exception.Response.StatusDescription
                        Write-Host "DEBUGGING: HTTP Status Code: $statusCode"
                        Write-Host "DEBUGGING: HTTP Status Description: $statusDescription"
                        Write-Host "DEBUGGING: Response Headers Count: $($_.Exception.Response.Headers.Count)"
                        
                        try {
                            $reader = New-Object System.IO.StreamReader($_.Exception.Response.GetResponseStream())
                            $responseText = $reader.ReadToEnd()
                            Write-Host "DEBUGGING: Error Response Body:"
                            Write-Host $responseText
                            Write-Host "DEBUGGING: Error Response Length: $($responseText.Length) characters"
                            $reader.Close()
                        }
                        catch {
                            Write-Warning "Could not read error response body: $($_.Exception.Message)"
                        }
                    } else {
                        Write-Host "DEBUGGING: No HTTP response object available (network/connection issue?)"
                    }
                    
                    if ($retryCount -lt $maxRetries) {
                        $waitTime = [math]::Pow(2, $retryCount) * 5  # Exponential backoff: 5, 10, 20 seconds
                        Write-Host "DEBUGGING: Waiting $waitTime seconds before retry attempt..."
                        Start-Sleep -Seconds $waitTime
                    } else {
                        Write-Host "DEBUGGING: All retry attempts exhausted"
                    }
                }
            }
            
            if (-not $success) {
                Write-Error "CRITICAL FAILURE: Failed to call Logic App after $maxRetries attempts"
                Write-Host "DEBUGGING: Possible causes:"
                Write-Host "  1. Token is for wrong resource (should be 'https://management.azure.com/')"
                Write-Host "  2. Service Principal lacks Logic App permissions"
                Write-Host "  3. Network connectivity issues from GitHub Actions"
                Write-Host "  4. Logic App endpoint has changed or is down"
                exit 1
            }
            
            # =============================================================================
            # WORKFLOW COMPLETION SUMMARY
            # =============================================================================
            Write-Host "SUCCESS: Add-Subnet workflow completed successfully!"
            Write-Host "Token obtained using correct resource URL: 'https://management.azure.com/'"
            Write-Host "Logic App call succeeded"
            Write-Host "Azure DevOps Pipeline should now be triggered"
            Write-Host "Next steps:"
            Write-Host "  1. Check Azure DevOps for pipeline execution"
            Write-Host "  2. Monitor for email notifications"
            Write-Host "  3. Verify subnet creation in Azure Portal"
            Write-Host "============================================================================="
      
