name: 'Deploy Azure Log Analytics Workspace'
run-name: '${{github.actor}} - Deployingto_${{inputs.subscription}}_${{inputs.environment}}'
on:
  workflow_dispatch:
    inputs:
      # subscription:
      #   type: string
      #   required: true
      #   description: Please enter your subcription Name
      RequestType:
        type: choice
        required: true
        description: choose the request type(Create/Update/Delete)
        options:
          - Create (with New RG)
          - Create (with Existing RG)
      location:
        type: choice
        description: Pick the Location
        options:
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: choose the environment
        options:
            - dev
            - qa 
            - UAT
            - Prod
      purpose:
        type: string
        required: true
        description: Enter Purpose for Workspace Name (3-5 char)
      rg_name:
        type: string
        required: true
        description: Enter Purpose for Resource Group Name (3-5 char)
      sku_tier:
        type: choice
        required: false
        description: select the SKU.
        options:
          - PerGB2018
          - PerNode
          - Standard
          - Standalone
          - Unlimited
          - CapacityReservation
          - Premium

jobs:
  Deploying-Resource-Group:
    if: github.event.inputs.RequestType == 'Create (with New RG)'
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.rg_name}}'
  Deploying-Workspace-New-RG:
    if: github.event.inputs.RequestType == 'Create (with New RG)'
    name: 'Deploying - Azure Log Analytics workspace'
    uses: ./.github/workflows/CreateLogAnalytics.yml
    needs:  Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with: 
        name: 'Azure-log-analytics'
        # subscription: '${{inputs.subscription}}'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        rg_name: '${{inputs.rg_name}}'
        sku_tier: '${{inputs.sku_tier}}'
  Deploying-Workspace-Existing-RG:
    if: github.event.inputs.RequestType == 'Create (with Existing RG)'
    name: 'Deploying - Azure Log Analytics workspace'
    uses: ./.github/workflows/CreateLogAnalytics.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with: 
        name: 'Azure-log-analytics'
        # subscription: '${{inputs.subscription}}'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        rg_name: '${{inputs.rg_name}}'
        sku_tier: '${{inputs.sku_tier}}'
    
 
