name: 'Deploy CosmosDB'
run-name: '${{inputs.environment}}: Deploying CosmosDB ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
    workflow_dispatch:
     inputs:
        requestType:
          type: choice
          required: true
          description: Request Type
          options:
            - 'Select'
            - Create (with New RG)
            - Create (with Existing RG)
        location:
          type: choice
          description: Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: Environment
          required: true
          options:
            - 'Select'
            - dev
            - qa
            - uat
            - Prod
        purposeRG:
          type: string
          required: true
          description: Purpose for Resource Group Name [3-5 char]
        purpose:
          type: string
          required: true
          description: Purpose for CosmosDB Name [3-5 char ONLY] ex- tst, data. [Do NOT specify sequence - it will be grabbed from unique_id parameter within csv file]
        capacityMode:
          type: choice
          required: true
          options:
          - 'Provisioned Throughput'
          - 'Serverless'
          description: Select CosmosDB Account Capacity Mode
        api_type:
          type: choice
          required: true
          options:
          - 'MongoDB'
          - 'GlobalDocumentDB'
          description: Select CosmosDB Account Kind. Select 'GlobalDocumentDB' to deploy NOSQL API Type or select 'MongoDB' to deploy MongoDB API Type.
        consistency_level:
          type: choice
          required: true
          options:
          - 'BoundedStaleness'
          - 'Eventual'
          - 'Session'
          - 'Strong'
          - 'ConsistentPrefix'
          description: Select CosmosDB Consistency Level 
        subnetNamePrivateEndpoint:
          type: string
          required: true
          description: Subnet Name for Private Endpoint 
        
jobs:
  New-RG-Throughput:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Provisioned Throughput')
    name: 'New RG (Throughput Capacity Mode)'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purposeRG}}'

  CosmosDB-New-RG-Throughput:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Provisioned Throughput')
    name: 'New RG: Deploy CosmosDB (Throughput Capacity Mode)'
    needs: 'New-RG-Throughput'
    uses: ./.github/workflows/CosmosDB-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      request_type: '${{inputs.requestType}}'
      api_type: '${{inputs.api_type}}'
      capacityMode: 'throughput'
      consistency_level: '${{inputs.consistency_level}}'
      subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
  
  New-RG-Serverless:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Serverless')
    name: 'New RG: (Serverless Capacity Mode)'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purposeRG}}'

  CosmosDB-New-RG-Serverless:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Serverless')
    name: 'New RG: Deploy CosmosDB (Serverless Capacity Mode)'
    needs: 'New-RG-Serverless'
    uses: ./.github/workflows/CosmosDB-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      request_type: '${{inputs.requestType}}'
      api_type: '${{inputs.api_type}}'
      capacityMode: 'serverless'
      consistency_level: '${{inputs.consistency_level}}'
      subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'

  CosmosDB-Existing-RG-Throughput:
    if: github.event.inputs.requestType == 'Create (with Existing RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Provisioned Throughput')
    name: 'Existing RG: Deploy CosmosDB (Throughput Capacity Mode)'
    uses: ./.github/workflows/CosmosDB-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      request_type: '${{inputs.requestType}}'
      api_type: '${{inputs.api_type}}'
      capacityMode: 'throughput'
      consistency_level: '${{inputs.consistency_level}}'
      subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'

  CosmosDB-Existing-RG-Serverless:
    if: github.event.inputs.requestType == 'Create (with Existing RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.capacityMode == 'Serverless')
    name: 'Existing RG: Deploy CosmosDB (Serverless Capacity Mode)'
    uses: ./.github/workflows/CosmosDB-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      request_type: '${{inputs.requestType}}'
      api_type: '${{inputs.api_type}}'
      capacityMode: 'serverless'
      consistency_level: '${{inputs.consistency_level}}'
      subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
