name: 'zCosmosDB'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      purpose_rg:
        type: string
        required: true
      purpose:
        type: string
        required: true
      location:
        type: string
        required: true
      request_type:
        type: string
        required: true
      api_type:
        type: string
        required: true
      capacityMode:
        type: string
        required: true
      consistency_level:
        type: string
        required: true
      subnet_name_private_endpoint:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  CosmosDB:
    name: 'CosmosDB'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/cosmos-db/create/${{inputs.capacityMode}}'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_api_type: '${{inputs.api_type}}'
          TF_VAR_consistency_level: '${{inputs.consistency_level}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_api_type: '${{inputs.api_type}}'
          TF_VAR_consistency_level: '${{inputs.consistency_level}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_api_type: '${{inputs.api_type}}'
          TF_VAR_consistency_level: '${{inputs.consistency_level}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_api_type: '${{inputs.api_type}}'
          TF_VAR_consistency_level: '${{inputs.consistency_level}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'