name: 'zApp Configuration (Call)'
run-name: '${{github.actor}} - Creating App Configuration'
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      location:
        type: string
        required: true
      purpose:
        type: string
        required: true
      subnetNamePrivateEndpoint:
        type: string
        required: false
      appConfigFeatureNames:
        type: string
        required: false
      appConfigKeyData:
        type: string
        required: false
      keyVaultProvisioning:
        type: string
        required: true
      keyVaultRg:
        type: string
        required: false
      keyVaultName:
        type: string
        required: false
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  appcs-workflow:
    name: 'App Configuration'
    env:
      ARM_CLIENT_ID:        ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID:        ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH:            'Azure/app-configuration'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: 'Checkout - (${{ inputs.purpose }})'
        uses: actions/checkout@v3
      - name: 'Initialize - (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_app_config_feature_names:      '${{inputs.appConfigFeatureNames}}'
          TF_VAR_app_config_key_data:           '${{inputs.appConfigKeyData}}'
          TF_VAR_key_vault_provisioning:        '${{inputs.keyVaultProvisioning}}'
          TF_VAR_key_vault_rg:                  '${{inputs.keyVaultRg}}'
          TF_VAR_key_vault_name:                '${{inputs.keyVaultName}}'
      - name: 'Plan - (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_app_config_feature_names:      '${{inputs.appConfigFeatureNames}}'
          TF_VAR_app_config_key_data:           '${{inputs.appConfigKeyData}}'
          TF_VAR_key_vault_provisioning:        '${{inputs.keyVaultProvisioning}}'
          TF_VAR_key_vault_rg:                  '${{inputs.keyVaultRg}}'
          TF_VAR_key_vault_name:                '${{inputs.keyVaultName}}'
      - name: 'Apply -  (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_app_config_feature_names:      '${{inputs.appConfigFeatureNames}}'
          TF_VAR_app_config_key_data:           '${{inputs.appConfigKeyData}}'
          TF_VAR_key_vault_provisioning:        '${{inputs.keyVaultProvisioning}}'
          TF_VAR_key_vault_rg:                  '${{inputs.keyVaultRg}}'
          TF_VAR_key_vault_name:                '${{inputs.keyVaultName}}'