name: 'zApplication Gateway (Call)'
run-name: '${{github.actor}} - Creating App Gateway'
on:
  workflow_call:
    inputs:
      requesttype:
        type: string
        required: true
      environment:
        type: string
        required: true
      location:
        type: string
        required: false
      purpose:
        type: string
        required: false
      backendAddress:
        type: string
        required: false
      hostname:
        type: string
        required: false
      subnetnamefrontend:
        type: string
        required: false
      subnetnamebackend:
        type: string
        required: false
      keyVaultNameAndRg:
        type: string
        required: false
      certificatename:
        type: string
        required: false
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  agw-workflow:
    name: 'App Gateway'
    env:
      ARM_CLIENT_ID:        ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID:        ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH:            'Azure/application-gateway'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: 'Checkout - Application Gateway (${{ inputs.purpose }})'
        uses: actions/checkout@v3
      - name: 'Terraform Initialize - Application Gateway (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_request_type:                        '${{inputs.requesttype}}'
          TF_VAR_location:                            '${{inputs.location}}'
          TF_VAR_purpose:                             '${{inputs.purpose}}'
          TF_VAR_backend_address:                     '${{inputs.backendAddress}}'
          TF_VAR_host_name:                           '${{inputs.hostname}}'
          TF_VAR_subnetname_frontend:                 '${{inputs.subnetnamefrontend}}'
          TF_VAR_subnetname_backend:                  '${{inputs.subnetnamebackend}}'
          TF_VAR_key_vault_name_and_rg:               '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_cert_name_byo:                       '${{inputs.certificatename}}'
      - name: 'Terraform Plan - Application Gateway (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_request_type:                        '${{inputs.requesttype}}'
          TF_VAR_location:                            '${{inputs.location}}'
          TF_VAR_purpose:                             '${{inputs.purpose}}'
          TF_VAR_backend_address:                     '${{inputs.backendAddress}}'
          TF_VAR_host_name:                           '${{inputs.hostname}}'
          TF_VAR_subnetname_frontend:                 '${{inputs.subnetnamefrontend}}'
          TF_VAR_subnetname_backend:                  '${{inputs.subnetnamebackend}}'
          TF_VAR_key_vault_name_and_rg:               '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_ssl_cert_name:                       '${{inputs.certificatename}}'
      - name: 'Terraform Apply - Application Gateway (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_request_type:                        '${{inputs.requesttype}}'
          TF_VAR_location:                            '${{inputs.location}}'
          TF_VAR_purpose:                             '${{inputs.purpose}}'
          TF_VAR_backend_address:                     '${{inputs.backendAddress}}'
          TF_VAR_host_name:                           '${{inputs.hostname}}'
          TF_VAR_subnetname_frontend:                 '${{inputs.subnetnamefrontend}}'
          TF_VAR_subnetname_backend:                  '${{inputs.subnetnamebackend}}'
          TF_VAR_key_vault_name_and_rg:               '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_ssl_cert_name:                       '${{inputs.certificatename}}'