name: 'Static Web App'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: true
        location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        ResourceGroup:
          type: string
          required: false
        RGname:
            type: string
            required: false
        # keyvaultname:
        #    type: string
        #    required: true
        subnet_name:
          type: string
          required: true
        hostname:
          type: string
          required: true 
        dnszone:
          type: string
          required: true 
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
 permissions:
 contents: read
jobs:
  swap-reusable-workflow:
    name: 'Creating - ${{inputs.name}}'
    env:
        ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
    - name: Terraform Initialize
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_resourcegroup: '${{inputs.ResourceGroup}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        # TF_VAR_keyvaultname: '${{inputs.keyvaultname}}'
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        # TF_VAR_sku_size: '${{inputs.sku_size}}'
        TF_VAR_hostname: '${{inputs.hostname}}'
        TF_VAR_dnszone: '${{inputs.dnszone}}'
    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: latest
       tf_actions_subcommand: 'plan'
       tf_actions_working_dir: ${{env.ROOT_PATH}}
       tf_actions_comment: true
      env:
       TF_VAR_location: '${{inputs.location}}'
       TF_VAR_name: '${{inputs.name}}'
       TF_VAR_environment: '${{inputs.environment}}'
       TF_VAR_purpose: '${{inputs.purpose}}'
       TF_VAR_RGname: '${{inputs.RGname}}' 
      #  TF_VAR_keyvaultname: '${{inputs.keyvaultname}}'
       TF_VAR_subnet_name: '${{inputs.subnet_name}}'
      #  TF_VAR_sku_tier: '${{inputs.sku_tier}}'
       TF_VAR_dnszone: '${{inputs.dnszone}}'
       TF_VAR_hostname: '${{inputs.hostname}}'
    - name: Terraform apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        # TF_VAR_keyvaultname: '${{inputs.keyvaultname}}'
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_dnszone: '${{inputs.dnszone}}'
        # TF_VAR_sku_size: '${{inputs.sku_size}}'
        TF_VAR_hostname: '${{inputs.hostname}}'
    - name: Cleanup
      uses: hashicorp/terraform-github-actions@master
      if: ${{ failure() }}
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'destroy'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        # TF_VAR_keyvaultname: '${{inputs.keyvaultname}}'
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_dnszone: '${{inputs.dnszone}}'
        # TF_VAR_sku_size: '${{inputs.sku_size}}'
        TF_VAR_hostname: '${{inputs.hostname}}'




