name: 'Cognitive Account'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: true
        location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        # ResourceGroup:
        #   type: string
        #   required: false
        RGname:
            type: string
            required: false
        kind:
           type: string
           required: true
        sku_name:
          type: string
          required: true
        subnet_name:
          type: string
          required: true
        azure_search:
          type: string
          required: false
        azure_search_key:
          type: string
          required: false
        # custom_sub_domain:
        #   type: string
        #   required: true 
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
        AZURE_SEARCH_KEY: 
          required: false
env:
 permissions:
 contents: read
jobs:
  cognitive-account-reusable-workflow:
    name: 'Creating - ${{inputs.name}}'
    env:
        ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        AZURE_SEARCH_KEY: ${{secrets[inputs.azure_search_key]}}
        ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # outputs:
    #   apply:
    #     description: "Output of apply"
    #     value: ${{steps.apply.outputs.randomstatus }}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
    - name: Terraform setup
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest
    - name: Terraform Initialize
      working-directory: ${{env.ROOT_PATH}}
      run: terraform init 
      # run: terraform init '-backend-config="resource_group_name=5874-dev-eus2-dp1-rg" -backend-config="storage_account_name=5874dveus2dp1st" -backend-config="access_key=Ie1zPj1zQcsxYHhfenibnE8r9m" -backend-config="container_name=container1" -backend-config="key=test.tfstate"'
      env: 
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        # TF_VAR_resourcegroup: '${{inputs.ResourceGroup}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
        # TF_VAR_custom_sub_domain: '${{inputs.custom_sub_domain}}'
        TF_VAR_kind: '${{inputs.kind}}'
        TF_VAR_Azure_search: '${{inputs.azure_search}}'
        TF_VAR_azure_search_key: '${{inputs.azure_search_key}}'
    - name: Terraform plan
      working-directory: ${{env.ROOT_PATH}}
      run: terraform plan
      env: 
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        # TF_VAR_resourcegroup: '${{inputs.ResourceGroup}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
        # TF_VAR_custom_sub_domain: '${{inputs.custom_sub_domain}}'
        TF_VAR_kind: '${{inputs.kind}}'
        TF_VAR_Azure_search: '${{inputs.azure_search}}'
        TF_VAR_azure_search_key: '${{inputs.azure_search_key}}'
    - name: Terraform Apply
      working-directory: ${{env.ROOT_PATH}}
      run: terraform apply -auto-approve 
      env: 
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        # TF_VAR_resourcegroup: '${{inputs.ResourceGroup}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
        # TF_VAR_custom_sub_domain: '${{inputs.custom_sub_domain}}'
        TF_VAR_kind: '${{inputs.kind}}'
        TF_VAR_Azure_search: '${{inputs.azure_search}}'
        TF_VAR_azure_search_key: '${{inputs.azure_search_key}}'
    - name: Clean Up
      if: ${{ failure() }}
      working-directory: ${{env.ROOT_PATH}}
      run: terraform destroy -auto-approve 
      env: 
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        # TF_VAR_resourcegroup: '${{inputs.ResourceGroup}}'
        TF_VAR_RGname: '${{inputs.RGname}}' 
        TF_VAR_subnet_name: '${{inputs.subnet_name}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
        # TF_VAR_custom_sub_domain: '${{inputs.custom_sub_domain}}'
        TF_VAR_kind: '${{inputs.kind}}'
        TF_VAR_Azure_search: '${{inputs.azure_search}}'
        TF_VAR_azure_search_key: '${{inputs.azure_search_key}}'
  



