name: 'Create App Service Plan in ASEv3'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: false
        # subscription:
        #     type: string
        #     required: true
        RequestType:
          type: string
          required: false
        location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        app_service_environment_v3:
          type: string
          required: true
        asev3_RGname:
          type: string
          required: true
        RGname:
          type: string
          required: false
        os_type: 
          type: string
          required: false
        sku_name:
          type: string
          required: true
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
 permissions:
 contents: read
jobs:
  aks-reusable-workflow:
    name: 'Creating - App Service plan in V3'
    env:
        ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
    - name: Terraform Initialize
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_asev3_RGname: '${{inputs.asev3_RGname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_app_service_environment_v3 : '${{inputs.app_service_environment_v3}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
        TF_VAR_os_type: '${{inputs.os_type}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
      
    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: latest
       tf_actions_subcommand: 'plan'
       tf_actions_working_dir: ${{env.ROOT_PATH}}
       tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_asev3_RGname: '${{inputs.asev3_RGname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_app_service_environment_v3 : '${{inputs.app_service_environment_v3}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
        TF_VAR_os_type: '${{inputs.os_type}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
      
    - name: Terraform apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_environment: '${{inputs.environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_asev3_RGname: '${{inputs.asev3_RGname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_app_service_environment_v3 : '${{inputs.app_service_environment_v3}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
        TF_VAR_os_type: '${{inputs.os_type}}'
        TF_VAR_sku_name: '${{inputs.sku_name}}'
      




