name: 'zData Lake (Call)'
run-name: '${{github.actor}} - Creating Data Lake'
on:
  workflow_call:
    inputs:
      requestSource:
        type: string
        required: true
      environment:
        type: string
        required: true
      location:
        type: string
        required: true
      purpose:
        type: string
        required: true
      purposeRG:
        type: string
        required: true
      skuName:
        type: string
        required: true
      subnetNamePrivateEndpoint:
        type: string
        required: true
      subnetNameServiceEndpoint:
        type: string
        required: false
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  dl-workflow:
    name: 'Data Lake'
    env:
      ARM_CLIENT_ID:        ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID:        ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH:            'Azure/data-lake'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: 'Checkout - Data Lake (${{ inputs.purpose }})'
        uses: actions/checkout@v3
      - name: 'Terraform Initialize - Data Lake (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_purpose_rg:                    '${{inputs.purposeRG}}'
          TF_VAR_sku_name:                      '${{inputs.skuName}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_service_endpoint : '${{inputs.subnetNameServiceEndpoint}}'
      - name: 'Terraform Plan - Data Lake (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_purpose_rg:                    '${{inputs.purposeRG}}'
          TF_VAR_sku_name:                      '${{inputs.skuName}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint :     '${{inputs.subnetNameServiceEndpoint}}'
      - name: 'Terraform Apply - Data Lake (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_location:                      '${{inputs.location}}'
          TF_VAR_environment:                   '${{inputs.environment}}'
          TF_VAR_purpose:                       '${{inputs.purpose}}'
          TF_VAR_purpose_rg:                    '${{inputs.purposeRG}}'
          TF_VAR_sku_name:                      '${{inputs.skuName}}'
          TF_VAR_subnet_name_private_endpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint :     '${{inputs.subnetNameServiceEndpoint}}'