name: 'zMachine Learning Creation'
run-name: ${{github.actor}} - Creating Machine Learning'
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      location:
        type: string
        required: true
      purpose:
        type: string
        required: false
      subnetNameWorkspace:
        type: string
        required: false
      subnetNameTraining:
        type: string
        required: false
      computeInstanceNameAndAssignedTo:
        type: string
        required: false
      keyVaultNameAndRg:
        type: string
        required: false
      storageAccountNameAndRg:
        type: string
        required: false
      logAnalyticsNameAndRg:
        type: string
        required: false
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  ml-reusable-workflow:
    name: 'Creating - Machine Learning'
    env:
      ARM_CLIENT_ID:        ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID:        ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH:            'Azure/machine-learning'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: 'Checkout - (${{ inputs.purpose }})'
        uses: actions/checkout@v3
      - name: 'Initialize - (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_environment:                           '${{inputs.environment}}'
          TF_VAR_location:                              '${{inputs.location}}'
          TF_VAR_purpose:                               '${{inputs.purpose}}'
          TF_VAR_subnet_name_workspace:                 '${{inputs.subnetNameWorkspace}}'
          TF_VAR_subnet_name_training:                  '${{inputs.subnetNameTraining}}'
          TF_VAR_compute_instance_name_and_assigned_to: '${{inputs.computeInstanceNameAndAssignedTo}}'
          TF_VAR_key_vault_name_and_rg:                 '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_storage_account_name_and_rg:           '${{inputs.storageAccountNameAndRg}}'
          TF_VAR_log_analytics_name_and_rg:             '${{inputs.logAnalyticsNameAndRg}}'
      - name: 'Plan - (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_environment:                           '${{inputs.environment}}'
          TF_VAR_location:                              '${{inputs.location}}'
          TF_VAR_purpose:                               '${{inputs.purpose}}'
          TF_VAR_subnet_name_workspace:                 '${{inputs.subnetNameWorkspace}}'
          TF_VAR_subnet_name_training:                  '${{inputs.subnetNameTraining}}'
          TF_VAR_compute_instance_name_and_assigned_to: '${{inputs.computeInstanceNameAndAssignedTo}}'
          TF_VAR_key_vault_name_and_rg:                 '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_storage_account_name_and_rg:           '${{inputs.storageAccountNameAndRg}}'
          TF_VAR_log_analytics_name_and_rg:             '${{inputs.logAnalyticsNameAndRg}}'
      - name: 'Apply - (${{ inputs.purpose }})'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version:     latest
          tf_actions_subcommand:  'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment:     true
        env:
          TF_VAR_environment:                           '${{inputs.environment}}'
          TF_VAR_location:                              '${{inputs.location}}'
          TF_VAR_purpose:                               '${{inputs.purpose}}'
          TF_VAR_subnet_name_workspace:                 '${{inputs.subnetNameWorkspace}}'
          TF_VAR_subnet_name_training:                  '${{inputs.subnetNameTraining}}'
          TF_VAR_compute_instance_name_and_assigned_to: '${{inputs.computeInstanceNameAndAssignedTo}}'
          TF_VAR_key_vault_name_and_rg:                 '${{inputs.keyVaultNameAndRg}}'
          TF_VAR_storage_account_name_and_rg:           '${{inputs.storageAccountNameAndRg}}'
          TF_VAR_log_analytics_name_and_rg:             '${{inputs.logAnalyticsNameAndRg}}'        