name: 'Create WPS'
run-name: '${{github.actor}} - Deployingto_${{inputs.subscription}}_${{inputs.environment}}'
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: false
        subscription:
            type: string
            required: true
        RequestType:
          type: string
          required: true
        location:
          type: string
          required: true
        deployment_environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        sku_tier:
          type: string
          required: true
        sku_capacity:
          type: string
          required: true
        subnetname:
          type: string
          required: true
        RGname:
          type: string
          required: false

      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
 permissions:
 contents: read
jobs:
  wps-reusable-workflow:
    name: 'Creating - WPS'
    env:
        ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
        ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
        ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
        ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.deployment_environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
    - name: Terraform Initialize
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_subscription: '${{inputs.subscription}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_deployment_environment: '${{inputs.deployment_environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_sku_tier: '${{inputs.sku_tier}}'
        TF_VAR_sku_capacity: '${{inputs.sku_capacity}}'
        TF_VAR_subnetname: '${{inputs.subnetname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: latest
       tf_actions_subcommand: 'plan'
       tf_actions_working_dir: ${{env.ROOT_PATH}}
       tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_subscription: '${{inputs.subscription}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_deployment_environment: '${{inputs.deployment_environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_sku_tier: '${{inputs.sku_tier}}'
        TF_VAR_sku_capacity: '${{inputs.sku_capacity}}'
        TF_VAR_subnetname: '${{inputs.subnetname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
    - name: Terraform apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: latest
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: ${{env.ROOT_PATH}}
        tf_actions_comment: true
      env:
        TF_VAR_name: '${{inputs.name}}'
        TF_VAR_subscription: '${{inputs.subscription}}'
        TF_VAR_location: '${{inputs.location}}'
        TF_VAR_deployment_environment: '${{inputs.deployment_environment}}'
        TF_VAR_purpose: '${{inputs.purpose}}'
        TF_VAR_sku_tier: '${{inputs.sku_tier}}'
        TF_VAR_sku_capacity: '${{inputs.sku_capacity}}'
        TF_VAR_subnetname: '${{inputs.subnetname}}'
        TF_VAR_RequestType: '${{inputs.RequestType}}'
        TF_VAR_RGname: '${{inputs.RGname}}'
