name: "Deploy Databricks Workspace"
run-name: "${{inputs.environment}}: Deploying Databricks ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}"
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - "Select"
          - Create (with New RG)
          - Create (with Existing RG)
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Purpose for Databricks Name [3-5 char ONLY] ex- tst, data. [Do NOT specify sequence - it will be grabbed from unique_id parameter within csv file]
      subnetNamePrivateEndpoint:
        type: string
        required: true
        description: Subnet Name for Private Endpoint
      subnetNamePrivate:
        type: string
        required: true
        description: Subnet Name for Private IP
      subnetNamePublic:
        type: string
        required: true
        description: Subnet Name for Public IP

jobs:
  New-RG:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: "New RG"
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: "resource-group"
      subscription: "${{inputs.subscription}}"
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purposeRG}}"

  New-Databricks-RG:
    if: github.event.inputs.requestType == 'Create (with New RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: "New Databricks Workspace"
    needs: "New-RG"
    uses: ./.github/workflows/Databricks-Create.yml
    secrets:
      AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      AZURE_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purpose}}"
      purpose_rg: "${{inputs.purposeRG}}"
      # cluster_name: "${{inputs.clusterName}}"
      subnet_name_private_endpoint: "${{inputs.subnetNamePrivateEndpoint}}"
      subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
      subnetNamePublic: "${{inputs.subnetNamePublic}}"

  New-Databricks-Existing-RG:
    if: github.event.inputs.requestType == 'Create (with Existing RG)' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: "New Databricks Workspace in Existing RG"
    uses: ./.github/workflows/Databricks-Create.yml
    secrets:
      AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      AZURE_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purpose}}"
      purpose_rg: "${{inputs.purposeRG}}"
      # cluster_name: "${{inputs.clusterName}}"
      subnet_name_private_endpoint: "${{inputs.subnetNamePrivateEndpoint}}"
      subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
      subnetNamePublic: "${{inputs.subnetNamePublic}}"
