name: "zDataFactory"
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      location:
        type: string
        required: false
      purpose:
        type: string
        required: false
      purpose_rg:
        type: string
        required: true
      runtime:
        type: string
        required: false
      subnet_name_private_endpoint:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  DataFactory:
    name: "DataFactory"
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: "Azure/data-factory"

    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_runtime_name: "${{inputs.runtime}}"
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"

      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_runtime_name: "${{inputs.runtime}}"
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_runtime_name: "${{inputs.runtime}}"
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_runtime_name: "${{inputs.runtime}}"
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
