name: "Deploy Databricks Cluster"
run-name: "${{inputs.environment}}: Deploying Databricks Cluster ${{inputs.cluster_name}} in Workspace ${{inputs.purpose}} - ${{github.actor}}"
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Purpose for Databricks Name [3-5 char ONLY]
      cluster_name:
        type: string
        required: true
        description: Name for Cluster

# env:
#   ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploy-Cluster:
    name: "Deploy Databricks Cluster"
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
          enable-AzPSSession: true
      - name: Deploy Cluster
        id: "CreateCluster"
        if: ${{inputs.cluster_name}} != ''
        uses: azure/powershell@v2
        with:
          errorActionPreference: stop
          failOnStandardError: true
          azPSVersion: latest
          inlineScript: ./Azure/databricks/create/cluster/script.ps1 -subscriptionId "${{ secrets.AZURE_SUBSCRIPTION_ID }}" -location "${{inputs.location}}" -purpose "${{inputs.purpose}}" -purpose_rg "${{inputs.purpose_rg}}" -cluster_name "${{inputs.cluster_name}}" -environment "${{inputs.environment}}"
