name: "zDatabricks"
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      purpose_rg:
        type: string
        required: true
      purpose:
        type: string
        required: true
      location:
        type: string
        required: true
      # cluster_name:
      #   type: string
      #   required: true
      subnet_name_private_endpoint:
        type: string
        required: true
      subnetNamePrivate:
        type: string
        required: true
      subnetNamePublic:
        type: string
        required: true
    secrets:
      AZURE_CLIENT_ID:
        required: true
      AZURE_CLIENT_SECRET:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  Databricks:
    name: "Databricks"
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ROOT_PATH: "Azure/databricks/create/workspace"

    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_cluster_name: ""
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
          TF_VAR_subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
          TF_VAR_subnetNamePublic: "${{inputs.subnetNamePublic}}"

      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_cluster_name: ""
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
          TF_VAR_subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
          TF_VAR_subnetNamePublic: "${{inputs.subnetNamePublic}}"

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_cluster_name: ""
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
          TF_VAR_subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
          TF_VAR_subnetNamePublic: "${{inputs.subnetNamePublic}}"
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve
        env:
          TF_VAR_location: "${{inputs.location}}"
          TF_VAR_purpose_rg: "${{inputs.purpose_rg}}"
          TF_VAR_purpose: "${{inputs.purpose}}"
          TF_VAR_cluster_name: ""
          TF_VAR_subnet_name_private_endpoint: "${{inputs.subnet_name_private_endpoint}}"
          TF_VAR_subnetNamePrivate: "${{inputs.subnetNamePrivate}}"
          TF_VAR_subnetNamePublic: "${{inputs.subnetNamePublic}}"
      # - name: Azure login
      #   uses: azure/login@v2
      #   with:
      #     creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      #     enable-AzPSSession: true
      # - name: Deploy Cluster
      #   id: "CreateCluster"
      #   if: ${{inputs.cluster_name}} != ''
      #   uses: azure/powershell@v2
      #   with:
      #     errorActionPreference: stop
      #     failOnStandardError: true
      #     azPSVersion: latest
      #     inlineScript: ./Azure/databricks/create/cluster/script.ps1 -subscriptionId "${{ secrets.AZURE_SUBSCRIPTION_ID }}" -location "${{inputs.location}}" -purpose "${{inputs.purpose}}" -purpose_rg "${{inputs.purpose_rg}}" -cluster_name "${{inputs.cluster_name}}" -environment "${{inputs.environment}}"
