name: 'Deploy AKS'
run-name: '${{github.actor}} - Deploying To_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - create
            - update
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter name for Aks cluster (3-5 char)
        subnetname:
          type: string
          required: true
          description: Enter the subnet name for cluster
          default: 5874-dev-eus2-aks-snet-03
        lawspace:
          type: string
          required: true
          description: Specify log analytics Workspace Name & its RG name seperated by ":"   (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
          default:
        systemnodes:
          type: string
          required: false
          description: 'Specify the vm size (eg: Standard_DS2_v2)'
          default: Standard_DS2_v2
        usernodes:
          type: string
          required: false
          description: 'Specify the vm size for user node pool (eg: Standard_DS2_v2)'
          default: Standard_DS2_v2
        noofusernodes:
          type: string
          required: false
          description: Spcify the Autoscale number for user nodes.
          default: "1"

jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  # Deploying-Azure-kubernetes-Services:
  #   if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.clustertype== 'Standard')
  #   name: 'Deploying - AKS'
  #   uses: ./.github/workflows/CreateAKScluster.yml
  #   needs: Deploying-Resource-Group
  #   secrets: 
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #   with:
  #     name: 'AKS'
  #     subscription: '${{inputs.subscription}}'
  #     location: '${{inputs.location}}'
  #     environment: '${{inputs.environment}}'
  #     purpose: '${{inputs.purpose}}'
  #     subnetname: '${{inputs.subnetname}}'
  #     systemnodes: '${{inputs.systemnodes}}'
  #     usernodes: '${{inputs.usernodes}}'
  #     noofusernodes: '${{inputs.noofusernodes}}'
  #     RequestType: '${{inputs.RequestType}}'
  Deploying-Azure-Kubernetes-Services-Private:
    if: (github.event.inputs.RequestType== 'Create')
    name: 'Deploying - AKS Private Cluster'
    uses: ./.github/workflows/CreateAKSclusterPrivate.yml
    needs: Deploying-Resource-Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'AKS-private'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subnetname: '${{inputs.subnetname}}'
      systemnodes: '${{inputs.systemnodes}}'
      usernodes: '${{inputs.usernodes}}'
      noofusernodes: '${{inputs.noofusernodes}}'
      RequestType: '${{inputs.RequestType}}'
      lawspace: '${{inputs.lawspace}}'
      # dnsvnet: '${{vars.DNS_VNET}}'
      # clientid: '${{secrets.AZURE_CLIENT_ID}}'
  Deploying_update-Azure-Kubernetes-usernodepool-Private:
    if: (github.event.inputs.RequestType== 'Update')
    name: 'Deploying - User Node pool to existing cluster'
    uses: ./.github/workflows/UpdateAKSclusterPrivate.yml
    # needs: Deploying-Resource-Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'AKS-private/update'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subnetname: '${{inputs.subnetname}}'
      systemnodes: '${{inputs.systemnodes}}'
      usernodes: '${{inputs.usernodes}}'
      noofusernodes: '${{inputs.noofusernodes}}'
      RequestType: '${{inputs.RequestType}}'
  


  

    