name: 'Deploy cognitive account'
run-name: '${{github.actor}} - Deploying - ${{inputs.kind}}-to-${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: choose the request type(Create/Update/Delete)
          options:
            - Create (With new RG)
            - Create (with existing RG)    
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char)
        # ResourceGroup:
        #   type: choice
        #   required: true
        #   description: Create Resource Group?
        #   options:
        #     - 'Yes'
        #     - 'No'
        RGname:
          type: string
          required: false
          description: If Create (with existing RG), specify existing RG name.
        kind:
          type: choice
          description: Select the type of cognitive service to deploy
          options:
            - TextTranslation
            - SpeechServices
            - TextAnalytics
            - Search
        sku_name: 
          type: choice
          description: Select the SKU name for the Cognitive Service account
          options:
            - F0
            - F1
            - S0
            - S
            - S1
            - S2
            - S3
            - S4
            - S5
            - S6
            - P0
            - P1
            - P2
            - E0
            - DC0
            - standard
            - basic
            - free
            - standard2
            - standard3
            - storage_optimized_l1
            - storage_optimized_l2
        subnet_name:
          type: string
          required: true
          description: Specify subnet name to create Private End Point
        azure_search:
          type: string
          required: false
          description: Specify azure search service name along with RG & your IP address in (searchName:RGname:localIP) format(Only if type is TextAnalytics)
        azure_search_key:
          type: string
          required: false
          default: AZURE_SEARCH_KEY
          description: Specify the github secret that stores Search api key(Only if type is TextAnalytics)
        # custom_sub_domain:
        #   type: string
        #   required: true
        #   description: Specify subdomain you want to use for certain cognitive resources

jobs:
  Deploying-Resource-Group:
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying-cognitive-account:
    if: (github.event.inputs.RequestType== 'Create (With new RG)' && github.event.inputs.kind != 'Search')
    name: 'Deploying - Cognitive account services'
    uses: ./.github/workflows/create_cognitive_account.yml
    needs:  Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SEARCH_KEY: ${{secrets[inputs.AZURE_SEARCH_KEY]}}
    with: 
        name: 'cognitiveaccount'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        # ResourceGroup: '${{inputs.ResourceGroup}}'
        # RGname: '${{inputs.RGname}}'
        subnet_name: '${{inputs.subnet_name}}'
        # custom_sub_domain: '${{inputs.custom_sub_domain}}'
        sku_name: '${{inputs.Sku_name}}'
        kind: '${{inputs.kind}}'
        azure_search: '${{inputs.azure_search}}'
        azure_search_key: '${{inputs.AZURE_SEARCH_KEY}}'
  Deploying-cognitive-account-to-existing-RG:
    if: (github.event.inputs.RequestType== 'Create (with existing RG)' && github.event.inputs.kind != 'Search')
    name: 'Deploying - Cognitive services to existing RG'
    uses: ./.github/workflows/create_cognitive_account.yml
    # needs: Deploying-storage-account
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SEARCH_KEY: ${{secrets[inputs.azure_search_key]}}
    with: 
        name: 'cognitiveaccount'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        # ResourceGroup: '${{inputs.ResourceGroup}}'
        RGname: '${{inputs.RGname}}'
        subnet_name: '${{inputs.subnet_name}}'
        # custom_sub_domain: '${{inputs.custom_sub_domain}}'
        sku_name: '${{inputs.Sku_name}}'
        kind: '${{inputs.kind}}'
        azure_search: '${{inputs.azure_search}}'
        azure_search_key: '${{inputs.AZURE_SEARCH_KEY}}'
  Deploying-azure-search-account:
    if: (github.event.inputs.RequestType== 'Create (With new RG)' && github.event.inputs.kind== 'Search')
    name: 'Deploying - Azure search'
    uses: ./.github/workflows/create_azure_search.yml
    needs:  Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SEARCH_KEY: ${{secrets[inputs.azure_search_key]}}
    with: 
        name: 'search'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        # ResourceGroup: '${{inputs.ResourceGroup}}'
        # RGname: '${{inputs.RGname}}'
        subnet_name: '${{inputs.subnet_name}}'
        # custom_sub_domain: '${{inputs.custom_sub_domain}}'
        sku_name: '${{inputs.Sku_name}}'
        kind: '${{inputs.kind}}'
        azure_search: '${{inputs.azure_search}}'
        azure_search_key: '${{inputs.AZURE_SEARCH_KEY}}'  
  Deploying-azure-search-account-existing-RG:
    if: (github.event.inputs.RequestType== 'Create (with existing RG)' && github.event.inputs.kind== 'Search')
    name: 'Deploying - Azure search'
    uses: ./.github/workflows/create_azure_search.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SEARCH_KEY: ${{secrets[inputs.azure_search_key]}}
    with: 
        name: 'search'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        # ResourceGroup: '${{inputs.ResourceGroup}}'
        RGname: '${{inputs.RGname}}'
        subnet_name: '${{inputs.subnet_name}}'
        # custom_sub_domain: '${{inputs.custom_sub_domain}}'
        sku_name: '${{inputs.Sku_name}}'
        kind: '${{inputs.kind}}'
        azure_search: '${{inputs.azure_search}}'
        azure_search_key: '${{inputs.AZURE_SEARCH_KEY}}'  
 
    