name: 'Deploy Container App Environment'
run-name: '${{github.actor}} - Deploying To_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - create
            - update
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter name for Aks cluster (3-5 char)
        subnetname:
          type: string
          required: true
          description: Enter the subnet name for cluster
          default: 5874-dev-eus2-aks-snet-03
        lawspace:
          type: string
          required: true
          description: Specify log analytics Workspace Name & its RG name seperated by ":"   (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
          default:
        systemnodes:
          type: string
          required: false
          description: 'Specify the vm size (eg: Standard_DS2_v2)'
          default: Standard_DS2_v2
        usernodes:
          type: string
          required: false
          description: 'Specify the vm size for user node pool (eg: Standard_DS2_v2)'
          default: Standard_DS2_v2
        noofusernodes:
          type: string
          required: false
          description: Spcify the Autoscale number for user nodes.
          default: "1"

jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
