name: 'Deploy App Service Plan to ASE V3'
run-name: '${{github.actor}} - Deployingto_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        # subscription:
        #   type: string
        #   required: true
        #   description: Please enter your subcription Name
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - create
            - update
            - Delete
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for App Service Plan (3-5 char)
        app_service_environment_v3:
            type: string
            required: true
            description: Specify the Name of the Existing ASE V3
        asev3_RGname:
            type: string
            required: true
            description: Specify the RG name of existing ASE V3 
        RGname:
            type: string
            required: false
            description: Specify existing RG name if Plan should exist in different RG than v3
        os_type:
           type: choice
           description: Choose O/S type for the App Services to be hosted
           options:
            - Windows
            - Linux
            - WindowsContainer
        sku_name:
          type: choice
          required: true
          description: Select Sku_name for app service plan
          options:
            - I1v2
            - I2v2
            - I3v2
    

jobs:
  Deploying-Azure-App-Service-plan-to-v3:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.RGname =='')
    name: 'Deploying - App Service plan into ASE V3 Resource Group'
    uses: ./.github/workflows/Createappservicev3.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'app-service-plan'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      app_service_environment_v3 : '${{inputs.app_service_environment_v3}}'
      asev3_RGname: '${{inputs.asev3_RGname}}'
      RGname: '${{inputs.RGname}}'
      os_type: '${{inputs.os_type}}'
      sku_name: '${{inputs.sku_name}}'
    


    




  

    
