name: "Deploy Azure Notification Hub"  
run-name: "${{inputs.environment}}: Deploying Azure Notification Hub ${{inputs.purpose}} to RG ${{inputs.purposeRG}} - ${{github.actor}}"
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - "Select"
          - Create (with New RG)
          - Create (with Existing RG)
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Name of Primary Notification Hub or specify purpose.sequence format [5-6 char].  Ex- test01 
      sku_name:
        type: choice
        required: true
        description: Notification Hub SKU
        options:
          - "Select"
          - "Standard"
          - "Basic"
      create_resource:
        type: choice
        required: true
        description: Select additional services to deploy (if any)
        options:
          - "NotificationHub"
          - "NamespaceOnly"
      
jobs:
  New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: "New Resource Group"
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: "resource-group"
      subscription: "${{inputs.subscription}}"
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purposeRG}}"
  Deploying-Notification-Hub-New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: "Deploying Notification Hub to New RG"
    needs: "New-RG"
    uses: ./.github/workflows/NotificationHub-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purposeRG: "${{inputs.purposeRG}}"
      purpose: "${{inputs.purpose}}"
      sku_name: "${{inputs.sku_name}}"
      create_resource: "${{inputs.create_resource}}"

  Deploying-Event-Hub-Existing-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with Existing RG)')
    name: "Deploying Notification Hub to Existing RG"
    uses: ./.github/workflows/NotificationHub-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purposeRG: "${{inputs.purposeRG}}"
      purpose: "${{inputs.purpose}}"
      sku_name: "${{inputs.sku_name}}"
      create_resource: "${{inputs.create_resource}}"

