name: 'Deploy ASE V3'
run-name: '${{github.actor}} - Deployingto_${{inputs.subscription}}_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        subscription:
          type: string
          required: true
          description: Please enter your subcription Name
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - create
            - update
            - Delete
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char)
        ResourceGroup:
            type: choice
            required: true
            description: Create Resource Group?
            options:
              - 'Yes'
              - 'No'
        RGname:
            type: string
            required: false
            description: If Create RG is set to 'No', specify RG name.
        zoneredundancy:
           type: choice
           description: choose zone redendancy
           options:
            - 'false'
            - 'true'
        subnetname:
          type: string
          required: true
          description: Enter the subnet name for delegation

jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup=='Yes')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying-Azure-App-Service-environment-v3-with-new-RG:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup== 'Yes')
    name: 'Deploying - App Service Environment V3'
    uses: ./.github/workflows/CreateASEv3.yml
    needs: Deploying-Resource-Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'ASEv3'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subnetname: '${{inputs.subnetname}}'
      RequestType: '${{inputs.RequestType}}'
      zoneredundancy: '${{inputs.zoneredundancy}}'
  Deploying-Azure-App-Service-environment-v3-with-existing-RG:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup== 'No')
    name: 'Deploying - App Service Environment V3 to Existing RG'
    uses: ./.github/workflows/CreateASEv3.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'ASEv3'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subnetname: '${{inputs.subnetname}}'
      RGname: '${{inputs.RGname}}'
      RequestType: '${{inputs.RequestType}}'
      zoneredundancy: '${{inputs.zoneredundancy}}'

    




  

    
