name: 'Deploy Azure Maps'
run-name: '${{github.actor}} - Deploying Azure Maps into ${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        location:
          type: choice
          required: true
          description: Choose the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          required: true
          description: Choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char) 
        sku_tier:
          type: choice
          required: true
          description:  Choose the billing information of the resource
          options:
            - G2
            - S0
            - S1
        RGname:
          type: string
          required: false
          description: RG name is specified it will utilize it otherwise new resource group will be created
jobs:
  Deploying_Resource_Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RGname == '')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: ''
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying_AzMaps_New_RG:
    if: (github.event.inputs.RGname == '')
    name: 'Deploying - Azure Maps With New Resource Group'
    uses: ./.github/workflows/CreateAzMaps.yml
    needs: Deploying_Resource_Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'AzMaps'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
  Deploying_AzMaps_With_Existing_RG:
    if: (github.event.inputs.RGname != '')
    name: 'Deploying - Azure Maps With Existing Resource Group'
    uses: ./.github/workflows/AzMaps.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'AzMaps'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
      RGname: '${{inputs.RGname}}'
