name: 'Deploy IOTHub'
run-name: '${{github.actor}} - Deploying IOT Hub into ${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        location:
          type: choice
          required: true
          description: Choose the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          required: true
          description: Choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char) 
        sku_tier:
          type: choice
          required: true
          description:  Choose the billing information of the resource
          options:
            - S2
            - S1
            - S3
            - Free
            - B1
            - B2
            - B3
        sku_capacity:
          type: choice
          required: true
          description: Enter number of resource instances
          options:
            - 2
            - 1
            - 4
            - 6
            - 8
            - 10
        subnetname:
          type: string
          required: true
          description: Enter the subnet name 
        kv_name:
          type: string
          required: true
          description: Enter the key vault name
        kv_resource_group_name:
          type: string 
          required: true
          description: Enter the key vault resource group name
        RGname:
          type: string
          required: false
          description: RG name is specified it will utilize it otherwise new resource group will be created
jobs:
  Deploying_Resource_Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RGname == '')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: ''
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying_IOTHub_Environment_New_RG:
    if: (github.event.inputs.RGname == '')
    name: 'Deploying - IOT Hub Environment With New Resource Group'
    uses: ./.github/workflows/CreateIOTHub.yml
    needs: Deploying_Resource_Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'IOTHub'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
      sku_capacity: '${{inputs.sku_capacity}}'
      subnetname: '${{inputs.subnetname}}'      
      kv_name: '${{inputs.kv_name}}'
      kv_resource_group_name: '${{inputs.kv_resource_group_name}}'
  Deploying_Azure_Api_Management_Environment_With_Existing_RG:
    if: (github.event.inputs.RGname != '')
    name: 'Deploying - IOT Hub Environment With Existing Resource Group'
    uses: ./.github/workflows/CreateIOTHub.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'IOTHub'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
      sku_capacity: '${{inputs.sku_capacity}}'
      subnetname: '${{inputs.subnetname}}'      
      kv_name: '${{inputs.kv_name}}'
      kv_resource_group_name: '${{inputs.kv_resource_group_name}}'
      RGname: '${{inputs.RGname}}'