name: 'Deploy Application Gateway'
run-name: 'App Gateway - ${{inputs.environment}} ${{inputs.requesttype}} purpose: ${{inputs.purpose}} '
on:
  workflow_dispatch:
    inputs:
      requesttype:
        type: choice
        required: true
        description: Request Type
        options:
          - Create (New RG)
          - Create (Existing RG)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
        default:
          "Create (New RG)"
      environment:
        type: choice
        required: true
        description: Environment
        options:
          - DEV
          - FOF
          - UAT
          - QA
          - PROD
      location:
        type: choice
        required: true
        description: Deployment location
        options:
          - Select the location
          - eastus2
          - uksouth
          - centralus
          - ukwest      
      purpose:
        type: string
        required: true
        description: Resource Name .................. --> No hyphen for Purpose
      backendAddress:
        type: string
        required: true
        description: FQDN or IP Address for backend
      hostname:
        type: string
        required: true
        description: Host name
      subnetnamefrontend:
        type: string
        required: true
        description:  Subnet name for frontend
      subnetnamebackend:
        type: string
        required: true
        description: Subnet name for backend
      keyVaultNameAndRg:
        type: string
        required: true
        description:  Key Vault Resource Group / KV Name for SSL Cert. Use "/" to separate values.
      certificatename:
        type: string
        required: false
        description: SSL Certificate Name ........... --> Blank, self-signed cert <--- --> Non-production environment
jobs:
  resource_group:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Resource Group ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      name:                 'resource-group'
      subscription:         'SNow Input'
      environment:          '${{inputs.environment}}' 
      location:             '${{inputs.location}}' 
      purpose:              '${{inputs.purpose}}'
  app_gateay_new_rg:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'App Gateway ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateAppGateway.yml
    needs: resource_group
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      requesttype:              '${{inputs.requesttype}}'
      environment:              '${{inputs.environment}}' 
      location:                 '${{inputs.location}}' 
      purpose:                  '${{inputs.purpose}}'
      backendAddress:           '${{inputs.backendAddress}}'
      hostname:                 '${{inputs.hostname}}'
      subnetnamefrontend:       '${{inputs.subnetnamefrontend}}'
      subnetnamebackend:        '${{inputs.subnetnamebackend}}'
      keyVaultNameAndRg:        '${{inputs.keyVaultNameAndRg}}'
      certificatename:          '${{inputs.certificatename}}'     
  app_gateay_existing_rg:
    if: (github.event.inputs.requestType == 'Create (Existing RG)')
    name: 'App Gateway ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateAppGateway.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      requesttype:              '${{inputs.requesttype}}'
      environment:              '${{inputs.environment}}' 
      location:                 '${{inputs.location}}' 
      purpose:                  '${{inputs.purpose}}'
      backendAddress:           '${{inputs.backendAddress}}'
      hostname:                 '${{inputs.hostname}}'
      subnetnamefrontend:       '${{inputs.subnetnamefrontend}}'
      subnetnamebackend:        '${{inputs.subnetnamebackend}}'
      keyVaultNameAndRg:        '${{inputs.keyVaultNameAndRg}}'
      certificatename:          '${{inputs.certificatename}}'      