# ********************************************************************************************************
# Author: Pavan Kumar Ankepalli
# date created: 04/20/2023
# description: This workflow, deploys infrastructure resource based on the data/parameters defined in parameters.csv file
# Pre-requisites:
#  1. Azure SPN is created and CLIENT_ID, secret, subscription, tenant ID are configured in github repository.
#  2. following are the secrets to be defined in github repo
# ARM_CLIENT_ID:
# ARM_CLIENT_SECRET:
# ARM_SUBSCRIPTION_ID:
# ARM_TENANT_ID:
#  Following secrets needs to be created and configured if you want to use terraform statefile to be stored in a storage account
# resource_group_name:
# storage_account_name:
# container_name:
# key:
# access_key:
# ********************************************************************************************************#
name: 'Deploy resources'
run-name: '${{github.actor}} - deploying_${{inputs.name}}-${{inputs.environment}}'
on:
  workflow_dispatch:
    inputs:
      name:
        type: choice
        required: true
        description: Choose the product
        options:
          - empty
          - resource-group
          - Application-gateway
          - windows-App-service
          - key-vault
          - storage-account
          - web-app
      environment:
        type: choice
        required: true
        description: choose the Environment to deploy
        options:
          - dev
          - UAT
          - Prod
      location:
        type: choice
        required: true
        description: select the region
        options:
          - eastus2
      BusinessUnit:
        type: string
        required: true
        description: Enter your Business unit
      message:
        required: true
env:
  ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  resource_group_name: ${{secrets.STATE_RESOURCE_GROUP_NAME}}
  storage_account_name: ${{secrets.STATE_STORAGE_ACCOUNT_NAME}}
  container_name: ${{secrets.STATE_CONTAINER_NAME}}
  key: '${{inputs.name}}_${{inputs.environment}}_terraform.tfstate'
  access_key: ${{secrets.STATE_ACCESS_KEY}}
  ROOT_PATH: 'Azure/${{inputs.name}}'
  JOB_NAME: ${{inputs.name}}
  # ENVIRONMENT: ${{inputs.environment}}
  permissions:
  contents: read
jobs:
  deploying_infrastructure:
    name: 'Creating - ${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}

    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Terraform Initialize
        # run: terraform init
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
          # args: '-backend-config="resource_group_name=${{env.resource_group_name}}" -backend-config="storage_account_name=${{env.storage_account_name}}" -backend-config="access_key=${{env.access_key}}" -backend-config="container_name=${{env.container_name}}" -backend-config="key=${{env.key}}"'
        env:
          TF_VAR_env: '${{inputs.environment}},${{inputs.location}}, ${{inputs.BusinessUnit}}'
      - name: Terraform format
        run: |
          terraform fmt -check
          echo $azureCreds
      - name: Terraform Plan
        # run: terraform plan -input=false
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
          # args: '-backend-config="resource_group_name=${{env.resource_group_name}}" -backend-config="storage_account_name=${{env.storage_account_name}}" -backend-config="resource_group_name=${{env.access_key}}" -backend-config="container_name=${{env.container_name}}" -backend-config="key=${{env.key}}"'
          # args: '-var="environment=${{inputs.environment}}" -var="location=${{inputs.location}}" -var="businessunit=${{inputs.BusinessUnit}}"'
        env:
          TF_VAR_env: '${{inputs.environment}},${{inputs.location}},${{inputs.BusinessUnit}}'
      - name: Terraform apply
        run: terraform apply -auto-approve -input=false
        working-directory: ${{env.ROOT_PATH}}
        env:
          TF_VAR_env: '${{inputs.environment}},${{inputs.location}},${{inputs.BusinessUnit}}'
