name: 'Infrastructure Deployment'
run-name: '${{github.actor}} - Deploying Infrastructure'
on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Select the environment
        options:
          - DEV
          - FOF
          - UAT
          - PROD
      requestType:
        type: choice
        required: true
        description: Select the request type(Create/Update/Delete)
        options:
          - Create
          - Update
          - Remmove
        default:
          "Create"
jobs:
  Deploying-infrastructure:
    if: (github.event.inputs.requestType== 'Create')
    name: 'Deploying - Windows VM'
    uses: ./.github/workflows/CreateInfrastructure.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      environment:  '${{inputs.environment}}'
