name: 'Deploy WPS'
run-name: '${{github.actor}} - Deployingto_${{inputs.subscription}}_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        subscription:
          type: string
          required: true
          description: Please enter your subcription Name
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - create
            - update
            - Delete
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - uat
             - prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char)
        sku_tier:
          type: choice
          description: The billing information of the resource
          options:
            - Free_F1
            - Standard_S1
            - Premium_P1
        sku_capacity:
          type: choice
          description: Resource unit count 
          options:
            - 1
            - 2
            - 5
            - 10
            - 20
            - 50
            - 100        
        subnetname:
          type: string
          required: true
          description: Enter the subnet name for private end point
        ResourceGroup:
          type: choice
          required: true
          description: Create Resource Group?
          options:
            - 'Yes'
            - 'No'
        RGname:
          type: string
          required: false
          description: If Create RG is set to 'No', specify RG name.

jobs:
  Deploying_Resource_Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup=='Yes')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying_Azure_WPS_With_New_RG:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup== 'Yes')
    name: 'Deploying - WPS With New Resource Group'
    uses: ./.github/workflows/CreateWPS.yml
    needs: Deploying_Resource_Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'WPS'
      subscription: '${{inputs.subscription}}'
      RequestType: '${{inputs.RequestType}}'
      location: '${{inputs.location}}'
      deployment_environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
      sku_capacity: '${{inputs.sku_capacity}}'
      subnetname: '${{inputs.subnetname}}'
  Deploying_Azure_WPS_With_Existing_RG:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup== 'No')
    name: 'Deploying - WPS With Existing Resource Group'
    uses: ./.github/workflows/CreateWPS.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'WPS'
      subscription: '${{inputs.subscription}}'
      RequestType: '${{inputs.RequestType}}'
      location: '${{inputs.location}}'
      deployment_environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_tier: '${{inputs.sku_tier}}'
      sku_capacity: '${{inputs.sku_capacity}}'
      subnetname: '${{inputs.subnetname}}'
      RGname: '${{inputs.RGname}}'          
