name: 'Deploy Azure Data Explorer'
run-name: '${{github.actor}} - Deploying RHEL VM to_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - Create (With new RG)
            - Create (With Existing RG)-not available
        location:
          type: choice
          description: Choose the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: false
          description: Enter Purpose for the VM (3-5 char)
        sku_name:
          type: string
          required: true
          description: Specify the sku name(eg:Standard_D13_v2)
          default: Standard_D13_v2
        sku_capacity:
          type: string
          required: true
          description: Specify the sku capacity/node count
          default: "2"
        subnetname:
          type: string
          required: true
          description: Specify the Subnet name to create PE (should have min 16 IP's)
jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subscription: '${{inputs.subscription}}'
  Deploying-Azure-Dataexplorer:
    name: 'Deploying Azure data explorer cluster'
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    uses: ./.github/workflows/Createadx.yml
    needs: Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'ADX'
      RequestType: '${{inputs.RequestType}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      sku_name: '${{inputs.sku_name}}'
      sku_capacity: '${{inputs.sku_capacity}}'
      subnetname: '${{inputs.subnetname}}'
      

      
  
  
    
