name: 'Deploy App Configuration'
run-name: 'App Configuration - ${{inputs.environment}} ${{inputs.requesttype}} purpose: ${{inputs.purpose}} '
on:
  workflow_dispatch:
    inputs:
      requesttype:
        type: choice
        required: true
        description: Request Type
        options:
          - Create (New RG)
          - Create (Existing RG)
          - Update (Upcoming Functionality)
          - Remove (Upcoming Functionality)
        default:
          "Create (New RG)"
      environment:
        type: choice
        required: true
        description: Environment
        options:
          - DEV
          - FOF
          - QA
          - UAT
          - PROD
        default:
          "DEV"
      location:
        type: choice
        required: true
        description: Deployment location
        options:
          - Select the location
          - eastus2
          - uksouth
          - centralus
          - ukwest
        default:
          "Select the location"
      purpose:
        type: string
        required: true
        description: Resource Name (no hyphen for Purpose)
        default:
          ""
      subnetNamePrivateEndpoint:
        type: string
        required: false
        description: Subnet Name for Private Endpoint --> Existing Store When Blank <--
        default:
          ""
      appConfigFeatureNames:
        type: string
        required: false
        description: Feature Names, comma separated
        default:
          ""
      appConfigKeyData:
        type: string
        required: false
        description: Key Data (Name|Value) comma separated. Value is optional.
        default:
          ""
      keyVaultProvisioning:
        type: choice
        required: true
        description: Has a Key Vault been associated? --> Set to Associate Key Vault <- --> One-time to Initialize <-
        options:
          - Associate Key Vault
          - Previously Associated or Not Required
        default:
          "Previously Associated or Not Required"
      keyVaultRg:
        type: string
        required: false
        description: Key-Vault Resource Group for Keys
        default:
          ""
      keyVaultName:
        type: string
        required: false
        description: Key-Vault Name for Keys
        default:
          ""
jobs:
  resource_group:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Resource Group ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      name:                 'resource-group'
      subscription:         'SNow Input'
      environment:          '${{inputs.environment}}' 
      location:             '${{inputs.location}}' 
      purpose:              '${{inputs.purpose}}'
  new_rg:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'App Configuration ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateAppConfiguration.yml
    needs: resource_group
    secrets:
      ARM_CLIENT_ID:          ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:      ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:    ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:          ${{secrets.AZURE_TENANT_ID}}
    with:
      environment:                '${{inputs.environment}}'
      location:                   '${{inputs.location}}'
      purpose:                    '${{inputs.purpose}}'
      subnetNamePrivateEndpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
      appConfigFeatureNames:      '${{inputs.appConfigFeatureNames}}'
      appConfigKeyData:           '${{inputs.appConfigKeyData}}'
      keyVaultProvisioning:       '${{inputs.keyVaultProvisioning}}'
      keyVaultRg:                 '${{inputs.keyVaultRg}}'
      keyVaultName:               '${{inputs.keyVaultName}}'
  existing_rg:
    if: (github.event.inputs.requestType == 'Create (Existing RG)')
    name: 'App Configuration ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateAppConfiguration.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      environment:                '${{inputs.environment}}'
      location:                   '${{inputs.location}}'
      purpose:                    '${{inputs.purpose}}'
      subnetNamePrivateEndpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
      appConfigFeatureNames:      '${{inputs.appConfigFeatureNames}}'
      appConfigKeyData:           '${{inputs.appConfigKeyData}}'
      keyVaultProvisioning:       '${{inputs.keyVaultProvisioning}}'
      keyVaultRg:                 '${{inputs.keyVaultRg}}'
      keyVaultName:               '${{inputs.keyVaultName}}'   