name: "Deploy Event Hub"  
run-name: "${{inputs.environment}}: Deploying Event Hub ${{inputs.purpose}} to RG ${{inputs.purposeRG}} - ${{github.actor}}"
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - "Select"
          - Create (with New RG)
          - Create (with Existing RG)
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Name of Primary Event Hub or specify purpose.sequence format [5-6 char].  Ex- test01 
      sku:
        type: choice
        required: true
        description: Event Hub SKU
        options:
          - "Select"
          - "Standard"
          - "Premium"
      subnetNamePrivateEndpoint:
        type: string
        required: true
        default: ""
        description: Subnet Name for Private Endpoint
      create_resource:
        type: choice
        required: true
        description: Select additional services to deploy (if any)
        options:
          - "EventHub"
          - "None"
      capacity:
        type: choice
        required: true
        description: Select Capacity
        options:
          - "1"
          - "2"
          - "4"
          - "8"
          - "16"

jobs:
  New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: "New Resource Group"
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: "resource-group"
      subscription: "${{inputs.subscription}}"
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purposeRG}}"
  Deploying-Event-Hub-New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: "Deploying Event Hub"
    needs: "New-RG"
    uses: ./.github/workflows/EventHub-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purpose}}"
      purposeRG: "${{inputs.purposeRG}}"
      subnetNamePrivateEndpoint: "${{inputs.subnetNamePrivateEndpoint}}"
      sku: "${{inputs.sku}}"
      create_resource: "${{inputs.create_resource}}"
      capacity: "${{inputs.capacity}}"

  Deploying-Event-Hub-Existing-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with Existing RG)')
    name: "Deploying Event Hub to Existing RG"
    uses: ./.github/workflows/EventHub-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: "${{inputs.location}}"
      environment: "${{inputs.environment}}"
      purpose: "${{inputs.purpose}}"
      purposeRG: "${{inputs.purposeRG}}"
      subnetNamePrivateEndpoint: "${{inputs.subnetNamePrivateEndpoint}}"
      sku: "${{inputs.sku}}"
      create_resource: "${{inputs.create_resource}}"
      capacity: "${{inputs.capacity}}"
