name: 'Deploy Data Lake'
run-name: 'Data Lake - ${{inputs.environment}} ${{inputs.requesttype}} purpose: ${{inputs.purpose}} '
on:
  workflow_dispatch:
    inputs:
      requesttype:
        type: choice
        required: true
        description: Request Type
        options:
          - Create (New RG)
          - Create (Existing RG)
          - Update (Upcoming Functionality)
          - Remove (Upcoming Functionality)
        default:
          "Create (New RG)"
      environment:
        type: choice
        required: true
        description: Environment
        options:
          - DEV
          - FOF
          - UAT
          - PROD
        default:
          "DEV"
      location:
        type: choice
        required: true
        description: Deployment location
        options:
          - Select the location
          - eastus2
          - uksouth
          - centralus
          - ukwest
        default:
          "Select the location"
      purpose:
        type: string
        required: true
        description: Resource Name (no hyphen for Purpose)
        default:
          ""
      purposeRG:
        type: string
        required: true
        description: Resource Group (no hyphen for Purpose)
        default:
          ""
      skuName:
        type: choice
        required: true
        description: Sku Name
        options:
          - Standard_GRS
          - Standard_GZRS
          - Standard_GRS
          - Standard_LRS
          - Standard_RAGRS
          - Standard_RAGZRS
          - Standard_ZRS
          - Premium_LRS
          - Premium_ZRS
        default:
          "Standard_LRS"
      subnetNamePrivateEndpoint:
        type: string
        required: true
        description: Subnet Name for Private Endpoint
        default:
          ""
      subnetNameServiceEndpoint:
        type: string
        required: false
        description: Subnet Name for Service Endpoint
        default:
          ""
jobs:
  resource_group:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Resource Group ${{inputs.purposeRG}}'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      name:                 'resource-group'
      subscription:         'SNow Input'
      environment:          '${{inputs.environment}}' 
      location:             '${{inputs.location}}' 
      purpose:              '${{inputs.purposeRG}}'
  data_lake_new_rg:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Data Lake ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateDataLake.yml
    needs: resource_group
    secrets:
      ARM_CLIENT_ID:          ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:      ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:    ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:          ${{secrets.AZURE_TENANT_ID}}
    with:
      requestSource:              'GA UI'
      environment:                '${{inputs.environment}}'
      location:                   '${{inputs.location}}'
      purpose:                    '${{inputs.purpose}}'
      purposeRG:                  '${{inputs.purposeRG}}'
      skuName:                    '${{inputs.skuName}}'
      subnetNamePrivateEndpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
      subnetNameServiceEndpoint:  '${{inputs.subnetNameServiceEndpoint}}'
  data_lake_existing_rg:
    if: (github.event.inputs.requestType == 'Create (Existing RG)')
    name: 'Data Lake ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateDataLake.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      requestSource:              'GA UI'
      environment:                '${{inputs.environment}}'
      location:                   '${{inputs.location}}'
      purpose:                    '${{inputs.purpose}}'
      purposeRG:                  '${{inputs.purposeRG}}'
      skuName:                    '${{inputs.skuName}}'
      subnetNamePrivateEndpoint:  '${{inputs.subnetNamePrivateEndpoint}}'
      subnetNameServiceEndpoint:  '${{inputs.subnetNameServiceEndpoint}}'