name: '- Deploy Machine Learning'
run-name: 'Machine Learning - ${{inputs.environment}} ${{inputs.requesttype}} purpose: ${{inputs.purpose}}'
on:
  workflow_dispatch:
    inputs:
      requesttype:
        type: choice
        required: true
        description: Request Type
        options:
          - Create (New RG)
          - Create (Existing RG)
        default:
          "Create (New RG)"
      environment:
        type: choice
        description: Select the environment
        options:
          - DEV
          - QA
          - UAT
          - PROD
        default:
          "DEV"
      location:
        type: choice
        required: true
        description: Deployment location
        options:
          - Select the location
          - eastus2
          - uksouth
          - centralus
          - ukwest
        default:
          "Select the location"
      purpose:
        type: string
        required: true
        description: Resource Name .................. --> No hyphen for Purpose
        default:
          ""
      subnetNameWorkspace:
        type: string
        required: false
        description: Workspace Subnet Name ---------- --> Triggers Workspace Creation
        default:
          ""
      subnetNameTraining:
        type: string
        required: false
        description: Training Subnet Name ----------- --> Triggers Cluster & Instance   
        default:
          ""      
      computeInstanceNameAndAssignedTo:
        type: string
        required: false
        description: Compute Inst. Name / Assigned To --> Use "/" to separate values
        default:
          ""
      keyVaultNameAndRg:
        type: string
        required: false
        description: Key Vault Resource Group / Name. --> Use "/" to separate values... --> Specify existing Premium KV
      storageAccountNameAndRg:
        type: string
        required: false
        description: Storage Account Res Group / Name --> Use "/" to separate values... --> Specify existing SA
      logAnalyticsNameAndRg:
        type: string
        required: false
        description: Log Analytics Res Group / Name.. --> Use "/" to separate values... --> Specify existing LA Workspace
jobs:
  resource_group:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Resource Group ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      name:                 'resource-group'
      subscription:         'SNow Input'
      environment:          '${{inputs.environment}}' 
      location:             '${{inputs.location}}' 
      purpose:              '${{inputs.purpose}}'
  ml_new_rg:
    if: (github.event.inputs.requestType == 'Create (New RG)')
    name: 'Machine Learning ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateMachineLearning.yml
    needs: resource_group
    secrets:
      ARM_CLIENT_ID:          ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:      ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:    ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:          ${{secrets.AZURE_TENANT_ID}}
    with:
      environment:                      '${{inputs.environment}}'
      location:                         '${{inputs.location}}'
      purpose:                          '${{inputs.purpose}}'
      subnetNameWorkspace:              '${{inputs.subnetNameWorkspace}}'
      subnetNameTraining:               '${{inputs.subnetNameTraining}}'
      computeInstanceNameAndAssignedTo: '${{inputs.computeInstanceNameAndAssignedTo}}'
      keyVaultNameAndRg:                '${{inputs.keyVaultNameAndRg}}'
      storageAccountNameAndRg:          '${{inputs.storageAccountNameAndRg}}'
      logAnalyticsNameAndRg:            '${{inputs.logAnalyticsNameAndRg}}'
  ml_existing_rg:
    if: (github.event.inputs.requestType == 'Create (Existing RG)')
    name: 'Machine Learning ${{inputs.purpose}}'
    uses: ./.github/workflows/CreateMachineLearning.yml
    secrets:
      ARM_CLIENT_ID:        ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET:    ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID:  ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID:        ${{secrets.AZURE_TENANT_ID}}
    with:
      environment:                      '${{inputs.environment}}'
      location:                         '${{inputs.location}}'
      purpose:                          '${{inputs.purpose}}'
      subnetNameWorkspace:              '${{inputs.subnetNameWorkspace}}'
      subnetNameTraining:               '${{inputs.subnetNameTraining}}'
      computeInstanceNameAndAssignedTo: '${{inputs.computeInstanceNameAndAssignedTo}}'
      keyVaultNameAndRg:                '${{inputs.keyVaultNameAndRg}}'
      storageAccountNameAndRg:          '${{inputs.storageAccountNameAndRg}}'
      logAnalyticsNameAndRg:            '${{inputs.logAnalyticsNameAndRg}}'      