name: 'Deploy Data Factory Linked Service - Blob Storage'
run-name: '${{inputs.environment}}: Deploying Blob Linked Service ${{inputs.blobPurpose}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Data Factory Resource Group Name
      purpose:
        type: string
        required: true
        description: Data Factory Name
      blobRG:
        type: string
        required: true
        description: Storage Account (Blob) Resource Group Name
      saPurpose:
        type: string
        required: true
        description: Storage Account Name
      containerPurpose:
        type: string
        required: true
        description: Container Name
      blobPurpose:
        type: string
        required: true
        description: Blob Name


jobs:
  Deploying-Linked-Services:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.blobRG != '' && github.event.inputs.saPurpose != '' && github.event.inputs.containerPurpose != '' && github.event.inputs.blobPurpose != '')
    name: 'Deploying DF Blob Storage Linked Service'
    uses: ./.github/workflows/DF-BlobStorage-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      blob_rg: '${{inputs.blobRG}}'
      purpose_sa: '${{inputs.saPurpose}}'
      purpose_container: '${{inputs.containerPurpose}}'
      blob_purpose: '${{inputs.blobPurpose}}'
      
