name: "zDF-BlobStorage"
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      location:
        type: string
        required: false
      purpose:
        type: string
        required: false
      purpose_rg:
        type: string
        required: true
      blob_rg:
        type: string
        required: false
      purpose_sa:
        type: string
        required: true
      purpose_container:
        type: string
        required: false
      blob_purpose:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  BlobLinkedService:
    name: "DataFactory-BlobLinkedService"
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: "Azure/data-factory/linked-services/blob-storage"

    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.blob_purpose}}'
          TF_VAR_blob_name: '${{inputs.blob_purpose}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_storage_account_name: '${{inputs.purpose_sa}}'
          TF_VAR_container_name: '${{inputs.purpose_container}}'
          TF_VAR_blob_rg_name: '${{inputs.blob_rg}}'


      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.blob_purpose}}'
          TF_VAR_blob_name: '${{inputs.blob_purpose}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_storage_account_name: '${{inputs.purpose_sa}}'
          TF_VAR_container_name: '${{inputs.purpose_container}}'
          TF_VAR_blob_rg_name: '${{inputs.blob_rg}}'

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.blob_purpose}}'
          TF_VAR_blob_name: '${{inputs.blob_purpose}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_storage_account_name: '${{inputs.purpose_sa}}'
          TF_VAR_container_name: '${{inputs.purpose_container}}'
          TF_VAR_blob_rg_name: '${{inputs.blob_rg}}'
          
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.blob_purpose}}'
          TF_VAR_blob_name: '${{inputs.blob_purpose}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_storage_account_name: '${{inputs.purpose_sa}}'
          TF_VAR_container_name: '${{inputs.purpose_container}}'
          TF_VAR_blob_rg_name: '${{inputs.blob_rg}}'
