name: 'Deploy Data Factory Linked Service - Key Vault'
run-name: '${{inputs.environment}}: Deploying KV Linked Service ${{inputs.dbPurpose}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Data Factory Resource Group Name
      purpose:
        type: string
        required: true
        description: Data Factory Name
      kvRG:
        type: string
        required: true
        description: Key Vault Resource Group Name
      kvPurpose:
        type: string
        required: true
        description: Key Vault Name

jobs:
  Deploying-Linked-Services:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.kvRG != '' && github.event.inputs.kvPurpose != '')
    name: 'Deploying DF Key Vault Linked Service'
    uses: ./.github/workflows/DF-KeyVault-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      kv_rg: '${{inputs.kvRG}}'
      purpose_kv: '${{inputs.kvPurpose}}'
      
