name: "zDF-SQLDatabase"
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      location:
        type: string
        required: false
      purpose:
        type: string
        required: false
      purpose_rg:
        type: string
        required: true
      db_rg:
        type: string
        required: false
      purpose_server:
        type: string
        required: true
      purpose_db:
        type: string
        required: true
      connection_string:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
      CONNECTION_STRING:
        required: true
env:
  permissions:
  contents: read
jobs:
  SQLDBLinkedService:
    name: "DataFactory-SQLDBLinkedService"
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      secret: ${{inputs.connection_string}}
      ROOT_PATH: "Azure/data-factory/linked-services/sql-database"

    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_connection_string: "${{ secrets.CONNECTION_STRING}}"
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_name: '${{inputs.purpose_server}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_sql_db_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_rg: '${{inputs.db_rg}}'

      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_connection_string: "${{ secrets.CONNECTION_STRING}}"
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_name: '${{inputs.purpose_server}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_sql_db_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_rg: '${{inputs.db_rg}}'

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_connection_string: "${{ secrets.CONNECTION_STRING}}"
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_name: '${{inputs.purpose_server}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_sql_db_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_rg: '${{inputs.db_rg}}'
 
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_connection_string: "${{ secrets.CONNECTION_STRING}}"
          TF_VAR_data_factory_name: '${{inputs.purpose}}'
          TF_VAR_linked_service_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_name: '${{inputs.purpose_server}}'
          TF_VAR_rg_name: '${{inputs.purpose_rg}}'
          TF_VAR_sql_db_name: '${{inputs.purpose_db}}'
          TF_VAR_sql_server_rg: '${{inputs.db_rg}}'

