name: 'Deploy Data Factory Linked Service - SQL Database'
run-name: '${{inputs.environment}}: Deploying SQLDB Linked Service ${{inputs.dbPurpose}}- ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - "Select"
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - "Select"
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Data Factory Resource Group Name
      purpose:
        type: string
        required: true
        description: Data Factory Name
      dbRG:
        type: string
        required: true
        description: SQL Database Resource Group Name
      serverPurpose:
        type: string
        required: true
        description: SQL Server Name
      dbPurpose:
        type: string
        required: true
        description: SQL Database Name 
      connectionString:
        type: string
        required: true
        description: Store Connection String as a Github Repository Secret. Specify here the name of Secret stored in GitHub Repository Secrets (Case Sensitive). NO PLAINTEXT VALUES allowed here.


jobs:
  Deploying-Linked-Services:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.serverPurpose != '' && github.event.inputs.dbPurpose != '' && github.event.inputs.dbRG != '')
    name: 'Deploying DF SQL Database Linked Service'
    uses: ./.github/workflows/DF-SQLDatabase-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      CONNECTION_STRING:  ${{secrets[inputs.connectionString]}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      db_rg: '${{inputs.dbRG}}'
      purpose_server: '${{inputs.serverPurpose}}'
      purpose_db: '${{inputs.dbPurpose}}'
      connection_string: '${{inputs.connectionString}}'
      
