name: 'Deploy Egress'
run-name: 'Deploying Egress - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment 
        required: true
        options:
          - dev
          - qa
          - uat
          - Prod
      nsgName:
        type: string
        description: NSG Name
        required: true
      sourceIPAddress:
        type: string
        description: Source IP Address
        required: true
      destinationAddresses:
        type: string
        description: Comma separated list of destination addresses
        required: true
      adtEmailAddress:
        type: string
        description: ADT Email Address 
        required: true
      protocol:
        type: choice
        description: Protocol
        required: true
        options:
          - "tcp"
          - "udp"
      outboundPorts:
        type: choice
        description: Outbound Ports 
        required: true
        default: "443,80"
        options:
          - "80"
          - "443"
          - "443,80"

# env:
#   ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploy-Egress:
    name: 'Invoke Egress'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'InvokeEgress'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            $subscription = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }})
            $subscriptionId = $subscription.Subscription.Id 
            $tenantId = $subscription.Tenant.Id
            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }
            $data = @{
                "geo"                  = $geo
                "region"               = $region
                "subscriptionId"       = $subscriptionId
                "nsgName"              = "${{inputs.nsgName}}"
                "protocol"             = "${{inputs.protocol}}"
                "outboundPorts"        = "${{inputs.outboundPorts}}"
                "sourceIpAddress"      = "${{inputs.sourceIPAddress}}"
                "destinationAddresses" = "${{inputs.destinationAddresses}}"
                "adtEmailAddress"      = "${{inputs.adtEmailAddress}}"
                "uat"                  = "False"
            }
            $spAppId = Get-AzKeyVaultSecret -VaultName 'ng-prd-eus2-kv-01' -Name "PLAT-logicAppAPI-prod-01-SPN-appId" -AsPlainText
            $Password = Get-AzKeyVaultSecret -VaultName 'ng-prd-eus2-kv-01' -Name "PLAT-logicAppAPI-prod-01-SPN-Password"
            $credential = New-Object System.Management.Automation.PsCredential($spAppId, $Password.SecretValue)
            Connect-AzAccount -ServicePrincipal -Credential $credential -Tenant $tenantId
            $accessToken = Get-AzAccessToken -ResourceUrl 'https://management.core.windows.net/'
            $headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
            $headers.Add("Authorization", "Bearer "+ $accessToken.Token)
            $headers.Add("Content-Type", "application/json") 
            $json = $data | ConvertTo-Json
            
            $response = Invoke-RestMethod 'https://prod-11.eastus2.logic.azure.com:443/workflows/c00ee057f310446191400c97d100d5d3/triggers/manual/paths/invoke?api-version=2016-10-01' -Method 'POST' -Headers $headers -Body $json
            $response | ConvertTo-Json