name: 'Deploy Function App - (Linux) New App Service Plan for Linux'
run-name: '${{inputs.environment}}: Deploying Linux Function App ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}}'

on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type for Linux Function App with New App Service Plan
        options:
          - Select
          - Create (with New RG and Storage Account)
          - Create (with Existing RG and New Storage Account)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char] Ex- test
      purpose:
        type: string
        required: true
        description: Name of Function App and Storage Account or specify purpose.sequence format [5-6 char].  Ex- dp.01
      servicePlanSKU:
        type: choice
        required: true
        options:
          - 'Select'
          - 'S1'    
          - 'S2'    
          - 'S3'    
          - 'P1v2' 
          - 'P2v2' 
          - 'P3v2' 
          - 'P0v3' 
          - 'P1v3' 
          - 'P3v3'
          - 'P1mv3'
          - 'P2mv3'
          - 'P3mv3'
          - 'P4mv3'
          - 'P5mv3'
          - 'EP1'
          - 'EP2'
          - 'B1'    
          - 'B2'    
          - 'B3'  
        description: SKU for App Service Plan
      stackSetting:
        type: string
        required: true
        default: ''
        description: Specify stack language (Ex-node, python, dotnet) to grab default version. Or specify stack_language:stack_version (Ex- node:18, python:3.11) to set to desired version.
      logWorkspaceName:
        type: string
        required: true
        default: ''
        description: Specify Name of EXISTING Log Analytics Workspace and its Resource Group name seperated by ":" (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
      subnet_name_private_endpoint:
        type: string
        required: true
        default: ''
        description: Subnet Name for Private Endpoint
      subnet_name_vnet_integration:
        type: string
        required: false
        default: ''
        description: Subnet Name for VNET Integration
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  ## Linux ##
  Existing-Log-Workspace:
    if: (github.event.inputs.logWorkspaceName != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.requestType == 'Create (with New RG and Storage Account)' || github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    name: 'Validate Existing Log Analytics Workspace'
    uses: ./.github/workflows/LogWorkspace-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      log_workspace_name: '${{inputs.logWorkspaceName}}'
      purpose_rg: '${{inputs.purpose_rg}}'
  Deploying-Resource-Group:
    if: (github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'Deploying - resource-group'
    needs: 'Existing-Log-Workspace'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_rg}}'
  New-RG-SA-Linux:
    if:  (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    needs: 'Deploying-Resource-Group'
    name: 'Linux OS - New RG and Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,file'
      logicApp: 'false'
      containerName: ''
      blobName: ''
  FunctionApp-New-RG-SA-Linux:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'Linux OS - Deploying Function App'
    uses: ./.github/workflows/FunctionApp-Create.yml
    needs: 'New-RG-SA-Linux'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'function-app'
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose}}'
      existing_service_plan: "false"
      existing_sa: "false"
      stack_setting: '${{inputs.stackSetting}}'
      service_plan_sku_name: '${{inputs.servicePlanSKU}}'
      service_plan_os_type: 'Linux'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'

  Existing-RG-New-SA-Linux:
    if:  (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    needs: 'Existing-Log-Workspace'
    name: 'Linux OS - Existing RG and New Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,file'
      logicApp: 'false'
      containerName: ''
      blobName: ''
  
  FunctionApp-Existing-RG-New-SA-Linux:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    name: 'Linux OS - Deploying Function App'
    uses: ./.github/workflows/FunctionApp-Create.yml
    needs: 'Existing-RG-New-SA-Linux'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'function-app'
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose}}'
      existing_service_plan: "false"
      existing_sa: "false"
      stack_setting: '${{inputs.stackSetting}}'
      service_plan_sku_name: '${{inputs.servicePlanSKU}}'
      service_plan_os_type: 'Linux'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
