name: 'Deploy Function App - (Windows) New App Service Plan for Windows'
run-name: '${{inputs.environment}}: Deploying ${{inputs.servicePlanOS}} Windows Function App ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}}'

on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Select
          - Create (with New RG and Storage Account)
          - Create (with Existing RG and New Storage Account)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char] Ex- test
      purpose:
        type: string
        required: true
        description: Name of Function App and Storage Account or specify purpose.sequence format [5-6 char].  Ex- dp.01
      servicePlanSKU:
        type: choice
        required: true
        options:
          - 'Select'
          - 'S1'    
          - 'S2'    
          - 'S3'    
          - 'P1v2' 
          - 'P2v2' 
          - 'P3v2' 
          - 'P0v3' 
          - 'P1v3' 
          - 'P3v3' 
          - 'P1mv3'
          - 'P2mv3'
          - 'P3mv3'
          - 'P4mv3'
          - 'P5mv3'
          - 'EP1'
          - 'EP2'
          - 'B1'    
          - 'B2'    
          - 'B3'    
        description: SKU for App Service Plan.
      stackSetting:
        type: string
        required: true
        default: ''
        description: Specify stack language (Ex-node, java, dotnet) to grab default version. Or specify stack_language:stack_version (Ex- node:18, python:3.11) to set to desired version.
      logWorkspaceName:
        type: string
        required: true
        default: ''
        description: Specify Name of EXISTING Log Analytics Workspace and its Resource Group name seperated by ":" (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
      subnet_name_private_endpoint:
        type: string
        required: true
        default: ''
        description: Subnet Name for Private Endpoint
      subnet_name_vnet_integration:
        type: string
        required: true
        default: ''
        description: Subnet Name for VNET Integration
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  ## Windows ##
  Existing-Log-Workspace:
    if: (github.event.inputs.logWorkspaceName != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    name: 'Validate Existing Log Analytics Workspace'
    uses: ./.github/workflows/LogWorkspace-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      log_workspace_name: '${{inputs.logWorkspaceName}}'
      purpose_rg: '${{inputs.purpose_rg}}'
  New-RG-Windows:
    if: ( github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType== 'Create (with New RG and Storage Account)')
    needs: 'Existing-Log-Workspace'
    name: 'Windows OS - Deploying New Resource Group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_rg}}'

  New-RG-SA-Windows:
    if: ( github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'Windows OS - Deploying New Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    needs: 'New-RG-Windows'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,file'
      logicApp: 'false'
      containerName: ''
      blobName: ''
  Pre-Update-New-RG-SA-Windows:
    name: 'Windows OS - Pre-Updating Storage Account'
    needs: 'New-RG-SA-Windows'
    uses: ./.github/workflows/StorageAccount-FA-Pre-Upd-Networking.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      environment: '${{inputs.environment}}'
      purpose_st: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      setting: 'Enabled'
      # subnet_name_svc_endpoint: ''
      location: '${{inputs.location}}'

  FunctionApp-New-RG-SA-Windows:
    if: ( github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'Windows OS - Deploying Function App'
    uses: ./.github/workflows/FunctionApp-Create.yml
    needs: 'Pre-Update-New-RG-SA-Windows'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'function-app'
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose}}'
      stack_setting: '${{inputs.stackSetting}}'
      existing_service_plan: "false"
      service_plan_sku_name: '${{inputs.servicePlanSKU}}'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      service_plan_os_type: 'Windows'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'

  Post-Update-New-RG-SA-Windows:
    name: 'Windows OS - Post-Updating Storage Account'
    needs: 'FunctionApp-New-RG-SA-Windows'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'AddSubnet'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            $subscription = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }})
            $subscriptionName = $subscription.Subscription.Name
            $bu = ($subscriptionName.split('-')[1]).ToLower()
            $env = $subscriptionName.split('-')[2]
            $nn = $subscriptionName.split('-')[3]
            $tenantId = $subscription.Tenant.Id
            if ($env.ToLower() -eq "dev" ) {
              $ev = "dv"
            }
            elseif ($env.ToLower() -eq "fof") {
              $ev = "ff"
            }
            elseif ($env.ToLower() -eq "uat") {
              $ev = "ut"
            }
            else{
              $ev = "pd"
            }

            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }

            $spokenetworkName = $bu + "-" + $env + "-" + $region + "-spokenetwork-rg"
            Write-Output "SPOKENETWORK NAME: $spokenetworkName" 

            $vnetName = $bu + "-" + $env + "-" + $region + "-vnet-" + $nn
            Write-Output "VNET NAME: $vnetName"

            $subnetName =  "${{inputs.subnet_name_vnet_integration}}"
            Write-Output "SUBNET NAME: $subnetName" 
            
            $storageAccName = "${{inputs.purpose}}"
            if($storageAccName.Contains("-")){
              $resource_name = $storageAccName
            }elseif($storageAccName.Contains(".")){
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st" + $storageAccName.Split('.')[1]
            }else{
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st1"
            }
            Write-Output "Storage Account Name: $resource_name" 
          
            $rg_name = "${{inputs.purpose_rg}}"
            if($rg_name.Contains("-")){
              $resource_name_rg = $rg_name
            }else{
              $resource_name_rg = $bu + "-" + $env + "-" + $region + "-" + $rg_name + "-rg"
            }
            Write-Output "Storage Account RG: $resource_name_rg"

            $subnetId = "/subscriptions/" + $subscription.Subscription.Id + "/resourceGroups/" + $spokenetworkName +"/providers/Microsoft.Network/virtualNetworks/" + $vnetName + "/subnets/" + $subnetName
            Write-Output "SUBNET ID: $subnetId" 
          
            $status = Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resource_name_rg -Name $resource_name -DefaultAction Deny -VirtualNetworkRule (@{VirtualNetworkResourceId=$subnetId;Action="allow"})
            Write-Output "status: $status" 


  Existing-RG-New-SA-Windows:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    needs: 'Existing-Log-Workspace'
    name: 'Windows OS - Existing RG and New Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,file'
      logicApp: 'false'
      containerName: ''
      blobName: ''

  Pre-Update-Existing-RG-New-SA-Windows:
    name: 'Windows OS - Pre-Updating Storage Account'
    needs: 'Existing-RG-New-SA-Windows'
    uses: ./.github/workflows/StorageAccount-FA-Pre-Upd-Networking.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      environment: '${{inputs.environment}}'
      purpose_st: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      setting: 'Enabled'
      # subnet_name_svc_endpoint: ''
      location: '${{inputs.location}}'

  FunctionApp-Existing-RG-New-SA-Windows:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    name: 'Windows OS - Deploying Function App'
    uses: ./.github/workflows/FunctionApp-Create.yml
    needs: 'Pre-Update-Existing-RG-New-SA-Windows'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'function-app'
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose}}'
      stack_setting: '${{inputs.stackSetting}}'
      service_plan_os_type: 'Windows'     
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      service_plan_sku_name: '${{inputs.servicePlanSKU}}'     
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
      existing_service_plan: "false"
  
  Post-Update-Existing-RG-New-SA-Windows:
    name: 'Windows OS - Post-Updating Storage Account'
    needs: 'FunctionApp-Existing-RG-New-SA-Windows'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'AddSubnet'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            $subscription = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }})
            $subscriptionName = $subscription.Subscription.Name
            $bu = ($subscriptionName.split('-')[1]).ToLower()
            $env = $subscriptionName.split('-')[2]
            $nn = $subscriptionName.split('-')[3]
            $tenantId = $subscription.Tenant.Id
            if ($env.ToLower() -eq "dev" ) {
              $ev = "dv"
            }
            elseif ($env.ToLower() -eq "fof") {
              $ev = "ff"
            }
            elseif ($env.ToLower() -eq "uat") {
              $ev = "ut"
            }
            else{
              $ev = "pd"
            }

            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }

            $spokenetworkName = $bu + "-" + $env + "-" + $region + "-spokenetwork-rg"
            Write-Output "SPOKENETWORK NAME: $spokenetworkName" 

            $vnetName = $bu + "-" + $env + "-" + $region + "-vnet-" + $nn
            Write-Output "VNET NAME: $vnetName"

            $subnetName =  "${{inputs.subnet_name_vnet_integration}}"
            Write-Output "SUBNET NAME: $subnetName" 
            
            $storageAccName = "${{inputs.purpose}}"
            if($storageAccName.Contains("-")){
              $resource_name = $storageAccName
            }elseif($storageAccName.Contains(".")){
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st" + $storageAccName.Split('.')[1]
            }else{
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st1"
            }
            Write-Output "Storage Account Name: $resource_name" 
          
            $rg_name = "${{inputs.purpose_rg}}"
            if($rg_name.Contains("-")){
              $resource_name_rg = $rg_name
            }else{
              $resource_name_rg = $bu + "-" + $env + "-" + $region + "-" + $rg_name + "-rg"
            }
            Write-Output "Storage Account RG: $resource_name_rg"

            $subnetId = "/subscriptions/" + $subscription.Subscription.Id + "/resourceGroups/" + $spokenetworkName +"/providers/Microsoft.Network/virtualNetworks/" + $vnetName + "/subnets/" + $subnetName
            Write-Output "SUBNET ID: $subnetId" 
          
            $status = Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resource_name_rg -Name $resource_name -DefaultAction Deny -VirtualNetworkRule (@{VirtualNetworkResourceId=$subnetId;Action="allow"})
            Write-Output "status: $status" 



  Post-Update-All-Windows:
    if:  always() && (contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled'))
    name: 'Windows OS - Post-Updating Storage Account (Default)'
    needs: [FunctionApp-New-RG-SA-Windows, FunctionApp-Existing-RG-New-SA-Windows]
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'AddSubnet'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            $subscription = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }})
            $subscriptionName = $subscription.Subscription.Name
            $bu = ($subscriptionName.split('-')[1]).ToLower()
            $env = $subscriptionName.split('-')[2]
            $nn = $subscriptionName.split('-')[3]
            $tenantId = $subscription.Tenant.Id
            if ($env.ToLower() -eq "dev" ) {
              $ev = "dv"
            }
            elseif ($env.ToLower() -eq "fof") {
              $ev = "ff"
            }
            elseif ($env.ToLower() -eq "uat") {
              $ev = "ut"
            }
            else{
              $ev = "pd"
            }

            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }

            $spokenetworkName = $bu + "-" + $env + "-" + $region + "-spokenetwork-rg"
            Write-Output "SPOKENETWORK NAME: $spokenetworkName" 

            $vnetName = $bu + "-" + $env + "-" + $region + "-vnet-" + $nn
            Write-Output "VNET NAME: $vnetName"

            $subnetName =  "${{inputs.subnet_name_vnet_integration}}"
            Write-Output "SUBNET NAME: $subnetName" 
            
            $storageAccName = "${{inputs.purpose}}"
            if($storageAccName.Contains("-")){
              $resource_name = $storageAccName
            }elseif($storageAccName.Contains(".")){
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st" + $storageAccName.Split('.')[1]
            }else{
              $resource_name = $bu + $ev + $region  + $storageAccName.Split('.')[0] + "st1"
            }
            Write-Output "Storage Account Name: $resource_name" 
          
            $rg_name = "${{inputs.purpose_rg}}"
            if($rg_name.Contains("-")){
              $resource_name_rg = $rg_name
            }else{
              $resource_name_rg = $bu + "-" + $env + "-" + $region + "-" + $rg_name + "-rg"
            }
            Write-Output "Storage Account RG: $resource_name_rg"

            $subnetId = "/subscriptions/" + $subscription.Subscription.Id + "/resourceGroups/" + $spokenetworkName +"/providers/Microsoft.Network/virtualNetworks/" + $vnetName + "/subnets/" + $subnetName
            Write-Output "SUBNET ID: $subnetId" 
          
            $status = Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resource_name_rg -Name $resource_name -DefaultAction Deny -VirtualNetworkRule (@{VirtualNetworkResourceId=$subnetId;Action="allow"})
            Write-Output "status: $status" 


