name: 'Deploy Azure Managed Grafana'
run-name: '${{github.actor}} - Deploying - Azure Managed Grafana - To - ${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - Create (With new RG)
            - Create (With Existing RG)
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char)
        RGname:
          type: string
          required: false
          description: Provide Existing RG if 'Create (With Existing RG)' is selected
        subnetname:
          type: string
          required: true
          description: Specify Subnet Name for Private end point
        username:
          type: string
          required: false
          description: Specify New Grafana Admin user email (@us.nationalgrid/@uk.nationalgrid)

jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  # Deploy-Azure-grafana-using-cli:
  #   name: 'Creating Azure managed Grafana'
  #   env:
  #         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #         # ROOT_PATH: 'Azure/${{inputs.name}}'
  #   runs-on: ubuntu-latest
  #   environment: ${{inputs.environment}}
  #   needs: Deploying-Resource-Group
  #   # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
  #   defaults:
  #     run:
  #       shell: bash
  #   steps:
  #     - name: Az login
  #       uses: azure/login@v1
  #       with: 
  #         creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
  #     - name: Azure shell command
  #       id:   az-managed-grafana
  #       uses:  azure/CLI@v1
              
  #       with:
  #           azcliversion: latest
  #           inlineScript: |
  #             az account show
  #             subid=$(az account show --query name)
  #             bu=$(echo $subid| cut -d'-' -f 2)
  #             env=$(echo $subid| cut -d'-' -f 3)
  #             location="${{inputs.location}}"
  #             purpose="${{inputs.purpose}}"
  #             echo $location
  #             if [ $location = "eastus2" ]; then
  #               finallocation="eus2"
  #               echo $finallocation
  #             fi
  #             if [ $location = "centralus" ]; then
  #               finallocation="cus"
  #               echo $finallocation
  #             fi
  #             if [ $location = "uksouth" ]; then
  #               finallocation="uks"
  #               echo $finallocation
  #             fi
  #             if [ $location = "ukwest" ]; then
  #               finallocation="ukw"
  #               echo $finallocation
  #             fi
              
  #             echo "final location: " $finallocation
  #             rgname=$bu-$env-$finallocation-$purpose-rg
  #             echo "RG name is: " $rgname
  #             grafananame=$purpose-$env
  #             echo "Grafana instance name: " $grafananame
  #             echo "Creating Grafana instance"
  #             az grafana create --name $grafananame --resource-group $rgname 
    
  Deploying-Azure-managed-grafana:
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    name: 'Deploying - Azure Managed Grafana'
    uses: ./.github/workflows/CreateAzureManagedGrafana.yml
    needs: Deploying-Resource-Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'grafana'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      RequestType: '${{inputs.RequestType}}'
      subnetname: '${{inputs.subnetname}}'
  Deploying-Azure-managed-grafana-existing-RG:
    if: (github.event.inputs.RequestType== 'Create (With Existing RG)')
    name: 'Deploying - Azure Managed Grafana'
    uses: ./.github/workflows/CreateAzureManagedGrafana.yml
    # needs: Deploying-Resource-Group
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'grafana'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      RequestType: '${{inputs.RequestType}}'
      subnetname: '${{inputs.subnetname}}'
      RGname: '${{inputs.RGname}}'
  # Deploying-Azure-managed-grafana-role-assignment:
  #   if: (github.event.inputs.RequestType== 'Create (With new RG)' || github.event.inputs.username!='')
  #   name: 'Assigning - Azure Managed Grafana admin'
  #   uses: ./.github/workflows/grafanaroleassignment.yml
  #   needs: Deploying-Resource-Group
  #   secrets: 
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #   with:
  #     name: 'grafanaroleassignment'
  #     location: '${{inputs.location}}'
  #     environment: '${{inputs.environment}}'
  #     RequestType: '${{inputs.RequestType}}'
  #     purpose: '${{inputs.purpose}}'
  #     username: '${{inputs.username}}'
  # Deploying-Azure-managed-grafana-role-assignment-existing-RG:
  #   if: (github.event.inputs.RequestType== 'Create (With new RG)' || github.event.inputs.username!='')
  #   name: 'Assigning - Azure Managed Grafana admin'
  #   uses: ./.github/workflows/grafanaroleassignment.yml
  #   # needs: Deploying-Resource-Group
  #   secrets: 
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #   with:
  #     name: 'grafanaroleassignment'
  #     location: '${{inputs.location}}'
  #     environment: '${{inputs.environment}}'
  #     # purpose: '${{inputs.purpose}}'
  #     RequestType: '${{inputs.RequestType}}'
  #     username: '${{inputs.username}}'
  #     RGname: '${{inputs.RGname}}'
  Deploying-Azure-managed-grafana-role-assignment-new-rg:
    if: (github.event.inputs.username!='')
    name: 'Assigning - Azure Managed Grafana admin'
    uses: ./.github/workflows/grafanaroleassignment.yml
    needs: [Deploying-Azure-managed-grafana]
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'grafanaroleassignment'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      RequestType: '${{inputs.RequestType}}'
      purpose: '${{inputs.purpose}}'
      username: '${{inputs.username}}'
  Deploying-Azure-managed-grafana-role-assignment-existing-rg-only:
    if: (github.event.inputs.username!='')
    name: 'Assigning - Azure Managed Grafana admin'
    uses: ./.github/workflows/grafanaroleassignment.yml
    needs: [Deploying-Azure-managed-grafana-existing-RG]
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'grafanaroleassignment'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      RequestType: '${{inputs.RequestType}}'
      purpose: '${{inputs.purpose}}'
      username: '${{inputs.username}}'