name: 'Deploy KeyVault - Secret'
run-name: '${{inputs.environment}}: Deploying KeyVault Secret to ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
    workflow_dispatch:
     inputs:
        requestType:
            type: choice
            required: true
            description: Request Type
            options:
              - 'Select'
              - Create New Secret
              - Update Existing Secret
        location:
          type: choice
          description: Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: Environment
          required: true
          options:
            - 'Select'
            - dev
            - qa
            - uat
            - Prod
        purposeRG:
          type: string
          required: true
          description: Purpose for Resource Group Name [3-5 char]
        purpose:
          type: string
          required: true
          description: Purpose for KeyVault Name [1-3 char ONLY]
        secretName:
          type: string
          required: true
          default: ''
          description: Name of Secret stored in GitHub Repository Secrets (Case Sensitive). NO PLAINTEXT VALUES allowed here.
      
        
jobs:
  Creating-Key-Vault-New-Secret:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.secretName != '' && github.event.inputs.requestType == 'Create New Secret')
    name: 'Creating Key Vault Secret'
    uses: ./.github/workflows/KeyVault-Secret.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      KV_SECRET: ${{secrets[inputs.secretName]}}

    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      secretName: '${{inputs.secretName}}'
      request_type: 'create'

  Updating-Key-Vault-Secret:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.secretName != '' && github.event.inputs.requestType == 'Update Existing Secret')
    name: 'Updating Key Vault Secret'
    uses: ./.github/workflows/KeyVault-Secret.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      KV_SECRET: ${{secrets[inputs.secretName]}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      secretName: '${{inputs.secretName}}'
      request_type: 'update'

