name: 'Deploy KeyVault - Certificate'
run-name: '${{inputs.environment}}: Deploying KeyVault Certificate to ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
    workflow_dispatch:
     inputs:
        requestType:
            type: choice
            description: Request Type
            options:
              - 'Select'
              - Create a Certificate
              - Import a Certificate
        location:
          type: choice
          description: Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: Environment
          required: true
          options:
            - 'Select'
            - dev
            - qa
            - uat
            - Prod
        purposeRG:
          type: string
          required: true
          description: Purpose for Resource Group Name [3-5 char]
        purpose:
          type: string
          required: true
          description: Purpose for KeyVault Name [1-3 char ONLY]
        cert_name:
          type: string
          required: true
          default: ''
          description: Name of Certificate
        content:
          type: string
          required: false
          default: ''
          description: Required for Import -Name of file stored within key-vault/certificates/import to import
        subject:
          type: string
          required: false
          default: ''
          description: Required for Create - Subject of Certificate to Create (ex- CN=hello-world)
        dnsNames:
          type: string
          required: false
          default: ''
          description: Required for Create - Comma separated list of DNS Names(ex- www.hello.com)
    
        
jobs:
  Deploying-Key-Vault-Cert-Create:
    if: github.event.inputs.requestType == 'Create a Certificate' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.dnsNames != '' && github.event.inputs.cert_name != '' && github.event.inputs.subject != '' )
    name: 'Creating Key Vault Certificate'
    uses: ./.github/workflows/KeyVault-Certificate.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      dnsNames: '${{inputs.dnsNames}}'
      request_type: 'create'
      cert_name: '${{inputs.cert_name}}'
      subject: '${{inputs.subject}}'

  Deploying-Key-Vault-Cert-Import:
    if: github.event.inputs.requestType == 'Import a Certificate' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.cert_name != '' && github.event.inputs.content != '' )
    name: 'Importing Key Vault Certificate'
    uses: ./.github/workflows/KeyVault-Certificate.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      contents: '${{inputs.content}}'
      request_type: 'import'
      cert_name: '${{inputs.cert_name}}'
