name: 'Deploy KeyVault - Access Policy'
run-name: '${{inputs.environment}}: Deploying KeyVault Access Policy to ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
    workflow_dispatch:
     inputs:
        requestType:
          type: choice
          required: true
          description: Request Type
          options:
            - 'Select'
            - Create New Access Policy
            - Update Existing Access Policy
        location:
          type: choice
          description: Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: Environment
          required: true
          options:
            - 'Select'
            - dev
            - qa
            - uat
            - Prod
        purposeRG:
          type: string
          required: true
          description: Purpose for Resource Group Name [3-5 char]
        purpose:
          type: string
          required: true
          description: Purpose for KeyVault Name [1-3 char ONLY]
        emailAddressList:
          type: string
          required: true
          default: ''
          description: Comma seperated valid UPNs (ex:first.last1@us.nationalgrid.com,first.last2@uk.nationalgrid.com)
        objectIdList:
          type: string
          required: false
          default: ''
          description: Comma seperated objectIds (ex:0123456789,0987654321)
        permissions:
          type: choice
          required: true
          options:
            - 'Select'
            - All
            - Only Keys
            - Only Secrets
            - Only Certificates
            - Only Storage
          description: Access Policy permissions


        
jobs:
  Access-Policy:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && (github.event.inputs.emailAddressList != '' || github.event.inputs.objectIdList != '') )
    name: 'Create Access Policy for KeyVault'
    uses: ./.github/workflows/KeyVault-AccessPolicy.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      emailAddressList: '${{inputs.emailAddressList}}'
      objectIdList: '${{inputs.objectIdList}}'
      permissions: '${{inputs.permissions}}'
      request_type: '${{inputs.requestType}}'

