name: 'Deploy KeyVault - Key'
run-name: '${{inputs.environment}}: Deploying KeyVault Key to ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - 'Select'
          - Create New Key
          - Update Existing Key
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Purpose for KeyVault Name [1-3 char ONLY]
      key_name:
        type: string
        required: true
        description: Key Name
      rotation_policy_expire_after:
        type: choice
        required: true
        default: P1Y
        options:
          - 'Select'
          - P15D
          - P1M
          - P3M
          - P6M
          - P9M
          - P1Y
          - P2Y
          - P5Y
        description: Select Key Rotation Policy Expiration Time ex- P15D (15 Days), P1M (1 Month) etc.. 
    
      
jobs:
  Deploying-Key-Vault-New-Key:
    if: github.event.inputs.requestType == 'Create New Key' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && (github.event.inputs.rotation_policy_expire_after != 'Select' || github.event.inputs.key_name != '') )
    name: 'Create Key Vault Key'
    uses: ./.github/workflows/KeyVault-Key.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      key_name: '${{inputs.key_name}}'
      expire_after: '${{inputs.rotation_policy_expire_after}}'
      request_type: 'create'

  Deploying-Key-Vault-Update-Key:
    if: github.event.inputs.requestType == 'Update Existing Key' && (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && (github.event.inputs.rotation_policy_expire_after != 'Select' || github.event.inputs.key_name != '') )
    name: 'Create Key Vault Key'
    uses: ./.github/workflows/KeyVault-Key.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purposeRG}}'
      key_name: '${{inputs.key_name}}'
      expire_after: '${{inputs.rotation_policy_expire_after}}'
      request_type: 'update'