name: 'zKeyVault Secret'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      secretName:
        type: string
        required: true
      purpose_rg:
        type: string
        required: true
      purpose:
        type: string
        required: true
      location:
        type: string
        required: true
      request_type:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
      KV_SECRET:
        required: true
      
      
env:
  permissions:
  contents: read
jobs:
  keyvault-secrets:
    name: 'KeyVault-Secret'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      secret: ${{inputs.secretName}}
      ROOT_PATH: 'Azure/key-vault/${{inputs.request_type}}/secrets'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_secret_name: '${{inputs.secretName}}'
          TF_VAR_secret_value: '${{secrets.KV_SECRET}}'
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_secret_name: '${{inputs.secretName}}'
          TF_VAR_secret_value: '${{secrets.KV_SECRET}}'

      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_secret_name: '${{inputs.secretName}}'
          TF_VAR_secret_value: '${{secrets.KV_SECRET}}'
