name: 'zKeyVault Certificate'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      contents:
        type: string
        required: false
      request_type:
        type: string
        required: true
      cert_name:
        type: string
        required: true
      purpose_rg:
        type: string
        required: true
      purpose:
        type: string
        required: true
      location:
        type: string
        required: true
      dnsNames:
        type: string
        required: false
      subject:
        type: string
        required: false
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  keyvault-certificate:
    name: 'KeyVault-Certificate'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/key-vault/create/certificates'
    runs-on: 
       group: aks-runners
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_cert_name: '${{inputs.cert_name}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_contents: '${{inputs.contents}}'
          TF_VAR_dns_names: '${{inputs.dnsNames}}'
          TF_VAR_subject: '${{inputs.subject}}'
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_cert_name: '${{inputs.cert_name}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_contents: '${{inputs.contents}}'
          TF_VAR_dns_names: '${{inputs.dnsNames}}'
          TF_VAR_subject: '${{inputs.subject}}'

      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_cert_name: '${{inputs.cert_name}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_request_type: '${{inputs.request_type}}'
          TF_VAR_contents: '${{inputs.contents}}'
          TF_VAR_dns_names: '${{inputs.dnsNames}}'
          TF_VAR_subject: '${{inputs.subject}}'
