name: 'Deploy Logic App - Consumption'
run-name: '${{inputs.environment}}: Deploying Logic App ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}} '
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Select
          - Create (with New RG)
          - Create (with Existing RG)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Purpose for Logic App Name [3-5 char]
      
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType== 'Create (with New RG)')
    name: 'New Resource Group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_rg}}'
    
  LogicApp-New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.requestType == 'Create (with New RG)')
    name: 'Deploying Logic App'
    uses: ./.github/workflows/LogicApp-Create.yml
    needs: 'New-RG'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'logic-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      logic_app_type: "Consumption"
      existing_service_plan: "false"
      purpose_st: ''
      service_plan_sku_name: ''
      subnet_name_private_endpoint: ''
      subnet_name_vnet_integration: ''
  
  LogicApp-Existing-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.requestType == 'Create (with Existing RG)')
    name: 'Deploying Logic App'
    uses: ./.github/workflows/LogicApp-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'logic-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: ''
      logic_app_type: "Consumption"
      existing_service_plan: "false"
      service_plan_sku_name: ''
      subnet_name_private_endpoint: ''
      subnet_name_vnet_integration: ''
  
