name: 'Deploy Logic App - Standard with Existing App Service Plan'
run-name: '${{inputs.environment}}: Deploying Logic App ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}} '
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Select
          - Create (with New RG and Storage Account)
          - Create (with Existing RG and New Storage Account)
          - Create (with Existing RG and Storage Account)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Name of Logic App or specify purpose.sequence format [5-6 char].  Ex- 5874-dev-eus2-dp-logic-01 or dp.01
      purpose_st:
        type: string
        required: true
        description: Name of Storage Account or specify purpose.sequence format [5-6 char]. Ex- 5874dveus2dpst01 or dpt.01. A value > 9 will be considered full name.
      service_plan_name:
        type: string
        required: true
        description: Name of EXISTING App Service Plan
      logWorkspaceName:
        type: string
        required: true
        default: ''
        description: Specify Name of EXISTING Log Analytics Workspace and its Resource Group name seperated by ":" (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
      subnet_name_private_endpoint:
        type: string
        required: true
        default: ''
        description: Subnet Name for Private Endpoint
      subnet_name_vnet_integration:
        type: string
        required: true
        default: ''
        description: Subnet Name for VNET Integration
      
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  Existing-Log-Workspace:
    if: (github.event.inputs.logWorkspaceName != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    name: 'Validate Existing Log Analytics Workspace'
    uses: ./.github/workflows/LogWorkspace-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      log_workspace_name: '${{inputs.logWorkspaceName}}'
      purpose_rg: '${{inputs.purpose_rg}}'
  Existing-Service-Plan:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.purpose_st != '' && (github.event.inputs.requestType== 'Create (with New RG and Storage Account)' || github.event.inputs.requestType== 'Create (with Existing RG and New Storage Account)' || github.event.inputs.requestType== 'Create (with Existing RG and Storage Account)') )
    needs: 'Existing-Log-Workspace'
    name: 'Validate Existing Service Plan'
    uses: ./.github/workflows/ServicePlan-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      service_plan_name: '${{inputs.service_plan_name}}'
  New-RG:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.purpose_st != '' && github.event.inputs.requestType== 'Create (with New RG and Storage Account)')
    name: 'New Resource Group'
    needs: 'Existing-Service-Plan'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_rg}}'
      
  New-RG-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'Deploying New Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    needs: 'New-RG'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_st}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,queue,table,file'
      containerName: ''
      blobName: ''
      fileName: '${{inputs.purpose}}'
      logicApp: 'true'
    
  LogicApp-New-RG-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '' && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with New RG and Storage Account)')
    name: 'New RG/SA - Deploying Logic App'
    uses: ./.github/workflows/LogicApp-Create.yml
    needs: 'New-RG-SA'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'logic-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      logic_app_type: "Standard"
      existing_service_plan: "true"
      share_created: 'true'
      service_plan_name: '${{inputs.service_plan_name}}'
      purpose_st: '${{inputs.purpose_st}}'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      service_plan_sku_name: ''
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
  

  Existing-RG-New-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    name: 'Existing RG and New Storage Account'
    needs: 'Existing-Service-Plan'
    uses: ./.github/workflows/StorageAccount-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose_st}}'
      purposeRG: '${{inputs.purpose_rg}}'
      subnetNamePrivateEndpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnet_name_vnet_integration}}'
      privateEndpointSubResource: 'blob,queue,table,file'
      containerName: ''
      blobName: ''
      fileName: '${{inputs.purpose}}'
      logicApp: 'true'

  LogicApp-Existing-RG-New-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with Existing RG and New Storage Account)')
    name: 'New SA - Deploying Logic App'
    uses: ./.github/workflows/LogicApp-Create.yml
    needs: 'Existing-RG-New-SA'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'logic-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose_st}}'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      logic_app_type: "Standard"
      existing_service_plan: "true"
      share_created: 'true'
      service_plan_name: '${{inputs.service_plan_name}}'
      service_plan_sku_name: ''
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
  
  Existing-RG-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with Existing RG and Storage Account)')
    name: 'Existing RG and Storage Account'
    needs: 'Existing-Service-Plan'
    uses: ./.github/workflows/StorageAccount-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose_st: '${{inputs.purpose_st}}'
      purpose_rg: '${{inputs.purpose_rg}}' 

  LogicApp-Existing-RG-SA:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != ''  && github.event.inputs.purpose_st != '' && github.event.inputs.requestType == 'Create (with Existing RG and Storage Account)')
    name: 'Existing SA - Deploying Logic App'
    uses: ./.github/workflows/LogicApp-Create.yml
    needs: 'Existing-RG-SA'
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'logic-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      purpose_st: '${{inputs.purpose_st}}'
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      logic_app_type: "Standard"
      existing_service_plan: "true"
      share_created: 'false'
      service_plan_name: '${{inputs.service_plan_name}}'
      service_plan_sku_name: ''
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
  
