name: 'Migrate Workflow - Consumption Logic Apps'
run-name: 'Migrating Workflow from ${{inputs.logicAppName_source}} to ${{inputs.logicAppName_destination}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      environment_source:
        type: choice
        description: Environment of Source Logic App 
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - Prod
      logicAppName_source:
        type: string
        required: true
        default: ""
        description: Name of Source Logic App
      rgName_source:
        type: string
        required: true
        default: ""
        description: Resource Group Name of Source Logic App
      environment_destination:
        type: choice
        description: Environment of Destination Logic App 
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - Prod
      logicAppName_destination:
        type: string
        required: true
        default: ""
        description: Name of Destination Logic App
      rgName_destination:
        type: string
        default: ""
        required: true
        description: Resource Group Name of Destination Logic App

# env:
#   ROOT_PATH: 'terraform/initialsetup'
jobs:
  Logic-App-Source:
    outputs:
      val: ${{steps.source.outputs.val}}
    name: 'Retrieving Source Logic App Workflow'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest
    environment: ${{inputs.environment_source}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v2
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: 'source'
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
            $val = Get-AzLogicApp -Name ${{ inputs.logicAppName_source }} -ResourceGroupName ${{ inputs.rgName_source }} | Select-Object -Property definition | ConvertTo-Json -Compress | Out-String > output.txt
      - name: Upload Terraform Output JSON File as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: output.txt


  Logic-App-Destination:
    name: 'Migrating Workflow to Destination Logic App '
    needs: Logic-App-Source
    environment: ${{inputs.environment_destination}}
    runs-on: ubuntu-latest
    outputs:
      val: ${{steps.definition.outputs.val}}
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Download Artifact
        id: test
        uses: actions/download-artifact@v3
        with:
          name: output
          path: output.txt
      - name: Read Definition
        id: definition
        shell: bash
        run: |
          PR_NUMBER=$(cat output.txt/output.txt)
          echo $PR_NUMBER
          echo "val=$PR_NUMBER" >> $GITHUB_OUTPUT
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: 'Azure/logic-app/migrate-workflow'
          tf_actions_comment: true
        env:
          TF_VAR_definition: '[ ${{steps.definition.outputs.val}}  ]'
          TF_VAR_logicAppName: '${{inputs.logicAppName_destination}}'
          TF_VAR_rgName: '${{inputs.rgName_destination}}'

      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: 'Azure/logic-app/migrate-workflow'
          tf_actions_comment: true
        env:
          TF_VAR_definition: '[ ${{steps.definition.outputs.val}}  ]'
          TF_VAR_logicAppName: '${{inputs.logicAppName_destination}}'
          TF_VAR_rgName: '${{inputs.rgName_destination}}'
      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: 'Azure/logic-app/migrate-workflow'
          tf_actions_comment: true
        env:
          TF_VAR_definition: '[ ${{steps.definition.outputs.val}}  ]'
          TF_VAR_logicAppName: '${{inputs.logicAppName_destination}}'
          TF_VAR_rgName: '${{inputs.rgName_destination}}'
