name: 'Create Notification Hub'  
run-name: ${{github.actor}}
permissions:
  contents: read
on:
    workflow_call:
      inputs:
        location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purposeRG:
          type: string
          required: true
        purpose:
          type: string
          required: true
        sku_name:
          type: string
          required: true
        create_resource:
          type: string
          required: true

      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
jobs:
  Notification-Hub:
    name: 'Deploy Notification Hub'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/Azure-notifications-hub'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_sku_name: '${{inputs.sku_name}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'

      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_sku_name: '${{inputs.sku_name}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_sku_name: '${{inputs.sku_name}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'

      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_sku_name: '${{inputs.sku_name}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'


