name: 'Deploy Postgresql Flexible Server'
run-name: '${{github.actor}} - Deploying_to_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        location:
          type: choice
          description: Choose Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Specify Purpose for postgresql server (3-5 char)
        pgversion:
          type: choice
          required: false
          description: Choose Version of PosgreSQL Flexible Server to use
          options:
            - "12"
            - "11"
            - "13"
            - "14"
            - "15"
        skuname:
          type: string
          required: false
          default: GP_Standard_D4s_v3
          description: Specify Configuration to provision (sku_name) 
        storagesize:
          type: choice
          required: false
          description: Select the size of the database server in MB
          options:
            - "32768"
            - "65536"
            - "131072"
            - "262144"
            - "524288"
            - "1048576"
            - "2097152"
            - "4193280"
            - "4194304"
            - "8388608"
            - "16777216"
            - "33553408"
        highavialability:
           type: choice
           required: false
           description: Specify the option for High Availablity
           options:
             - SameZone
             - ZoneRedundant
           default: ""
        dbcollation:
          type: string
          required: false
          description: Choose the Collation for the database
          default: en_US.utf8
        subnetname:
          type: string
          required: true
          description: Specify subnet name that can be delegated to Database

jobs:
  remove-vnet-lock:
    name: 'Removing Vnet lock'
    env:
         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
         ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
     - name: Az login
       uses: azure/login@v2
       with: 
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
     - name: Azure shell command
       id:   remove-vnet-lock
       uses:  azure/CLI@v1
       with:
          azcliversion: latest
          inlineScript: |
            az account show
            subid=$(az account show --query name)
            bu=$(echo $subid| cut -d'-' -f 2)
            env=$(echo $subid| cut -d'-' -f 3)
            location="${{inputs.location}}"
            echo $location
            purpose="${{inputs.purpose}}"
            lockname="virtualNetworkDoNotDelete"
            if [ $location = "eastus2" ]; then
              finallocation="eus2"
              echo $finallocation
            fi
            if [ $location = "centralus" ]; then
              finallocation="cus"
              echo $finallocation
            fi
            if [ $location = "uksouth" ]; then
              finallocation="uks"
              echo $finallocation
            fi
            if [ $location = "ukwest" ]; then
              finallocation="ukw"
              echo $finallocation
            fi
            echo "lock name is: " $lockname
            echo "final location: " $finallocation
            spokerg=$bu-$env-$finallocation-spokenetwork-rg
            echo "spokerg is: " $spokerg
            vnetname=$(az network vnet list -g "$spokerg" --query "[0].name")
            echo "Cleaning vnet braces"
            svnetname=`sed -e 's/^"//' -e 's/"$//' <<<"$vnetname"`
            echo "new vnet name is: " $svnetname
            privatelinkname=$bu-$env-$finallocation-$purpose-pgf-01
            az lock delete --name $lockname  --resource-type Microsoft.Network/virtualNetworks --resource-name $svnetname --resource-group $spokerg
            echo "Vnet lock removed"
    # echo "fetching existing private link on db dns zone"
    # list=$(az network private-dns link vnet list -g ng-prd-eus2-privatedns-rg -z privatelink.postgres.database.azure.com --query "[].name")
    # match=$(echo "$list[*]}" | grep "$bu-$env")
    # sprivatelink=$match
    # echo "Link name is: " $sprivatelink
    # az network private-dns link vnet delete -n $sprivatelink -z privatelink.postgres.database.azure.com  -g ng-prd-eus2-privatedns-rg --yes
    # echo "Private link cleaned up" $sprivatelink
  # remove-privatelink:
  #   name: 'Removing privatelink'
  #   env:
  #         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #         ROOT_PATH: 'Azure/${{inputs.name}}'
  #   runs-on: ubuntu-latest
  #   environment: ${{inputs.environment}}
  #   # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
  #   defaults:
  #     run:
  #       shell: bash
  #   steps:
  #     - name: Az login
  #       uses: azure/login@v1
  #       with: 
  #         creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
  #     - name: Azure shell command
  #       id:   remove-vnet-lock
  #       uses:  azure/CLI@v1
  #       with:
  #         azcliversion: latest
  #         inlineScript: |
  #           az account show
  #           subid=$(az account show --query name)
  #           bu=$(echo $subid| cut -d'-' -f 2)
  #           env=$(echo $subid| cut -d'-' -f 3)
  #           location="${{inputs.location}}"
  #           echo $location
  #           purpose="${{inputs.purpose}}"
  #           lockname="virtualNetworkDoNotDelete"
  #           if [ $location = "eastus2" ]; then
  #             finallocation="eus2"
  #             echo $finallocation
  #           fi
  #           if [ $location = "centralus" ]; then
  #             finallocation="cus"
  #             echo $finallocation
  #           fi
  #           if [ $location = "uksouth" ]; then
  #             finallocation="uks"
  #             echo $finallocation
  #           fi
  #           if [ $location = "ukwest" ]; then
  #             finallocation="ukw"
  #             echo $finallocation
  #           fi
  #           echo "lock name is: " $lockname
  #           echo "final location: " $finallocation
  #           spokerg=$bu-$env-$finallocation-spokenetwork-rg
  #           echo "spokerg is: " $spokerg
  #           vnetname=$(az network vnet list -g "$spokerg" --query "[0].name")
  #           echo "Cleaning vnet braces"
  #           svnetname=`sed -e 's/^"//' -e 's/"$//' <<<"$vnetname"`
  #           echo "new vnet name is: " $svnetname
  #           privatelinkname=$bu-$env-$finallocation-$purpose-pgf-01
  #           echo "fetching existing private link on db dns zone"
  #           list=$(az network private-dns link vnet list -g ng-prd-eus2-privatedns-rg -z privatelink.postgres.database.azure.com --query "[].name")
  #           match=$(echo "$list[*]}" | grep "$bu-$env")
  #           sprivatelink=$match
  #           echo "Link name is: " $sprivatelink
  #           az network private-dns link vnet delete -n $sprivatelink -z privatelink.postgres.database.azure.com  -g ng-prd-eus2-privatedns-rg --yes
  #           echo "Private link cleaned up" $sprivatelink
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    needs: [remove-vnet-lock]
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
  Deploying-Azure-Postgresql-Flexible-Server:
    name: 'Deploying - Postgresql Flexible Server'
    uses: ./.github/workflows/CreatePostgresqlFlexibleServer.yml
    needs: [Deploying-Resource-Group,Adding-security-rule]
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'postgresql-flexible-server'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      pgversion: '${{inputs.pgversion}}'
      skuname: '${{inputs.skuname}}'
      storagesize: '${{inputs.storagesize}}'
      highavailability: '${{inputs.highavialability}}'
      subnetname: '${{inputs.subnetname}}'
      dbcollation: '${{inputs.dbcollation}}'
      
  Adding-security-rule:
    name: 'Adding security Rule'
    env:
          ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
          ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
          # ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    needs: remove-vnet-lock 
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Az login
        uses: azure/login@v2
        with: 
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      - name: Azure shell command
        id:   add-nsg-rule
        uses:  azure/CLI@v1
             
        with:
            azcliversion: latest
            inlineScript: |
              az account show
              subid=$(az account show --query name)
              bu=$(echo $subid| cut -d'-' -f 2)
              env=$(echo $subid| cut -d'-' -f 3)
              location="${{inputs.location}}"
              echo $location
              if [ $location = "eastus2" ]; then
                finallocation="eus2"
                echo $finallocation
              fi
              if [ $location = "centralus" ]; then
                finallocation="cus"
                echo $finallocation
              fi
              if [ $location = "uksouth" ]; then
                finallocation="uks"
                echo $finallocation
              fi
              if [ $location = "ukwest" ]; then
                finallocation="ukw"
                echo $finallocation
              fi
              echo "final location: " $finallocation
              spokerg=$bu-$env-$finallocation-spokenetwork-rg
              vnetname=$(az network vnet list -g "$spokerg" --query "[0].name")
              svnetname=`sed -e 's/^"//' -e 's/"$//' <<<"$vnetname"`
              subnetname="${{inputs.subnetname}}"
              subaddprefix=$(az network vnet subnet show -g "$spokerg" -n "$subnetname" --vnet-name "$svnetname" --query addressPrefix)
              echo "subnet add prefix: " $subaddprefix
              ssubaddprefix=`sed -e 's/^"//' -e 's/"$//' <<<"$subaddprefix"`
              nsgid=$(az network vnet subnet show -g "$spokerg" -n "$subnetname" --vnet-name "$svnetname" --query networkSecurityGroup.id)
              nsgname=$(echo $nsgid| cut -d'/' -f 9)
              nsgfinalname=${nsgname%?}
              echo $nsgfinalname
              az network nsg rule create --name postgreflexrule --nsg-name $nsgfinalname -g $spokerg --priority 170 --source-address-prefixes $ssubaddprefix --destination-address-prefixes $ssubaddprefix --destination-port-ranges 5432 --protocol Tcp
              echo "Network rule for postgres flex server configured"
             
            
  # Adding-vnet-lock-back:
  #   name: 'Adding vnet lock back'
  #   uses: ./.github/workflows/updatevnetlock.yml
  #   needs: [Deploying-Azure-Postgresql-Flexible-Server]
  #   secrets: 
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #   with:
  #     name: 'Update VNET Lock'
  #     location: '${{inputs.location}}'
  #     environment: '${{inputs.environment}}'
  #     purpose: '${{inputs.purpose}}'
  #     Requestype: 'Add'
      