name: 'zPrivate Endpoint'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      purposeRG:
        type: string
        required: true
      environment:
        type: string
        required: true
      location:
        type: string
        required: true
      subnet_name:
        type: string
        required: true
      resource_name:
        type: string
        required: true
      subresource:
        type: string
        required: true
    secrets:
      AZURE_CLIENT_ID:
        required: true
      AZURE_CLIENT_SECRET:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  PrivateEndpoint:
    name: 'Deploying Private Endpoint'
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/private-endpoint'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - name: Az login
        uses: azure/login@v1
        with: 
            creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
            enable-AzPSSession: true
      - name: Azure PowerShell Action
        id: source
        uses: azure/powershell@v2
        with:
          azPSVersion: latest
          inlineScript: |
            $subscriptionName = (Set-AzContext -Subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}).Subscription.Name
            $region = $subscriptionName.split("-")[0]
            $bu = $subscriptionName.split("-")[1]
            $env = $subscriptionName.split("-")[2]
            $nn = $subscriptionName.split("-")[3]
            $tenantId = $subscription.Tenant.Id
            if ("${{inputs.location}}" -eq "eastus2") {
              $region = "eus2"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "centralus") {
              $region = "cus"
              $geo = "US"
            }
            elseif ("${{inputs.location}}" -eq "uksouth") {
              $region = "uks"
              $geo = "UK"
            }
            else{
              $region = "ukw"
              $geo = "UK"
            }

            $spokenetworkName = $bu + "-" + $env + "-" + $region + "-spokenetwork-rg"

            $vnetName = $bu + "-" + $env + "-" + $region + "-vnet-" + $nn
           
            $rgName = $bu + "-" + $env + "-" + $region + "-" + "${{inputs.purposeRG}}" + "-rg"
     
            $virtualNetwork = Get-AzVirtualNetwork -Name $vnetName -ResourceGroupName $spokenetworkName
            if($virtualNetwork -eq $null){
              Write-Error "Unable to retrieve Virtual Network $vnetName in $spokenetworkName."
            }
            else{
              $vnetRG = $virtualNetwork.ResourceGroupName
              $vnetName = $virtualNetwork.Name
        
              echo "vnetRG=$($vnetRG)" >> $env:GITHUB_OUTPUT
              echo $vnetRG
               
              echo "vnetName=$($vnetName)" >> $env:GITHUB_OUTPUT
              echo $vnetName

              $subnet = Get-AzVirtualNetworkSubnetConfig -VirtualNetwork $virtualNetwork -Name "${{inputs.subnet_name}}"
              if($subnet -eq $null){
                Write-Error "Unable to retrieve subnet $subnet. Please ensure resource exists."
              }
              else{
                Write-Output "Subnet $subnet is valid."
              }
            }

            $resourceGroupName = Get-AzResourceGroup -Name $rgName
            if($resourceGroupName -eq $null){
              Write-Error "Unable to retrieve Resource Group $rgName. Please ensure Resource Group exists."
            }
            else{
              echo "rgName=$($rgName)" >> $env:GITHUB_OUTPUT
              echo $rgName
            }               

            $resource = Get-AzResource -ResourceGroupName $rgName -Name "${{inputs.resource_name}}"
      
            if($resource -eq $null){
              Write-Error "Unable to retrieve Resource with name ${{inputs.resource_name}} in Resource Group $rgName. Please ensure Resource exists."
            }
            else{
              if($resource.length -gt 1){
                $peType = "*" + "${{inputs.subresource}}" + "*"
                foreach ($id in $resource.ResourceId){
                  if($id -like $peType) {
                    $resourceID = $id
                    echo "resourceId=$($resourceId)" >> $env:GITHUB_OUTPUT
                    echo $resourceId
                  }
                }
              }
              else{
                Write-Output $resource
                $resourceId = $resource.resourceID
                echo "resourceId=$($resourceId)" >> $env:GITHUB_OUTPUT
                echo $resourceId
              }
              
            }  

            $peName = "${{inputs.resource_name}}" + "-" + "${{inputs.subresource}}" + "-PrivateEndpoint"
            echo "peName=$($peName)" >> $env:GITHUB_OUTPUT
            echo $peName  
      - name: Checkout
        uses: actions/checkout@v3
      - name: Expose value 
        id: exposeValue
        run: |
          echo ${{ steps.source.outputs.vnetRG }}
          echo ${{ steps.source.outputs.vnetName }}
          echo ${{ steps.source.outputs.rgName }}
          echo ${{ steps.source.outputs.resourceId }}
          echo ${{ steps.source.outputs.peName }}
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_pe_list: '[
            {
            pe_name = "${{ steps.source.outputs.peName }}",
            rg_name = "${{steps.source.outputs.rgName}}",
            rg_location = "${{inputs.location}}",
            subnet_name = "${{inputs.subnet_name}}",
            vnet_rg = "${{steps.source.outputs.vnetRG}}",
            vnet_name = "${{steps.source.outputs.vnetName}}",
            resource_id = "${{steps.source.outputs.resourceId}}",
            subresource = ["${{inputs.subresource}}"]
            },
            ]'

      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_pe_list: '[
            {
            pe_name = "${{ steps.source.outputs.peName }}",
            rg_name = "${{steps.source.outputs.rgName}}",
            rg_location = "${{inputs.location}}",
            subnet_name = "${{inputs.subnet_name}}",
            vnet_rg = "${{steps.source.outputs.vnetRG}}",
            vnet_name = "${{steps.source.outputs.vnetName}}",
            resource_id = "${{steps.source.outputs.resourceId}}",
            subresource = ["${{inputs.subresource}}"]
            },
            ]'
      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_pe_list: '[
            {
            pe_name = "${{ steps.source.outputs.peName }}",
            rg_name = "${{steps.source.outputs.rgName}}",
            rg_location = "${{inputs.location}}",
            subnet_name = "${{inputs.subnet_name}}",
            vnet_rg = "${{steps.source.outputs.vnetRG}}",
            vnet_name = "${{steps.source.outputs.vnetName}}",
            resource_id = "${{steps.source.outputs.resourceId}}",
            subresource = ["${{inputs.subresource}}"]
            },
            ]'
