name: 'Deploy Private Endpoint'
run-name: '${{inputs.environment}}: Deploying Private Endpoint to ${{inputs.resourceName}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
          type: choice
          description: Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
      environment:
        type: choice
        description: Select the environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - Prod
      purposeRG:
        type: string
        description: Purpose for Resource Group Name [3-5 char]
        required: true
      resourceName:
        type: string
        required: true
        description: Enter the name of the Resource 
      subnetName:
        type: string
        required: true
        description: Enter Subnet Name (Must be undelegated Subnet)
      subresource:
        type: choice
        required: true
        options:
          - 'Select'
          - 'application gateway'
          - 'account'
          - 'configurationStores'
          - 'hosting environment'
          - 'sites'
          - 'batchAccount'
          - 'nodeManagement'
          - 'redisCache'
          - 'registry'
          - 'SQL'
          - 'MongoDB'
          - 'dataFactory'
          - 'databricks_ui_api'
          - 'browser_authentication'
          - 'API'
          - 'domain'
          - 'topic'
          - 'namespace'
          - 'vault'
          - 'webpubsub'
          - 'staticSites'
          - 'Blob'
          - 'Table'
          - 'Queue'
          - 'File'
          - 'Web'
          - 'Dfs'
          - 'account'
        description: Select the Private Endpoint Resource Type (https://learn.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration)
# env:
#     ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploying-private-endpoint:
    if: (github.event.inputs.resourceName != '' && github.event.inputs.subnetName != '' && github.event.inputs.subresource != 'Select' && github.event.inputs.purposeRG != '' && github.event.inputs.environment != 'Select' && github.event.inputs.location != 'Select')
    name: 'Deploying - Private Endpoint'
    uses: ./.github/workflows/PrivateEndpoint-Create.yml
    secrets:
      AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      AZURE_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      environment: '${{inputs.environment}}'
      purposeRG: '${{inputs.purposeRG}}'
      subnet_name: '${{inputs.subnetName}}'
      location: '${{inputs.location}}'
      resource_name: '${{inputs.resourceName}}'
      subresource: '${{inputs.subresource}}'
