name: 'Deploy RHEL VM'
run-name: '${{github.actor}} - Deploying RHEL VM to_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: Select the Type of request
          options:
            - Create (With new RG)
            - Create (With Existing RG)
        location:
          type: choice
          description: Choose the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: false
          description: Enter Purpose for the VM (3-5 char)
        RGname:
          type: string
          required: false
          description: Provide Existing RG if 'Create (With Existing RG)' is selected
        projectou:
          type: string
          required: true
          description: Provide OU and email group from Gload AD Seperated by :(eg- AZURE CCOE:GBL-AG-Tier1-Wipro)
        subnetname:
          type: string
          required: true
          description: Specify the Subnet name where VM has to be provisioned
        vmsize:
          type: string
          required: false
          description: Specify the size of the VM (Standard_D2s_v3)
          default: Standard_D2s_v3
        storageaccounttype:
          type: choice
          required: false
          description: Speicfy Data disk storage Type 
          options:
            - Standard_LRS
            - StandardSSD_ZRS
            - StandardSSD_LRS
            - Premium_LRS
            - Premium_ZRS
            - UltraSSD_LRS
        disksize:
          type: string
          required: false
          description: Specify the disk size in GB
          default: "128"
          

jobs:
  Deploying-Resource-Group:
    name: 'Deploying - resource-group'
    if: (github.event.inputs.RequestType== 'Create (With new RG)')
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      subscription: '${{inputs.subscription}}'
      
  Deploying-Redhat-VM-with-new-RG:
     name: 'Deploying - RedHat VM with new RG'
     if: (github.event.inputs.RequestType== 'Create (With new RG)')
     uses: ./.github/workflows/CreateRedhatVM.yml
     needs: Deploying-Resource-Group
     secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
     with:
      # name: 'Linux-VM'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}' 
      RGname: '${{inputs.RGname}}'
      projectou: '${{inputs.projectou}}'
      subnetname: '${{inputs.subnetname}}'
      vmsize: '${{inputs.vmsize}}'
      requesttype: '${{inputs.RequestType}}'
      disksize: '${{inputs.disksize}}'
      storageaccounttype: '${{inputs.storageaccounttype}}'
  Deploying-Redhat-VM-with-existing-RG:
      name: 'Deploying - RedHat VM with Existing RG'
      if: (github.event.inputs.RequestType== 'Create (With Existing RG)')
      uses: ./.github/workflows/CreateRedhatVM.yml
      secrets:
        ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
        ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
        ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
        ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      with:
        # name: 'Linux-VM'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}' 
        RGname: '${{inputs.RGname}}'
        projectou: '${{inputs.projectou}}'
        subnetname: '${{inputs.subnetname}}'
        vmsize: '${{inputs.vmsize}}'
        requesttype: '${{inputs.RequestType}}'
        disksize: '${{inputs.disksize}}'
        storageaccounttype: '${{inputs.storageaccounttype}}'
  
    
