name: 'Update Vnet lock'
run-name: '${{github.actor}} - Deploying_to_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        location:
          type: choice
          description: Choose Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        Requestype:
          type: choice
          description: Choose the activity type
          options:
            - Add
            - Remove
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: false
          description: Specify Purpose of the RG

jobs:
  remove-vnet-lock:
    name: 'Modifying vnet lock'
    uses: ./.github/workflows/updatevnetlock.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      Requestype: '${{inputs.Requestype}}'
