name: 'Restart Resource'
run-name: '${{inputs.environment}}: ${{inputs.requestType}} ${{inputs.resourceName}} in RG ${{inputs.resourceRG}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Select
          - Restart Logic App
          - Restart Function App
          - Restart Web App
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      resourceName:
        type: string
        required: true
        description: Name of Resource
      resourceRG:
        type: string
        required: true
        description: Resource Group Name

# env:
#   ROOT_PATH: 'terraform/initialsetup'
jobs:
  Logic-App:
    if: ${{inputs.requestType == 'Restart Logic App'}}
    name: 'Stop/Start Logic app'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest

    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Az Login
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }} --output table
    - name: Set Context
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az account set --subscription ${{ secrets.ARM_SUBSCRIPTION_ID }}
    - name: Stop Logic App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az logicapp stop --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
    - name: Start Logic App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az logicapp start --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
  
  Function-App:
    if: ${{inputs.requestType == 'Restart Function App'}}
    name: 'Stop/Start Function app'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest

    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Az Login
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }} --output table
    - name: Set Context
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az account set --subscription ${{ secrets.ARM_SUBSCRIPTION_ID }}
    - name: Stop Function App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az functionapp stop --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
    - name: Start Function App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az functionapp start --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
  
  Web-App:
    if: ${{inputs.requestType == 'Restart Web App'}}
    name: 'Stop/Start Web app'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
    runs-on: ubuntu-latest

    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Az Login
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }} --output table
    - name: Set Context
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az account set --subscription ${{ secrets.ARM_SUBSCRIPTION_ID }}
    - name: Stop Web App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az webapp stop --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
    - name: Start Web App
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az webapp start --name ${{ inputs.resourceName }} --resource-group ${{ inputs.resourceRG }}
          