name: 'zCreate Service Bus Failover'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        location:
          type: string
          required: true
        failover_location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        failover_purpose:
          type: string
          required: true
        purposeRG:
          type: string
          required: true
        failover_purposeRG:
          type: string
          required: true
        subnetNamePrivateEndpoint:
          type: string
          required: true
        capacity:
          type: string
          required: true
        
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
 permissions:
 contents: read
jobs:
  Service-Bus-Failover:
    name: 'Deploy Service Bus Failover'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/service-bus/failover'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_failover_location: '${{inputs.failover_location}}'
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_capacity: '${{inputs.capacity}}'
          TF_VAR_purpose_primary: '${{inputs.purpose}}'
          TF_VAR_purpose_secondary: '${{inputs.failover_purpose}}'
          TF_VAR_purpose_rg_primary: '${{inputs.purposeRG}}'
          TF_VAR_purpose_rg_secondary: '${{inputs.failover_purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
         
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_failover_location: '${{inputs.failover_location}}'
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_capacity: '${{inputs.capacity}}'
          TF_VAR_purpose_primary: '${{inputs.purpose}}'
          TF_VAR_purpose_secondary: '${{inputs.failover_purpose}}'
          TF_VAR_purpose_rg_primary: '${{inputs.purposeRG}}'
          TF_VAR_purpose_rg_secondary: '${{inputs.failover_purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_failover_location: '${{inputs.failover_location}}'
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_capacity: '${{inputs.capacity}}'
          TF_VAR_purpose_primary: '${{inputs.purpose}}'
          TF_VAR_purpose_secondary: '${{inputs.failover_purpose}}'
          TF_VAR_purpose_rg_primary: '${{inputs.purposeRG}}'
          TF_VAR_purpose_rg_secondary: '${{inputs.failover_purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
    