name: 'zCreate Service Bus'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        location:
          type: string
          required: true
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
        purposeRG:
          type: string
          required: true
        subnetNamePrivateEndpoint:
          type: string
          required: true
        subnetNameSvcEndpoint:
          type: string
          required: false
        # ipRules:
        #   type: string
        #   required: true
        create_resource:
          type: string
          required: true
        sku:
          type: string
          required: true
        capacity:
          type: string
          required: true
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
 permissions:
 contents: read
jobs:
  Service-Bus:
    name: 'Deploy Service Bus'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/service-bus'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint: '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_sku: '${{inputs.sku}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'
          # TF_VAR_ip_rules: '[ "${{inputs.ipRules}}"  ]' 
          TF_VAR_capacity: '${{inputs.capacity}}'
      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint: '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_sku: '${{inputs.sku}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'
          # TF_VAR_ip_rules: '[ "${{inputs.ipRules}}"  ]' 
          TF_VAR_capacity: '${{inputs.capacity}}'
      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint: '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_sku: '${{inputs.sku}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'
          # TF_VAR_ip_rules: '[ "${{inputs.ipRules}}"  ]' 
          TF_VAR_capacity: '${{inputs.capacity}}'
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint: '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_sku: '${{inputs.sku}}'
          TF_VAR_create_resource: '${{inputs.create_resource}}'
          # TF_VAR_ip_rules: '[ "${{inputs.ipRules}}"  ]' 
          TF_VAR_capacity: '${{inputs.capacity}}'
    