name: 'Deploy Service Bus - Failover'
run-name: '${{inputs.environment}}: Deploying Service Bus Failover ${{inputs.purpose}} to RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
    workflow_dispatch:
     inputs:
        requestType:
          type: choice
          required: true
          description: Request Type
          options:
            - 'Select'
            - Create (with New RG)
            - Create (with Existing RG)
        location:
          type: choice
          description: Primary Service Bus Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        failover_location:
          type: choice
          description: Failover Service Bus Location
          required: true
          options:
            - 'Select'
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: Environment
          required: true
          options:
            - 'Select'
            - dev
            - qa
            - uat
            - Prod
        purposeRG:
          type: string
          required: true
          description: Purpose for Primary Resource Group Name [3-5 char]
        failover_purposeRG:
          type: string
          required: true
          description: Purpose for Failover Resource Group Name [3-5 char]
        purpose:
          type: string
          required: true
          description: Primary Service Bus Name or specify purpose.sequence format [5-6 char].  Ex- us5874-dev-eus2-test-sbns-01 or test.01
        failover_purpose:
          type: string
          required: true
          description: Failover Service Bus Name or specify purpose.sequence format [5-6 char].  Ex- us5874-dev-cus-test-sbns-01 or test.01
        capacity:
          type: choice
          required: true
          description: Select Capacity
          options:
          - '0'
          - '1'
          - '2'    
          - '4'
          - '8'
          - '16'
        subnetNamePrivateEndpoint:
          type: string
          required: true
          default: ''
          description: Failover Subnet Name for Private Endpoint (Failover Region)
        # subnetNameSvcEndpoint:
        #   type: string
        #   required: true
        #   default: ''
        #   description: Subnet Name for Service Endpoint (Enable Selected Networks)
      
        
jobs:
  New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: 'New Resource Group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purposeRG}}'
  Deploying-Service-Bus-New-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: 'Deploying Service Bus'
    needs: 'New-RG'
    uses: ./.github/workflows/ServiceBusFailover-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      failover_location: '${{inputs.failover_location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      failover_purpose: '${{inputs.failover_purpose}}'
      purposeRG: '${{inputs.purposeRG}}'
      failover_purposeRG: '${{inputs.failover_purposeRG}}'
      subnetNamePrivateEndpoint: '${{inputs.subnetNamePrivateEndpoint}}'
      # subnetNameSvcEndpoint: '${{inputs.subnetNameSvcEndpoint}}'
      # ipRules: '${{inputs.ipRules}}'
      # sku: 'Premium'
      # create_resource: 'None'
      capacity: '${{inputs.capacity}}'

  Deploying-Service-Bus-Existing-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '')
    name: 'Deploying Key Vault to Existing RG'
    uses: ./.github/workflows/ServiceBusFailover-Create.yml
    secrets: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      failover_location: '${{inputs.failover_location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      failover_purpose: '${{inputs.failover_purpose}}'
      purposeRG: '${{inputs.purposeRG}}'
      failover_purposeRG: '${{inputs.failover_purposeRG}}'
      subnetNamePrivateEndpoint: '${{inputs.subnetNamePrivateEndpoint}}'
      # subnetNameSvcEndpoint: '${{inputs.subnetNameSvcEndpoint}}'
      # ipRules: '${{inputs.ipRules}}'
      # sku: 'Premium'
      # create_resource: 'None'
      capacity: '${{inputs.capacity}}'
