name: 'Deploy Static Web App'
run-name: '${{github.actor}} - Deployingto${{inputs.subscription}}_${{inputs.environment}}'
on:
    workflow_dispatch:
     inputs:
        RequestType:
          type: choice
          required: true
          description: choose the request type(Create/Update/Delete)
          options:
            - Create
            - update
        location:
          type: choice
          description: Pick the Location
          options:
            - eastus2
            - centralus
            - uksouth
            - ukwest
        environment:
          type: choice
          description: choose the environment
          options:
             - dev
             - qa 
             - UAT
             - Prod
        purpose:
          type: string
          required: true
          description: Enter Purpose for app (3-5 char)
        ResourceGroup:
          type: choice
          required: true
          description: Create Resource Group?
          options:
            - 'Yes'
            - 'No'
        RGname:
          type: string
          required: false
          description: If Create RG is set to 'No', specify RG name.
        # keyvaultname:
        #    type: string
        #    required: false
        #    description: Specify Key Vault name to store API key
        subnet_name:
          type: string
          required: true
          description: Specify subnet name to create Private End Point
        hostname:
          type: string
          required: true
          description: Specify the hostname to use custom domain (eg- webapp)
        dnszone:
          type: choice
          required: true 
          options:
            - ""
            - ed.nationalgrid.com
            - dpit.nationalgrid.com
            - digitalplatforms.nationalgrid.com
            - groupfunctions.nationalgrid.com
            - nget.nationalgrid.com
            - ngv.nationalgrid.com
            - oceanbrain.nationalgrid.com
            - security.nationalgrid.com
            - uket.nationalgrid.com
            - us-electric.nationalgrid.com
            - uscustomer.nationalgrid.com
            - uset.nationalgrid.com
            - usgas.nationalgrid.com


jobs:
  Deploying-Resource-Group:
    if: (github.event.inputs.ResourceGroup == 'Yes' && github.event.inputs.RequestType== 'Create')
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      # subnet_name: '${{inputs.subnet_name}}'
  Deploying-static-web-app:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup == 'Yes')
    name: 'Deploying - Static Web app'
    uses: ./.github/workflows/CreateStaticWebapp.yml
    needs:  Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with: 
        name: 'static-web-app'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        ResourceGroup: '${{inputs.ResourceGroup}}'
        # keyvaultname: '${{inputs.keyvaultname}}'
        subnet_name: '${{inputs.subnet_name}}'
        hostname: '${{inputs.hostname}}'
        dnszone: '${{inputs.dnszone}}'
        # sku_size: '${{inputs.Sku_size}}'
  Deploying-static-web-app-to-existing-RG:
    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup == 'No')
    name: 'Deploying - Static Web App to existing RG'
    uses:  ./.github/workflows/CreateStaticWebapp.yml
    # needs: Deploying-storage-account
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with: 
        name: 'static-web-app'
        location: '${{inputs.location}}'
        environment: '${{inputs.environment}}'
        purpose: '${{inputs.purpose}}'
        ResourceGroup: '${{inputs.ResourceGroup}}'
        RGname: '${{inputs.RGname}}'
        # keyvaultname: '${{inputs.keyvaultname}}'
        subnet_name: '${{inputs.subnet_name}}'
        hostname: '${{inputs.hostname}}'
        dnszone: '${{inputs.dnszone}}'
        # sku_size: '${{inputs.Sku_size}}'
  # Updating-key-vault-with-api-key-with-new-RG:
  #    if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup == 'Yes')
  #    name: 'Updating Key vault with API key'
  #    needs: [Deploying-static-web-app]
  #    env: 
  #         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}

  #    runs-on: 
  #       group: aks-runners
  #    environment: ${{inputs.environment}}
  #    defaults:
  #      run:
  #       shell: bash
  #    steps:
  #     - name: Installing az cli
  #       run: pip install --pre azure-cli --extra-index-url https://azurecliprod.blob.core.windows.net/edge
  #       shell: bash
  #     - name: Az login
  #       uses: azure/login@v1
  #       with:
  #         creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
  #         # environment: ${{inputs.environment}}
  #     - name: Writing/updating KeyVault
  #       id: updateapikey
  #       # uses: azure/CLI
  #       # inputs:
  #       #   addSpnToEnvironment: true
  #       # with:
  #       run: |  
  #         #  azcliversion: latest |
  #           az version
  #           sleep 15
  #           az account show
  #           subid=$(az account show --query name)
  #           country=$(echo $subid| cut -d'-' -f 2)
  #           bu=$(echo $subid| cut -d'-' -f 2)
  #           nn=$(echo $subid| cut -d'-' -f 4 | awk '{print substr($0,1,2)}') 
  #           env=$(echo $subid| cut -d'-' -f 3 | awk '{print tolower($0)}')
  #           location="${{inputs.location}}"
  #           purpose="${{inputs.purpose}}"
  #           echo $nn
  #           echo $location
  #           if [ $location = "eastus2" ]; then
  #             finallocation="eus2"
  #             echo $finallocation
  #           fi
  #           if [ $location = "centralus" ]; then
  #             finallocation="cus"
  #             echo $finallocation
  #           fi
  #           if [ $location = "uksouth" ]; then
  #             fianllocation="uks"
  #             echo $finallocation
  #           fi
  #           if [ $location = "ukwest" ]; then
  #             fianllocation="ukw"
  #             echo $finallocation
  #           fi
  #           keyvaultname=lz$bu-$env-$finallocation-kv-01
  #           echo "KeyvaultName : " $keyvaultname
  #           echo "Getting SPN name"
  #           spnname=$(az account show --query user.name)
  #           spnname2=`sed -e 's/^"//' -e 's/"$//' <<<"$subid"`
  #           spnname3=$spnname2-SPN  
  #           echo "spn name is " $spnname3
  #           spnlist=$(az ad sp list --spn $spnname3)
  #           echo "spnlist " $spnlist
  #           spn2=$(echo $spnname|cut  -f 2)
  #           echo "SPN object id is: " $spn2
  #           echo "setting spn access policy"
  #           staticappname=$bu-$env-$finallocation-$purpose-swap-$nn
  #           echo "getting key from: " $staticappname
  #           apikey=$(az staticwebapp secrets list --name "$staticappname" --query "properties.apiKey")
  #           echo "Writing to keyvault"
  #           writesuccess=$(az keyvault secret set --vault-name  "$keyvaultname" --name "$staticappname" --value "$apikey")
  #           echo "Create/Update Key vault secret is complete"
  # Updating-key-vault-with-api-key-with-existing-RG:
  #   if: (github.event.inputs.RequestType== 'Create' && github.event.inputs.ResourceGroup == 'No')
  #   name: 'Updating Key vault with API key'
  #   needs: [Deploying-static-web-app-to-existing-RG]
  #   env: 
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}

  #   runs-on: 
  #       group: aks-runners
  #   environment: ${{inputs.environment}}
  #   defaults:
  #     run:
  #       shell: bash
  #   steps:
  #     - name: Installing Az Cli
  #       run: pip install --pre azure-cli --extra-index-url https://azurecliprod.blob.core.windows.net/edge
  #       shell: bash
  #     - name: Az login
  #       uses: azure/login@v1
  #       with:
  #         creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
  #         # environment: ${{inputs.environment}}
  #     - name: Writing/updating KeyVault
  #       id: updateapikey
  #       # uses: azure/CLI
  #       # with:
  #       run: |  
  #         #  azcliversion: latest |
  #           az version
  #           sleep 15
  #           az account show
  #           subid=$(az account show --query name)
  #           bu=$(echo $subid| cut -d'-' -f 2)
  #           nn=$(echo $subid| cut -d'-' -f 4 | awk '{print substr($0,1,2)}') 
  #           env=$(echo $subid| cut -d'-' -f 3 | awk '{print tolower($0)}')
  #           location="${{inputs.location}}"
  #           purpose="${{inputs.purpose}}"
  #           keyvaultname="${{inputs.keyvaultname}}"
  #           echo $nn
  #           echo $location
  #           if [ $location = "eastus2" ]; then
  #             finallocation="eus2"
  #             echo $finallocation
  #           fi
  #           if [ $location = "centralus" ]; then
  #             finallocation="cus"
  #             echo $finallocation
  #           fi
  #           if [ $location = "uksouth" ]; then
  #             fianllocation="uks"
  #             echo $finallocation
  #           fi
  #           if [ $location = "ukwest" ]; then
  #             fianllocation="ukw"
  #             echo $finallocation
  #           fi
  #           staticappname=$bu-$env-$finallocation-$purpose-swap-$nn
  #           echo "getting key from: " $staticappname
  #           apikey=$(az staticwebapp secrets list --name "$staticappname" --query "properties.apiKey")
  #           echo "Writing to keyvault"
  #           writesuccess=$(az keyvault secret set --vault-name  "$keyvaultname" --name "$staticappname" --value "$apikey")
  #           echo "Create/Update Key vault secret is complete" 
    # ***************************************************
  Updating-custom-domain-with-existing-staticapp:
    if: (github.event.inputs.RequestType== 'Update' && github.event.inputs.hostname != '')
    name: 'Updating custom domain'
    # needs: [Deploying-static-web-app-to-existing-RG]
    env: 
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}

    runs-on: 
        group: aks-runners
    environment: ${{inputs.environment}}
    defaults:
      run:
        shell: bash
    steps:
      - name: Installing Az Cli
        run: pip install --pre azure-cli --extra-index-url https://azurecliprod.blob.core.windows.net/edge
        shell: bash
      - name: Az login
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
          # environment: ${{inputs.environment}}
      - name: Updating DNS to custom domain
        id: updateapikey
        # uses: azure/CLI
        # with:
        run: |  
          #  azcliversion: latest |
            az version
            sleep 15
            az account show
            subid=$(az account show --query name)
            bu=$(echo $subid| cut -d'-' -f 2)
            nn=$(echo $subid| cut -d'-' -f 4 | awk '{print substr($0,1,2)}') 
            env=$(echo $subid| cut -d'-' -f 3 | awk '{print tolower($0)}')
            location="${{inputs.location}}"
            purpose="${{inputs.purpose}}"
            keyvaultname="${{inputs.keyvaultname}}"
            customdomainname="${{inputs.hostname}}"
            echo $nn
            echo $location
            if [ $location = "eastus2" ]; then
              finallocation="eus2"
              echo $finallocation
            fi
            if [ $location = "centralus" ]; then
              finallocation="cus"
              echo $finallocation
            fi
            if [ $location = "uksouth" ]; then
              finallocation="uks"
              echo $finallocation
            fi
            if [ $location = "ukwest" ]; then
              finallocation="ukw"
              echo $finallocation
            fi
            staticappname=$bu-$env-$finallocation-$purpose-swap-$nn
            echo "setting up custom domain name: " $staticappname
            az staticwebapp hostname set -n $staticappname --hostname $customdomainname
            echo "set custom domain : completed"     


  




     