name: 'zStorage Table'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      # subscription:
      #   type: string
      #   required: true
      location:
        type: string
        required: true
      environment:
        type: string
        required: true
      storageAccountName:
        type: string
        required: true
      tableName:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  sa-reusable-workflow:
    name: 'Creating - storage-table'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/storage-account/table'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_table_data: '[
            {
            storage_account_name = "${{inputs.storageAccountName}}",
            table_name = "${{inputs.tableName}}",
            unique_id = "0"
            },
            ]'
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_table_data: '[
            {
            storage_account_name = "${{inputs.storageAccountName}}",
            table_name = "${{inputs.tableName}}",
            unique_id = "0"
            },
            ]'

      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_table_data: '[
            {
            storage_account_name = "${{inputs.storageAccountName}}",
            table_name = "${{inputs.tableName}}",
            unique_id = "0"
            },
            ]'
