name: 'Deploy Storage-SubResources'
run-name: '${{inputs.environment}}: Deploying SubResources for ${{inputs.storageAccountName}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Create
      location:
        type: choice
        required: true
        description: Location
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        required: true
        description: Select the environment
        options:
          - 'Select'
          - dev
          - qa
          - UAT
          - Prod
      storageAccountName:
        type: string
        required: true
        description: Specify the Storage Account Name
      purpose_rg:
        type: string
        required: true
        description: Specify Purpose for Storage Account Resource Group Name
      containerName:
        type: string
        required: false
        description: Specify name for Container, leave blank if not needed
      blobName:
        type: string
        required: false
        description: Specify name for Blob, leave blank if not needed
      blobUploadSource:
        type: string
        required: false
        description: Specify path of file to upload to Blob, leave blank if not needed.
      queueName:
        type: string
        required: false
        description: Specify name for Queue, leave blank if not needed.
      fileshareName:
        type: string
        required: false
        description: Specify name for Fileshare, leave blank if not needed
      # uncomment to deploy storage-table module
      # tableName:
      #   type: string
      #   required: false
      #   description: Specify name for table, leave blank if not needed

# env:
#     ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploying-Storage-Container:
    if: (github.event.inputs.storageAccountName != '' && github.event.inputs.containerName != '' && github.event.inputs.requestType== 'Create')
    name: 'Deploying - Storage Container'
    uses: ./.github/workflows/StorageContainer-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      storageAccountName: '${{inputs.storageAccountName}}'
      containerName: '${{inputs.containerName}}'
  Deploying-Storage-Blob:
    if: (github.event.inputs.storageAccountName != '' && github.event.inputs.containerName != '' && github.event.inputs.blobName != '' && github.event.inputs.requestType== 'Create')
    name: 'Deploying - Storage Blob'
    needs: Deploying-Storage-Container
    uses: ./.github/workflows/StorageBlob-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      storageAccountName: '${{inputs.storageAccountName}}'
      containerName: '${{inputs.containerName}}'
      blobName: '${{inputs.blobName}}'
      blobUploadSource: '${{inputs.blobUploadSource}}'
  Deploying-Storage-Queue:
    if: (github.event.inputs.storageAccountName != '' && github.event.inputs.queueName != '' && github.event.inputs.requestType== 'Create')
    name: 'Deploying - Storage Queue'
    uses: ./.github/workflows/StorageQueue-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      storageAccountName: '${{inputs.storageAccountName}}'
      queueName: '${{inputs.queueName}}'
  Deploying-Storage-Fileshare:
    if: (github.event.inputs.storageAccountName != '' && github.event.inputs.fileshareName != '' && github.event.inputs.requestType== 'Create')
    name: 'Deploying - Storage FileShare'
    uses: ./.github/workflows/StorageFileshare-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      # subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      storageAccountName: '${{inputs.storageAccountName}}'
      fileshareName: '${{inputs.fileshareName}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      existing_sa: 'true'

  # uncomment to deploy storage-table module
  # Deploying-Storage-Table:
  #   if: (github.event.inputs.storageAccountName != '' && github.event.inputs.tableName != '' && github.event.inputs.requestType== 'Create')
  #   name: 'Deploying - Storage Table'
  #   uses: ./.github/workflows/StorageTable-Create.yml
  #   secrets:
  #     ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  #     ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  #     ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  #     ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  #   with:
  #     subscription: '${{inputs.subscription}}'
  #     location: '${{inputs.location}}'
  #     environment: '${{inputs.environment}}'
  #     storageAccountName: '${{inputs.storageAccountName}}'
  #     tableName: '${{inputs.tableName}}'
