name: 'zStorage Account'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:

      location:
        type: string
        required: true
      environment:
        type: string
        required: true
      purposeRG:
        type: string
        required: true
      purpose:
        type: string
        required: true
      subnetNamePrivateEndpoint:
        type: string
        required: true
      subnetNameSvcEndpoint:
        type: string
        required: false
      containerName:
        type: string
        required: true
      blobName:
        type: string
        required: true
      fileName:
        type: string
        required: false
      queueName:
        type: string
        required: false
      logicApp:
        type: string
        required: false
      privateEndpointSubResource: 
        type: string
        required: false

    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  sa-reusable-workflow:
    name: 'Creating - storage-account'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/storage-account'
    runs-on: 
      group: aks-runners
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
      - name: Terraform Initialize
        working-directory: ${{env.ROOT_PATH}}
        run: terraform init 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_file_name: '${{inputs.fileName}}'
          TF_VAR_logic_app: '${{inputs.logicApp}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint : '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_container_name: '${{inputs.containerName}}'
          TF_VAR_subresources: '${{inputs.privateEndpointSubResource}}'
          TF_VAR_blob_name: '${{inputs.blobName}}'
          TF_VAR_queue_name: '${{inputs.queueName}}'
      - name: Terraform plan
        working-directory: ${{env.ROOT_PATH}}
        run: terraform plan
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_logic_app: '${{inputs.logicApp}}'
          TF_VAR_file_name: '${{inputs.fileName}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint : '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_container_name: '${{inputs.containerName}}'
          TF_VAR_subresources: '${{inputs.privateEndpointSubResource}}'
          TF_VAR_blob_name: '${{inputs.blobName}}'
          TF_VAR_queue_name: '${{inputs.queueName}}'

      - name: Terraform Apply
        working-directory: ${{env.ROOT_PATH}}
        run: terraform apply -auto-approve
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_file_name: '${{inputs.fileName}}'
          TF_VAR_logic_app: '${{inputs.logicApp}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint : '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_container_name: '${{inputs.containerName}}'
          TF_VAR_subresources: '${{inputs.privateEndpointSubResource}}'
          TF_VAR_blob_name: '${{inputs.blobName}}'
          TF_VAR_queue_name: '${{inputs.queueName}}'
      - name: Clean Up
        if: ${{ failure() }}
        working-directory: ${{env.ROOT_PATH}}
        run: terraform destroy -auto-approve 
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_environment: '${{inputs.environment}}'
          TF_VAR_purpose_rg: '${{inputs.purposeRG}}'
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_file_name: '${{inputs.fileName}}'
          TF_VAR_logic_app: '${{inputs.logicApp}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnetNamePrivateEndpoint}}'
          TF_VAR_subnet_name_svc_endpoint : '${{inputs.subnetNameSvcEndpoint}}'
          TF_VAR_container_name: '${{inputs.containerName}}'
          TF_VAR_subresources: '${{inputs.privateEndpointSubResource}}'
          TF_VAR_blob_name: '${{inputs.blobName}}'
          TF_VAR_queue_name: '${{inputs.queueName}}'