name: 'Deploy Storage Account'
run-name: '${{inputs.environment}}: Deploying ${{inputs.purpose}} in RG ${{inputs.purposeRG}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type
        options:
          - Create (with New RG)
          - Create (with Existing RG)
          - Update (Not Available - upcoming functionality)
          - Remove (Not Available - upcoming functionality)
      location:
        type: choice
        description: Location
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        options:
          - 'Select'
          - dev
          - qa
          - UAT
          - Prod
      purposeRG:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      purpose:
        type: string
        required: true
        description: Name of Storage Account or specify purpose.sequence format [5-6 char]. Ex- 5874dveus2dpst01 or dpt.01. A value > 9 will be considered full name.
      privateEndpointSubResource:
        type: choice
        required: true
        description: Select Private Endpoint Sub-Resource Type(s)
        options:
          - 'blob'
          - 'blob,queue'
          - 'blob,table'
          - 'blob,file'
          - 'blob,queue,table'
          - 'blob,queue,file'
          - 'blob,queue,table,file'
      subnetNamePrivateEndpoint:
        type: string
        required: true
        description: Subnet Name for Private Endpoint (Ensure Subnet has at least 4 IP's available)
      subnetNameSvcEndpoint:
        type: string
        required: false
        description: Subnet Name for Service Endpoint (Enable Selected Networks)
      containerName:
        type: string
        required: false
        description: Name for Container, leave blank if not needed
      blobName:
        type: string
        required: false
        description: Name for Blob, leave blank if not needed
      # queueName:
      #   type: string
      #   required: false
      #   description: Name for Queue, leave blank if not needed


# env:
#     ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploying-Resource-Group:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: 'Deploying - resource-group'
    uses: ./.github/workflows/CreateResourceGroup.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'resource-group'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purposeRG}}'

  Deploying-storage-account:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with New RG)')
    name: 'Deploying - Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    needs: Deploying-Resource-Group
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purposeRG}}'
      subnetNamePrivateEndpoint: '${{inputs.subnetNamePrivateEndpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnetNameSvcEndpoint}}'
      containerName: '${{inputs.containerName}}'
      privateEndpointSubResource: '${{inputs.privateEndpointSubResource}}'
      blobName: '${{inputs.blobName}}'
      logicApp: 'false'
      # queueName: '${{inputs.queueName}}'
  
  Deploying-storage-account-to-Existing-RG:
    if: (github.event.inputs.purpose != '' && github.event.inputs.purposeRG != '' && github.event.inputs.requestType== 'Create (with Existing RG)')
    name: 'Deploying - Storage Account'
    uses: ./.github/workflows/StorageAccount-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purposeRG: '${{inputs.purposeRG}}'
      subnetNamePrivateEndpoint: '${{inputs.subnetNamePrivateEndpoint}}'
      subnetNameSvcEndpoint: '${{inputs.subnetNameSvcEndpoint}}'
      containerName: '${{inputs.containerName}}'
      privateEndpointSubResource: '${{inputs.privateEndpointSubResource}}'
      blobName: '${{inputs.blobName}}'
      logicApp: 'false'
      # queueName: '${{inputs.queueName}}'
