name: SyncForks

on:
  schedule:
    - cron: '0 0 * * 0' # Runs every Sunday at midnight
  workflow_dispatch:    # Allows manual triggering of the workflow

jobs:
  sync-forks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Sync Forks
        env:
          GITHUB_TOKEN: ${{ secrets.SYNC_SECRET }}
        run: |
          # Configure Git
          git config --global user.name 'GBL-SVC-T1-GITHUB-CI+grid@nationalgrid.com'
          git config --global user.email 'GBL-SVC-T1-GITHUB-CI_grid'
          git config --global credential.helper 'cache --timeout=3600' # Cache credentials for an hour
          
          # Function to clone and sync a fork
          sync_fork() {
              local repo_full_name="$1"
              local folder_name="${repo_full_name//\//-}"

              if [-d "${folder_name}"]; then
                  echo "Folder ${folder_name} already exists. Skipping clone."
              else
                  echo "Cloning ${repo_full_name} into folder ${folder_name}"
                  if ! git clone "https://${GITHUB_TOKEN}@github.com/${repo_full_name}.git" "${folder_name}"; then
                      echo "Failed to clone ${repo_full_name}. Skipping."
                      return
                  fi
                  cd "${folder_name}" || return
                  git remote add upstream "https://${GITHUB_TOKEN}@github.com/nationalgrid-cloud-team/Products.git" || return
                  
                  if ! git fetch upstream; then
                      echo "Failed to fetch upstream for ${folder_name}. Skipping."
                      cd .. || return
                      return
                  fi
                  
                  if ! git checkout main; then
                      echo "Failed to checkout main for ${folder_name}. Skipping."
                      cd .. || return
                      return
                  fi
                  
                  if ! git merge upstream/main --no-edit; then
                      echo "Merge conflict in ${folder_name}. Skipping."
                      git merge --abort || true # Abort the merge if it failed and continue
                      cd .. || return
                      return
                  fi
                  
                  if ! git push; then
                      echo "Push failed for ${folder_name} due to repository rule violations. Skipping."
                      cd .. || return
                      return
                  fi
                  
                  if ! git fetch --tags upstream; then
                      echo "Failed to fetch tags for ${folder_name}. Skipping."
                      cd .. || return
                      return
                  fi
                  
                  if ! git push --tags; then
                      echo "Failed to push tags for ${folder_name}. Skipping."
                      cd .. || return
                      return
                  fi
                  
                  cd .. || return
              fi
          }

          # Fetch forks and store in array
          array=($(gh api /repos/nationalgrid-cloud-team/Products/forks --jq '.[] | .full_name' --paginate))
          
          # Iterate over each fork and sync
          for repo in "${array[@]}"; do
              sync_fork "${repo}"
          done
