name: 'Update VNET Lock'
run-name: ${{github.actor}}
on:
    workflow_call:
      inputs:
        name:
          type: string
          required: false
        location:
          type: string
          required: true
        Requestype:
          type: string
          required: false
        environment:
          type: string
          required: true
        purpose:
          type: string
          required: true
      secrets:
        ARM_CLIENT_ID:
          required: true
        ARM_CLIENT_SECRET:
          required: true
        ARM_SUBSCRIPTION_ID:
          required: true
        ARM_TENANT_ID:
          required: true
env:
      permissions:
      contents: read
jobs:
  delete-vnet-lock:
    if: (github.event.inputs.Requestype == 'Remove')
    name: 'Removing Vnet lock'
    env:
         ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
         ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
         ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
         ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
         ROOT_PATH: 'Azure/${{inputs.name}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
     - name: Az login
       uses: azure/login@v2
       with: 
          creds: '{"clientId":"${{ secrets.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ secrets.ARM_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.ARM_TENANT_ID }}"}'
     - name: Azure shell command
       id:   remove-vnet-lock
       uses:  azure/CLI@v1
       with:
          azcliversion: latest
          inlineScript: |
            az account show
            subid=$(az account show --query name)
            bu=$(echo $subid| cut -d'-' -f 2)
            env=$(echo $subid| cut -d'-' -f 3)
            location="${{inputs.location}}"
            echo $location
            purpose="${{inputs.purpose}}"
            lockname="virtualNetworkDoNotDelete"
            if [ $location = "eastus2" ]; then
              finallocation="eus2"
              echo $finallocation
            fi
            if [ $location = "centralus" ]; then
              finallocation="cus"
              echo $finallocation
            fi
            if [ $location = "uksouth" ]; then
              finallocation="uks"
              echo $finallocation
            fi
            if [ $location = "ukwest" ]; then
              finallocation="ukw"
              echo $finallocation
            fi
            echo "lock name is: " $lockname
            echo "final location: " $finallocation
            spokerg=$bu-$env-$finallocation-spokenetwork-rg
            echo "spokerg is: " $spokerg
            vnetname=$(az network vnet list -g "$spokerg" --query "[0].name")
            echo "Cleaning vnet braces"
            svnetname=`sed -e 's/^"//' -e 's/"$//' <<<"$vnetname"`
            echo "new vnet name is: " $svnetname
            privatelinkname=$bu-$env-$finallocation-$purpose-pgf-01
            az lock delete --name $lockname --resource-type Microsoft.Network/virtualNetworks --resource-name $svnetname --resource-group $spokerg
            echo "Vnet lock removed"
            
  Add-vnet-lock:
      if: (github.event.inputs.Requestype == 'Add')
      name: 'Adding Vnet lock'
      env:
            ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
            ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
            ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
            ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
            ROOT_PATH: 'Azure/${{inputs.name}}'
            ReqestType: '${{inputs.Requestype}}'
      runs-on: ubuntu-latest
      environment: ${{inputs.environment}}
      # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
      defaults:
        run:
          shell: bash
      steps:
        - name: Az login
          uses: azure/login@v2
          with: 
            creds: '{"clientId":"${{ secrets.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ secrets.ARM_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.ARM_TENANT_ID }}"}'
        - name: Azure shell command
          id:   add-vnet-lock
          uses:  azure/CLI@v1
          with:
            azcliversion: latest
            inlineScript: |
              az account show
              subid=$(az account show --query name)
              bu=$(echo $subid| cut -d'-' -f 2)
              env=$(echo $subid| cut -d'-' -f 3)
              location="${{inputs.location}}"
              echo $location
              purpose="${{inputs.purpose}}"
              lockname="virtualNetworkDoNotDelete"
              if [ $location = "eastus2" ]; then
                finallocation="eus2"
                echo $finallocation
              fi
              if [ $location = "centralus" ]; then
                finallocation="cus"
                echo $finallocation
              fi
              if [ $location = "uksouth" ]; then
                finallocation="uks"
                echo $finallocation
              fi
              if [ $location = "ukwest" ]; then
                finallocation="ukw"
                echo $finallocation
              fi
              echo "lock name is: " $lockname
              echo "final location: " $finallocation
              spokerg=$bu-$env-$finallocation-spokenetwork-rg
              echo "spokerg is: " $spokerg
              vnetname=$(az network vnet list -g "$spokerg" --query "[0].name")
              echo "Cleaning vnet braces"
              svnetname=`sed -e 's/^"//' -e 's/"$//' <<<"$vnetname"`
              echo "new vnet name is: " $svnetname
              privatelinkname=$bu-$env-$finallocation-$purpose-pgf-01
              az lock create --name $lockname  --resource-type Microsoft.Network/virtualNetworks --resource-name $svnetname --resource-group $spokerg --lock-type CanNotDelete
              echo "Vnet lock created"
              

           




        
