name: 'Deploy Web App -  Custom Domain'
run-name: '${{inputs.environment}}: Deploying Web App Custom Domain ${{inputs.webAppName}} in RG ${{inputs.resourceGroupName}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Pick the Location
        options:
          - Select
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Choose the Environment
        options:
          - Select
          - dev
          - qa
          - uat
          - prod
      resourceGroupName:
        type: string
        required: true
        description: Enter Resource Group Name
      webAppName:
        type: string
        required: true
        description: Specify the Web App Name to enable Custom Domain
      webAppOS:
          type: choice
          required: true 
          options:
            - Linux
            - Windows
      hostName:
        type: string
        required: true
        description: Specify hostname for Custom Domain
      dnszone:
          type: choice
          required: true 
          options:
            - Select
            - ed.nationalgrid.com
            - dpit.nationalgrid.com
            - digitalplatforms.nationalgrid.com
            - groupfunctions.nationalgrid.com
            - nget.nationalgrid.com
            - ngv.nationalgrid.com
            - oceanbrain.nationalgrid.com
            - security.nationalgrid.com
            - uket.nationalgrid.com
            - us-electric.nationalgrid.com
            - uscustomer.nationalgrid.com
            - uset.nationalgrid.com
            - usgas.nationalgrid.com

env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  Deploying-CustomDomain-to-WebApp:
    name: 'Deploying - Web App Custom Domain'
    # uses: ./.github/workflows/WebApp-Create.yml
    uses: ./.github/workflows/WebAppCustomDomain-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'web-app-custom-domain'
      subscription: '${{inputs.subscription}}'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      resourceGroupName: '${{inputs.resourceGroupName}}'
      webAppName: '${{inputs.webAppName}}'
      hostName: '${{inputs.hostName}}'
      sslState: 'SniEnabled'
      dnszone : '${{inputs.dnszone}}'
      webAppOS: '${{inputs.webAppOS}}'
