name: 'Deploy Web App - Existing App Service Plan'
run-name: '${{inputs.environment}}: Deploying Web App ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose:
        type: string
        required: true
        description: Name of Web App or specify purpose.sequence format [3-5 char]. Ex- 5874-dev-eus2-dp-app-01 or dp.01
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      service_plan_name:
        type: string
        required: true
        description: Name of EXISTING App Service Plan or specify in 'purpose.sequence' format. Ex- 5874-dev-eus2-dp-func-01 or dp.01
      stackSetting:
        type: string
        required: true
        default: ''
        description: Specify stack language (Ex-node, python, dotnet) to grab default version. Or specify stack_language:stack_version (Ex- node:18, python:3.11) to set to desired version.
      logWorkspaceName:
        type: string
        required: true
        default: ''
        description: Specify Name of EXISTING Log Analytics Workspace and its Resource Group name seperated by ":" (eg- ng-dev-eus2-akslog-log-e2:5874-dev-eus2-akslog-rg)
      subnet_name_private_endpoint:
        type: string
        required: true
        default: ''
        description: Subnet Name for Private Endpoint
      subnet_name_vnet_integration:
        type: string
        required: true
        default: ''
        description: Subnet Name for VNET Integration
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  Existing-Log-Workspace:
    if: (github.event.inputs.logWorkspaceName != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    name: 'Validate Existing Log Analytics Workspace'
    uses: ./.github/workflows/LogWorkspace-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      log_workspace_name: '${{inputs.logWorkspaceName}}'
      purpose_rg: '${{inputs.purpose_rg}}'
  Existing-Service-Plan:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    name: 'Validate Existing Service Plan'
    needs: 'Existing-Log-Workspace'
    uses: ./.github/workflows/ServicePlan-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      service_plan_name: '${{inputs.service_plan_name}}'

  Deploying-WebApp-to-Existing-RG:
    name: 'Deploying - Web App'
    needs: 'Existing-Service-Plan'
    uses: ./.github/workflows/WebApp-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      name: 'web-app'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      stack_setting: '${{inputs.stackSetting}}'
      existing_service_plan: "true"
      logWorkspaceName: '${{inputs.logWorkspaceName}}'
      service_plan_sku_name: ''
      service_plan_os_type: ''
      service_plan_name: '${{inputs.service_plan_name}}'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
