name: 'Deploy Web App Container - Existing App Service Plan for Linux'
run-name: '${{inputs.environment}}: Deploying Linux Web App Container ${{inputs.purpose}} to RG ${{inputs.purpose_rg}} - ${{github.actor}}'
on:
  workflow_dispatch:
    inputs:
      requestType:
        type: choice
        required: true
        description: Request Type for Linux Web App with Existing App Service Plan
        options:
          - Select
          - Create (with New App Insight)
          - Create (with Existing App Insight)
      location:
        type: choice
        description: Location
        required: true
        options:
          - 'Select'
          - eastus2
          - centralus
          - uksouth
          - ukwest
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'Select'
          - dev
          - qa
          - uat
          - prod
      purpose:
        type: string
        required: true
        description: Name of Web App or specify purpose.sequence format [3-5 char]. Ex- 5874-dev-eus2-dp-app-01 or dp.01
      purpose_rg:
        type: string
        required: true
        description: Purpose for Resource Group Name [3-5 char]
      logWorkspaceNameAndRg:
        type: string
        required: true
        default: ''
        description: Specify Name of EXISTING Log Analytics Workspace and its Resource Group name seperated by ":" (eg- ng-dev-eus2-xpto-log-ab:0000d-dev-eus2-xpto-rg)
      appInsightNameAndRg:
        type: string
        required: false
        default: ''
        description: Specify name of EXISTING App Insight and its Resource Group name seperated by ":" (eg- 0000d-dev-eus2-xyz-appi-1:0000d-dev-eus2-xpto-rg). Leave it Blank for a new App Insights
      service_plan_name:
        type: string
        required: true
        description: Name of EXISTING App Service Plan or specify in 'purpose.sequence' format. Ex- 5874-dev-eus2-dp-func-01 or dp.01
      subnet_name_private_endpoint:
        type: string
        required: true
        default: ''
        description: Subnet Name for Private Endpoint
      subnet_name_vnet_integration:
        type: string
        required: true
        default: ''
        description: Subnet Name for VNET Integration
env:
  ROOT_PATH: 'terraform/initialsetup'
jobs:
  Setup:
    runs-on: ubuntu-latest
    outputs:
      law-name: ${{ steps.law.outputs.law_name }}
      law-rg: ${{ steps.law.outputs.law_rg }}
    steps:
    - name: Get LAW informations
      id: law
      env:
        BRANCH: ${{ github.ref_name }}
      run: |
        name="$(echo ${{ inputs.logWorkspaceNameAndRg }} | cut -d ":" -f 1)"
        rg="$(echo ${{ inputs.logWorkspaceNameAndRg }} | cut -d ":" -f 2)"
        echo $name
        echo $rg
        echo "law_name=$name" >> $GITHUB_OUTPUT
        echo "law_rg=$rg" >> $GITHUB_OUTPUT

  Existing-Log-Workspace:
    if: (github.event.inputs.logWorkspaceNameAndRg != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    needs: 'Setup'
    name: 'Validate Existing Log Analytics Workspace'
    uses: ./.github/workflows/LogWorkspace-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      log_workspace_name: '${{ inputs.logWorkspaceNameAndRg }}'
      purpose_rg: '${{ needs.Setup.outputs.law-rg }}'
  Existing-Service-Plan:
    if: (github.event.inputs.service_plan_name != '' && github.event.inputs.purpose != '' && github.event.inputs.purpose_rg != '')
    name: 'Validate Existing Service Plan'
    needs: 'Existing-Log-Workspace'
    uses: ./.github/workflows/ServicePlan-Data.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
    with:
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      service_plan_name: '${{inputs.service_plan_name}}'
  Deploying-WebApp-to-New-App-Insights:
    if: (github.event.inputs.requestType == 'Create (with New App Insight)')
    name: 'Deploying - Web App'
    needs: [Setup, Existing-Service-Plan]
    uses: ./.github/workflows/WebAppContainer-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
      DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}
      DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
      DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
    with:
      name: 'web-app-container'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      service_plan_sku_name: ''
      service_plan_os_type: ''
      existing_service_plan: "true"
      service_plan_name: '${{inputs.service_plan_name}}'
      existing_app_insights: 'false'
      logWorkspaceName: '${{ inputs.logWorkspaceNameAndRg }}'
      appInsightsName: '${{ inputs.appInsightNameAndRg }}'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'

  Deploying-WebApp-to-Existing-App-Insights:
    if: (github.event.inputs.requestType == 'Create (with Existing App Insight)')
    name: 'Deploying - Web App'
    needs: [Setup, Existing-Service-Plan]
    uses: ./.github/workflows/WebAppContainer-Create.yml
    secrets:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
      DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}
      DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
      DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
    with:
      name: 'web-app-container'
      location: '${{inputs.location}}'
      environment: '${{inputs.environment}}'
      purpose: '${{inputs.purpose}}'
      purpose_rg: '${{inputs.purpose_rg}}'
      service_plan_sku_name: ''
      service_plan_os_type: ''
      existing_service_plan: "true"
      service_plan_name: '${{inputs.service_plan_name}}'
      existing_app_insights: 'true'
      logWorkspaceName: '${{ inputs.logWorkspaceNameAndRg }}'
      appInsightsName: '${{ inputs.appInsightNameAndRg }}'
      subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
      subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'