name: 'zWeb App Container'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
      location:
        type: string
        required: true
      environment:
        type: string
        required: true
      purpose:
        type: string
        required: true
      purpose_rg:
        type: string
        required: true
      service_plan_os_type:
        type: string
        required: true
      service_plan_sku_name:
        type: string
        required: true
      logWorkspaceName:
        type: string
        required: true
      appInsightsName:
        type: string
        required: true
      subnet_name_private_endpoint:
        type: string
        required: true
      subnet_name_vnet_integration:
        type: string
        required: false
      service_plan_name:
        type: string
        required: false
      existing_service_plan:
        type: string
        required: false
      existing_app_insights:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
      DOCKER_REGISTRY_URL:
        required: false
      DOCKER_IMAGE:
        required: false
      DOCKER_REGISTRY_USERNAME:
        required: false
      DOCKER_REGISTRY_PASSWORD:
        required: false
env:
  permissions:
  contents: read
jobs:
  web-app-workflow:
    name: 'Deploying Web App'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
      DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}
      DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
      DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
      ROOT_PATH: 'Azure/web-app'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_docker_image_name: ${{ secrets.DOCKER_IMAGE }}
          TF_VAR_docker_registry_url: ${{ secrets.DOCKER_REGISTRY_URL }}
          TF_VAR_docker_registry_username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          TF_VAR_docker_registry_password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_service_plan_sku_name: '${{inputs.service_plan_sku_name}}'
          TF_VAR_service_plan_os_type: '${{inputs.service_plan_os_type}}'
          TF_VAR_service_plan_name: '${{inputs.service_plan_name}}'
          TF_VAR_log_workspace_name: '${{inputs.logWorkspaceName}}'
          TF_VAR_application_insight_name: '${{inputs.appInsightsName}}'
          TF_VAR_existing_app_service: '${{inputs.existing_service_plan}}'
          TF_VAR_existing_app_insights: '${{inputs.existing_app_insights}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
          TF_VAR_subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
          TF_VAR_is_app_service_container: 'true'
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_docker_image_name: ${{ secrets.DOCKER_IMAGE }}
          TF_VAR_docker_registry_url: ${{ secrets.DOCKER_REGISTRY_URL }}
          TF_VAR_docker_registry_username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          TF_VAR_docker_registry_password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_service_plan_sku_name: '${{inputs.service_plan_sku_name}}'
          TF_VAR_service_plan_name: '${{inputs.service_plan_name}}'
          TF_VAR_service_plan_os_type: '${{inputs.service_plan_os_type}}'
          TF_VAR_existing_app_service: '${{inputs.existing_service_plan}}'
          TF_VAR_existing_app_insights: '${{inputs.existing_app_insights}}'
          TF_VAR_log_workspace_name: '${{inputs.logWorkspaceName}}'
          TF_VAR_application_insight_name: '${{inputs.appInsightsName}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
          TF_VAR_subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
          TF_VAR_is_app_service_container: 'true'
      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_location: '${{inputs.location}}'
          TF_VAR_purpose_rg: '${{inputs.purpose_rg}}'
          TF_VAR_docker_image_name: ${{ secrets.DOCKER_IMAGE }}
          TF_VAR_docker_registry_url: ${{ secrets.DOCKER_REGISTRY_URL }}
          TF_VAR_docker_registry_username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          TF_VAR_docker_registry_password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
          TF_VAR_purpose: '${{inputs.purpose}}'
          TF_VAR_service_plan_sku_name: '${{inputs.service_plan_sku_name}}'
          TF_VAR_service_plan_os_type: '${{inputs.service_plan_os_type}}'
          TF_VAR_service_plan_name: '${{inputs.service_plan_name}}'
          TF_VAR_log_workspace_name: '${{inputs.logWorkspaceName}}'
          TF_VAR_application_insight_name: '${{inputs.appInsightsName}}'
          TF_VAR_existing_app_service: '${{inputs.existing_service_plan}}'
          TF_VAR_existing_app_insights: '${{inputs.existing_app_insights}}'
          TF_VAR_subnet_name_private_endpoint: '${{inputs.subnet_name_private_endpoint}}'
          TF_VAR_subnet_name_vnet_integration: '${{inputs.subnet_name_vnet_integration}}'
          TF_VAR_is_app_service_container: 'true'