name: 'zWeb App Custom Domain'
run-name: ${{github.actor}}
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
      subscription:
        type: string
        required: true
      location:
        type: string
        required: true
      environment:
        type: string
        required: true
      resourceGroupName:
        type: string
        required: true
      webAppName:
        type: string
        required: true
      hostName:
        type: string
        required: true
      sslState:
        type: string
        required: true
      dnszone:
        type: string
        required: true
      webAppOS:
        type: string
        required: true
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
env:
  permissions:
  contents: read
jobs:
  WA-Custom-Domain-Workflow:
    name: 'Creating - Web-App-Custom-Domain'
    env:
      ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
      ROOT_PATH: 'Azure/web-app/custom-domain'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform Initialize
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_webAppOS : ${{inputs.webAppOS}}
          TF_VAR_app_service_name: ${{inputs.webAppName}}
          TF_VAR_rg_name: ${{inputs.resourceGroupName}}
          TF_VAR_dnsZone: ${{inputs.dnszone}}
          TF_VAR_hostname: ${{inputs.hostName}}
          TF_VAR_ssl_state: ${{inputs.sslState}}
          # TF_VAR_custom_domain_data: '[
          #   {
          #   app_service_name = "${{inputs.webAppName}}",
          #   rg_name = "${{inputs.resourceGroupName}}",
          #   hostname = "${{inputs.hostName}}",
          #   ssl_state = "${{inputs.sslState}}",
          #   dnsZone = "${{inputs.dnszone}}",
          #   unique_id = "0"
          #   },
          #   ]'
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_webAppOS : ${{inputs.webAppOS}}
          TF_VAR_app_service_name: ${{inputs.webAppName}}
          TF_VAR_rg_name: ${{inputs.resourceGroupName}}
          TF_VAR_dnsZone: ${{inputs.dnszone}}
          TF_VAR_hostname: ${{inputs.hostName}}
          TF_VAR_ssl_state: ${{inputs.sslState}}
        
      - name: Terraform apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: latest
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: ${{env.ROOT_PATH}}
          tf_actions_comment: true
        env:
          TF_VAR_webAppOS : ${{inputs.webAppOS}}
          TF_VAR_app_service_name: ${{inputs.webAppName}}
          TF_VAR_rg_name: ${{inputs.resourceGroupName}}
          TF_VAR_dnsZone: ${{inputs.dnszone}}
          TF_VAR_hostname: ${{inputs.hostName}}
          TF_VAR_ssl_state: ${{inputs.sslState}}
