name: Azure 1.0 Policy and Initiative Definitions

variables:
- name: vmImage
  value: ubuntu-latest
- name: serviceConnection
  value: US-POL-GBL-01-SC
- name: ManagementGroupName
  value: NG-US-UK-Policies
- name: PolicyDefinitionsPath
  value: Policy1.0/Definitions  

trigger:
  batch: true
  branches:
    include:
      - none
  paths:
    include:
    - Policy1.0/Definitions/PolicyDefinitions*

stages:
- stage: SetDefinitions
  jobs:
  - job: SetDefinitions
    displayName: Set Policy and Initiative Definitions
    pool:
      vmImage: $(vmImage)
    steps: 
      - task: AzurePowerShell@4
        displayName: Set Policy Definitions on Azure 1.0 Management Group
        inputs:
          azureSubscription: $(serviceConnection)
          ScriptType: FilePath
          scriptPath: $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/PolicyDefinitions.ps1
          azurePowerShellVersion: OtherVersion
          preferredAzurePowerShellVersion: '10.3.0'
          scriptArguments:
            -ManagementGroupName $(ManagementGroupName)
            -PolicyDefinitionRootFolder $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/PolicyDefinitions
            -PolicyDefinitionSchemaFilePath $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/policyDefinitionSchema.json
                   
      - task: AzurePowerShell@4
        displayName: Set Initiative Definitions on Azure 1.0 Management Group
        inputs:
          azureSubscription: $(serviceConnection)
          ScriptType: FilePath
          scriptPath: $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/InitiativeDefinitions.ps1
          azurePowerShellVersion: OtherVersion
          preferredAzurePowerShellVersion: '10.3.0'
          scriptArguments:
            -ManagementGroupName $(ManagementGroupName)          
            -InitiativeDefinitionRootFolder $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/InitiativeDefinitions
            -InitiativeDefinitionSchemaFilePath $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/initiativeDefinitionSchema.json
          

          