    <!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><title></title><style>table, td, div, h1, p {font-family: Arial, sans-serif;}</style></head>
    <body style="margin:0;padding:0;"><table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;"><tr> </tr><tr><td align="center" style="padding:0 0 5px 0;background:#70bbd9;"><img src="images/header.jpg" alt="" width="602" style="height:auto;display:block;" /></td></tr><tr><td style="padding:36px 30px 42px 30px;"><table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;"><tr><td style="padding:0 0 36px 0;color:#153643;">
                            <h1 style="font-size:24px;margin:0 0 0px 0;font-family:Arial,sans-serif;">Azure 2.0 Planned Maintenance Notification</h1>
                            <p style="font-size:14px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                            <span style="color:#626cf5" ><b>Region:</b></span>US
                            <span style="color:#626cf5" ><b> >Environment:</b></span>Non-Production
                            <span style="color:#fccf07" ><b> >Resource:</b></span> Virtual Machine</p>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> <span style="color:#626cf5" ><b>Dear Valued Users,</b></span> 
                            </br>The CCoE Platform Team has scheduled automated updates on all Azure 2.0 
                            <b>Servers</b> 
                            <u> in US Non-Production Environments</u></p>
                        </br><p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> <span style="color:#11d379" >
                        <b>Start Time:</b></p>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> <span style="color:#11d379" >
                            <b>End Time:</b></p>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> We do not expect any impact on the Virtual Machines (VMs). <b>VMs will require a reboot by DevOps owners in order to successfully complete the updates.</b> It is recommended to do this as soon as possible.</p>
                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Please refer below execution plan and process for more details</p>
                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:s#ee4c50;text-decoration:underline;">Patch Management User Guide</a></p>
                        </br><p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">The CCoE Team is available to answer any questions you may have. </p><p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Thank you in advance for your cooperation. </p></td></tr></table></td></tr> <tr><td style="padding:30px;background:#e99415;"><table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;"><tr><td style="padding:0;width:50%;" align="left"><p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Subscribe</a>
                            </p></td><td style="padding:0;width:50%;" align="right"><p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"><a href="mailto:box.cloudcoe@nationalgrid.com?subject=Update%20Management%20query" style="color:#ffffff;text-decoration:underline;">Contact CCOE Team</a></p></td></tr></table></td></tr></table></body></html>