name: Azure 1.0 Policy Assignments

variables:
- name: vmImage
  value: ubuntu-latest
- name: serviceConnection
  value: US-POL-GBL-01-SC
- name: PolicyAssignmentsPath
  value: Policy1.0/Assignments

trigger:
  batch: true
  branches:
    include:
      - none
  paths:
    include:
    - Policy1.0/Assignments/*

stages:
- stage: SetPolicyAssignments
  jobs:
  - job: SetPolicyAssignments
    displayName: Set Policy Assignments
    pool:
      vmImage: $(vmImage)
    steps:
      - task: AzurePowerShell@4
        displayName: Set Policy Assignments
        inputs:
          azureSubscription: $(serviceConnection)
          ScriptType: FilePath
          scriptPath: $(Build.Repository.LocalPath)/$(PolicyAssignmentsPath)/PolicyAssignments.ps1
          azurePowerShellVersion: OtherVersion
          preferredAzurePowerShellVersion: '10.3.0'
          scriptArguments:
            -AssignmentFilePath $(Build.Repository.LocalPath)/$(PolicyAssignmentsPath)/assignments.json
            -AssignmentSchemaPath $(Build.Repository.LocalPath)/$(PolicyAssignmentsPath)/assignmentSchema.json
