name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

schedules:
  - cron: "00 00 27 1-12 *"
    displayName:  Last day of every Month
    branches:
     include:
        - main
    always: true
trigger: none

variables:

  # Pool name 
  - name: azPoolName
    value: "Azure Pipelines"

  - name: winPoolName
    value: "ado-win-agent"  

  # US Service Connection
  - name: USserviceConnection
    value: "US-CCOE-PRD-01-SC"

  # UK Service Connection
  - name: UKserviceConnection
    value: "UK-CCOE-PRD-01-SC"

  - name: PlatformsScriptsPath
    value: PlatformsScripts   
  
  - name: smtpServer
    value: "smtpapp.nationalgrid.com"
  
  - name: portNumber
    value: 25

stages:
 #App Registration Renewal Stage
   - stage: USAppRegistrationRenewal
     jobs:
       - job: USAppRegistrationRenewal
         pool:
           name: $(azPoolName)
           vmImage: "ubuntu-latest"
         continueOnError: true
         steps:
           - checkout: self
             clean: true
             persistCredentials: true
           - task: AzurePowerShell@4
             name: USAppRegistrationRenewal
             displayName: "Azure PowerShell script: App Registration Renewal"
             inputs:
               azureSubscription: $(USserviceConnection)
               ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/AppRegistrationRenewal.ps1"
               scriptArguments:
                 -RegionPattern 'US-*-*-*-SPN'`
                 -RegionKeyVaultName 'ng-prd-eus2-kv-01'              
               azurePowerShellVersion: OtherVersion
               preferredAzurePowerShellVersion: '10.3.0'
       - job: UKAppRegistrationRenewal
         dependsOn:
           - USAppRegistrationRenewal      
         pool:
           name: $(azPoolName)
           vmImage: "ubuntu-latest"
         continueOnError: true
         steps:
           - checkout: self
             clean: true
             persistCredentials: true
           - task: AzurePowerShell@4
             name: UKAppRegistrationRenewal
             displayName: "Azure PowerShell script: App Registration Renewal"
             inputs:
               azureSubscription: $(UKserviceConnection)
               ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/AppRegistrationRenewal.ps1"
               scriptArguments:
                 -RegionPattern 'UK-*-*-*-SPN'`
                 -RegionKeyVaultName 'ng-prd-uks-kv-01'              
               azurePowerShellVersion: OtherVersion
               preferredAzurePowerShellVersion: '10.3.0'
       - job: USUpdateADOwithNewSecret
         dependsOn:
          - USAppRegistrationRenewal
          - UKAppRegistrationRenewal
         variables:
          USAppExpiredSecret: $[ dependencies.USAppRegistrationRenewal.outputs['USAppRegistrationRenewal.appExpiredSecret'] ]
          UKAppExpiredSecret: $[ dependencies.UKAppRegistrationRenewal.outputs['UKAppRegistrationRenewal.appExpiredSecret'] ]    
         pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
         continueOnError: true
         steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: UpdateADOwithNewSecret
            displayName: "Azure PowerShell script: Update ADO with New Secret"
            inputs:
              azureSubscription: $(USserviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/UpdateADOwithNewSecret.ps1"
              scriptArguments:
                -USSPNs '$(USAppExpiredSecret)'`
                -UKSPNs '$(UKAppExpiredSecret)'`
                -Step 'US'                         
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'

       - job: UKUpdateADOwithNewSecret
         dependsOn:
          - UKAppRegistrationRenewal
          - USAppRegistrationRenewal
          - USUpdateADOwithNewSecret
         variables:
          USAppExpiredSecret: $[ dependencies.USAppRegistrationRenewal.outputs['USAppRegistrationRenewal.appExpiredSecret'] ] 
          UKAppExpiredSecret: $[ dependencies.UKAppRegistrationRenewal.outputs['UKAppRegistrationRenewal.appExpiredSecret'] ]       
         pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
         continueOnError: true
         steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: UpdateADOwithNewSecret
            displayName: "Azure PowerShell script: Update ADO with New Secret"
            inputs:
              azureSubscription: $(UKserviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/UpdateADOwithNewSecret.ps1"
              scriptArguments:
                -USSPNs '$(USAppExpiredSecret)'`
                -UKSPNs '$(UKAppExpiredSecret)'`
                -Step 'UK' 
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'

       - job: USUpdateGitHubwithNewSecret
         dependsOn:
          - USAppRegistrationRenewal
          - UKAppRegistrationRenewal
         variables:
          USAppExpiredSecret: $[ dependencies.USAppRegistrationRenewal.outputs['USAppRegistrationRenewal.appExpiredSecret'] ]
          UKAppExpiredSecret: $[ dependencies.UKAppRegistrationRenewal.outputs['UKAppRegistrationRenewal.appExpiredSecret'] ]    
         pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
         continueOnError: true
         steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: UpdateGitHubwithNewSecret
            displayName: "Azure PowerShell script: Update GitHub with New Secret"
            inputs:
              azureSubscription: $(USserviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/UpdateGitHUbwithNewSecret.ps1"
              scriptArguments:
                -USSPNs '$(USAppExpiredSecret)'`
                -UKSPNs '$(UKAppExpiredSecret)'`
                -Step 'US'                         
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'

       - job: UKUpdateGitHubwithNewSecret
         dependsOn:
          - UKAppRegistrationRenewal
          - USAppRegistrationRenewal
         variables:
          USAppExpiredSecret: $[ dependencies.USAppRegistrationRenewal.outputs['USAppRegistrationRenewal.appExpiredSecret'] ] 
          UKAppExpiredSecret: $[ dependencies.UKAppRegistrationRenewal.outputs['UKAppRegistrationRenewal.appExpiredSecret'] ]       
         pool:
          name: $(azPoolName)
          vmImage: "windows-latest"
         continueOnError: true
         steps:
          - checkout: self
            clean: true
            persistCredentials: true
          - task: AzurePowerShell@4
            name: UpdateGitHUbwithNewSecret
            displayName: "Azure PowerShell script: Update GitHub with New Secret"
            inputs:
              azureSubscription: $(UKserviceConnection)
              ScriptPath: "$(PlatformsScriptsPath)/AppRegistrationRenewal/UpdateGitHUbwithNewSecret.ps1"
              scriptArguments:
                -USSPNs '$(USAppExpiredSecret)'`
                -UKSPNs '$(UKAppExpiredSecret)'`
                -Step 'UK' 
              azurePowerShellVersion: OtherVersion
              preferredAzurePowerShellVersion: '10.3.0'
       - job: SendMailAppRegRenewal
         dependsOn:
          - USAppRegistrationRenewal
          - UKAppRegistrationRenewal
          - USUpdateADOwithNewSecret
          - UKUpdateADOwithNewSecret
          - USUpdateGitHubwithNewSecret
          - UKUpdateGitHubwithNewSecret
         variables:
          USAppExpiredSecret: $[ dependencies.USAppRegistrationRenewal.outputs['USAppRegistrationRenewal.appExpiredSecret'] ]
          UKAppExpiredSecret: $[ dependencies.UKAppRegistrationRenewal.outputs['UKAppRegistrationRenewal.appExpiredSecret'] ]       
         pool:
          name: $(winPoolName)          
         steps:          
          - task: PowerShell@2
            name: SendEmail
            displayName: "Success: Sending Email Message"
            inputs:
              targetType: "inline"
              script: |
                # Load utilities functions
                . "$(PlatformsScriptsPath)\Utilities\Utilities-Functions.ps1"

                Write-Verbose "Sending mail to:box.cloud" -verbose
                Write-Verbose "Sending email for App Registration Renewal" -verbose
                $function = @{
                to         = "box.cloudcoe@nationalgrid.com" 
                from       = "noreply@nationalgrid.com"
                emailSubject    = "App Registration Renewal"
                messageContent = "<p><b>US App Registration Renewal List:</b><br> $(USAppExpiredSecret)<br><b>UK App Registration Renewal List:</b><br>$(UKAppExpiredSecret)<br><br>Build Details are:<br><b>buildDefinitionName = $(Build.DefinitionName),<br>buildDefinitionId  = $(System.DefinitionId),<br> buildId = $(Build.BuildId)</b></p>"
                smtpServer = "$(smtpServer)"
                port       = $(portNumber)
                }
                $function
                Send-Mail @function
          