variables:

######################################
# Agent settings
######################################

  vmImage: 'ubuntu-latest'                             # Use this for Microsoft-hosted agents
  poolName: ''   # Use this for self-hosted agents
  serviceConnection: 'USE-ACF-DEV-01-SC'

######################################
# Source
######################################
  modulesRepository: Components # The repository hosting the deployment code (i.e. 'Components'). MUST be provided as a variable with every pipeline
  modulesPath: Modules
  modulePath: $(modulesPath)/$(moduleName) # only use in module pielines

######################################
# Validation deployment settings
######################################

  location: ''
  resourceGroupName: 'validation-rg' # validation-resourcegroup-name
  dependencyResourceGroupName: 'dependencies-rg'

######################################
# General removal settings
######################################
  maximumRemovalRetries: 3 # Maximum number of retries to remove a resources in one pipeline run

######################################
# Components storage account settings
######################################
# Set to true, if you would like to publish modules as storage account artifacts
  publishToStorageAccount: false
  componentStorageAccountSubscriptionId: 8629be3b-96bc-482d-a04b-ffff597c65a2
  componentStorageAccountRGName: 'artifacts-rg'
  componentStorageAccountRGLocation: 'West Europe'
  componentStorageAccountName: iacs
  componentStorageContainerName: components

######################################
# Universal Packages
######################################

# Set to true, if you would like to publish modules as Universal Packages (in ADO Artifacts)
# If you provide a name below, you have to create an Artifact Feed in ADO with the same name before using this feed.
  publishToArtifactsFeed: false
  vstsFeedName: 'Modules'
  vstsFeedProject: '$(System.TeamProject)'
  vstsFeedOrganization: 'servicescode'

######################################
# Build Artifact
######################################
# Set to true, if you would like to publish modules as build artifacts
  publishToBuildArtifacts: true