name: Policy and Initiative Definitions

variables:
- name: vmImage
  value: ubuntu-latest
- name: serviceConnection
  value: US-POL-GBL-01-SC
- name: ManagementGroupName
  value: Global
# if applying definitions at Subscription Level
# Subscription ID below is for US-CCOE-HUB-TEST-01
- name: SubscriptionId
  value: 3c19f456-21d5-44a7-8618-5b541afe9016
- name: PolicyDefinitionsPath
  value: Policies/Definitions

trigger:
  batch: true
  branches:
    include:
      - none
  paths:
    include:
    - Policies/Definitions/PolicyDefinitions*

stages:
- stage: SetDefinitions
  jobs:
  - job: SetDefinitions
    displayName: Set Policy and Initiative Definitions
    pool:
      vmImage: $(vmImage)
    steps: 
      - task: AzurePowerShell@4
        displayName: Set Policy Definitions on Global Management Group
        inputs:
          azureSubscription: $(serviceConnection)
          ScriptType: FilePath
          scriptPath: $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/Set-PolicyDefinitions.ps1
          azurePowerShellVersion: OtherVersion
          preferredAzurePowerShellVersion: '10.3.0'
          scriptArguments:
            -ManagementGroupName $(ManagementGroupName)
            -PolicyDefinitionRootFolder $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/PolicyDefinitions
            -PolicyDefinitionSchemaFilePath $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/policyDefinitionSchema.json
                   
      - task: AzurePowerShell@4
        displayName: Set Initiative Definitions on Global Management Group
        inputs:
          azureSubscription: $(serviceConnection)
          ScriptType: FilePath
          scriptPath: $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/Set-InitiativeDefinitions.ps1
          azurePowerShellVersion: OtherVersion
          preferredAzurePowerShellVersion: '10.3.0'
          scriptArguments:
            -ManagementGroupName $(ManagementGroupName)          
            -InitiativeDefinitionRootFolder $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/InitiativeDefinitions
            -InitiativeDefinitionSchemaFilePath $(Build.Repository.LocalPath)/$(PolicyDefinitionsPath)/initiativeDefinitionSchema.json
          

          